<params>
<param>
<value><struct>
<member>
<name>fxballs</name>
<value><struct>
<member>
<name>1</name>
<value><struct>
<member>
<name>fader</name>
<value><double>0.88888888888888884</double></value>
</member>
<member>
<name>fx</name>
<value><int>2</int></value>
</member>
<member>
<name>pos</name>
<value><array><data>
<value><double>359.00729004521781</double></value>
<value><double>153.0184762906344</double></value>
</data></array></value>
</member>
<member>
<name>controls</name>
<value><struct>
<member>
<name>slider2</name>
<value><double>0.76666666666666672</double></value>
</member>
<member>
<name>slider3</name>
<value><double>1.0</double></value>
</member>
<member>
<name>slider1</name>
<value><double>0.94285714285714284</double></value>
</member>
<member>
<name>slider4</name>
<value><double>0.5</double></value>
</member>
</struct></value>
</member>
<member>
<name>gradient</name>
<value><int>55</int></value>
</member>
<member>
<name>id</name>
<value><int>1</int></value>
</member>
<member>
<name>size</name>
<value><int>111</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>fader</name>
<value><double>0.83999999999999997</double></value>
</member>
<member>
<name>fx</name>
<value><int>0</int></value>
</member>
<member>
<name>pos</name>
<value><array><data>
<value><double>128.81859205776178</double></value>
<value><double>82.045517241379315</double></value>
</data></array></value>
</member>
<member>
<name>controls</name>
<value><struct>
<member>
<name>slider2</name>
<value><double>8874.0075488376224</double></value>
</member>
<member>
<name>slider3</name>
<value><double>1.4761904761904763</double></value>
</member>
<member>
<name>slider1</name>
<value><double>0.95714285714285718</double></value>
</member>
<member>
<name>slider4</name>
<value><double>0.5</double></value>
</member>
</struct></value>
</member>
<member>
<name>gradient</name>
<value><int>66</int></value>
</member>
<member>
<name>id</name>
<value><int>0</int></value>
</member>
<member>
<name>size</name>
<value><int>106</int></value>
</member>
</struct></value>
</member>
<member>
<name>3</name>
<value><struct>
<member>
<name>fader</name>
<value><double>1.0</double></value>
</member>
<member>
<name>fx</name>
<value><int>5</int></value>
</member>
<member>
<name>pos</name>
<value><array><data>
<value><double>803.90252707581226</double></value>
<value><double>202.97655172413792</double></value>
</data></array></value>
</member>
<member>
<name>controls</name>
<value><struct>
<member>
<name>slider2</name>
<value><double>0.20619860095022202</double></value>
</member>
<member>
<name>slider3</name>
<value><double>1.0</double></value>
</member>
<member>
<name>slider1</name>
<value><double>6.3078259689245897</double></value>
</member>
<member>
<name>slider4</name>
<value><double>0.5</double></value>
</member>
</struct></value>
</member>
<member>
<name>gradient</name>
<value><int>30</int></value>
</member>
<member>
<name>id</name>
<value><int>3</int></value>
</member>
<member>
<name>size</name>
<value><int>70</int></value>
</member>
</struct></value>
</member>
<member>
<name>2</name>
<value><struct>
<member>
<name>fader</name>
<value><double>0.28888888888888886</double></value>
</member>
<member>
<name>fx</name>
<value><int>4</int></value>
</member>
<member>
<name>pos</name>
<value><array><data>
<value><double>483.44314079422372</double></value>
<value><double>95.511724137931054</double></value>
</data></array></value>
</member>
<member>
<name>controls</name>
<value><struct>
<member>
<name>slider2</name>
<value><double>0.0</double></value>
</member>
<member>
<name>slider3</name>
<value><double>1.5</double></value>
</member>
<member>
<name>slider1</name>
<value><double>499.99999999999994</double></value>
</member>
<member>
<name>slider4</name>
<value><double>0.5</double></value>
</member>
</struct></value>
</member>
<member>
<name>gradient</name>
<value><int>190</int></value>
</member>
<member>
<name>id</name>
<value><int>2</int></value>
</member>
<member>
<name>size</name>
<value><int>168</int></value>
</member>
</struct></value>
</member>
<member>
<name>5</name>
<value><struct>
<member>
<name>fader</name>
<value><double>0.64444444444444438</double></value>
</member>
<member>
<name>fx</name>
<value><int>1</int></value>
</member>
<member>
<name>pos</name>
<value><array><data>
<value><double>48.344765342960301</double></value>
<value><double>136.27862068965518</double></value>
</data></array></value>
</member>
<member>
<name>controls</name>
<value><struct>
<member>
<name>slider2</name>
<value><double>0.90952380952380951</double></value>
</member>
<member>
<name>slider3</name>
<value><double>1.361904761904762</double></value>
</member>
<member>
<name>slider1</name>
<value><double>0.25</double></value>
</member>
<member>
<name>slider4</name>
<value><double>0.5</double></value>
</member>
</struct></value>
</member>
<member>
<name>gradient</name>
<value><int>110</int></value>
</member>
<member>
<name>id</name>
<value><int>5</int></value>
</member>
<member>
<name>size</name>
<value><int>43</int></value>
</member>
</struct></value>
</member>
<member>
<name>4</name>
<value><struct>
<member>
<name>fader</name>
<value><double>0.80888888888888888</double></value>
</member>
<member>
<name>fx</name>
<value><int>3</int></value>
</member>
<member>
<name>pos</name>
<value><array><data>
<value><double>688.57671480144415</double></value>
<value><double>72.223448275862069</double></value>
</data></array></value>
</member>
<member>
<name>controls</name>
<value><struct>
<member>
<name>slider2</name>
<value><double>30.0</double></value>
</member>
<member>
<name>slider3</name>
<value><double>2.0</double></value>
</member>
<member>
<name>slider1</name>
<value><double>258.65754153711231</double></value>
</member>
<member>
<name>slider4</name>
<value><double>0.5</double></value>
</member>
</struct></value>
</member>
<member>
<name>gradient</name>
<value><int>73</int></value>
</member>
<member>
<name>id</name>
<value><int>4</int></value>
</member>
<member>
<name>size</name>
<value><int>96</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>version</name>
<value><string>4.0</string></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>11</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>10</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>13</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>12</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>15</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>14</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>1</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>493.87003610108309</double></value>
<value><double>128.45793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>494.71570397111907</double></value>
<value><double>129.28137931034482</double></value>
</data></array></value>
<value><array><data>
<value><double>497.25270758122741</double></value>
<value><double>130.10482758620697</double></value>
</data></array></value>
<value><array><data>
<value><double>500.63537906137191</double></value>
<value><double>130.92827586206897</double></value>
</data></array></value>
<value><array><data>
<value><double>505.70938628158848</double></value>
<value><double>131.75172413793106</double></value>
</data></array></value>
<value><array><data>
<value><double>509.9377256317689</double></value>
<value><double>132.5751724137931</double></value>
</data></array></value>
<value><array><data>
<value><double>514.16606498194949</double></value>
<value><double>133.39862068965519</double></value>
</data></array></value>
<value><array><data>
<value><double>517.54873646209387</double></value>
<value><double>134.22206896551731</double></value>
</data></array></value>
<value><array><data>
<value><double>520.93140794223837</double></value>
<value><double>135.04551724137932</double></value>
</data></array></value>
<value><array><data>
<value><double>525.15974729241873</double></value>
<value><double>135.04551724137932</double></value>
</data></array></value>
<value><array><data>
<value><double>530.23375451263541</double></value>
<value><double>135.86896551724135</double></value>
</data></array></value>
<value><array><data>
<value><double>535.3077617328521</double></value>
<value><double>136.69241379310338</double></value>
</data></array></value>
<value><array><data>
<value><double>542.07310469314075</double></value>
<value><double>136.69241379310338</double></value>
</data></array></value>
<value><array><data>
<value><double>549.68411552346572</double></value>
<value><double>137.51586206896553</double></value>
</data></array></value>
<value><array><data>
<value><double>557.29512635379058</double></value>
<value><double>138.33931034482762</double></value>
</data></array></value>
<value><array><data>
<value><double>565.75180505415165</double></value>
<value><double>139.16275862068971</double></value>
</data></array></value>
<value><array><data>
<value><double>575.05415162454869</double></value>
<value><double>139.98620689655169</double></value>
</data></array></value>
<value><array><data>
<value><double>584.35649819494608</double></value>
<value><double>140.80965517241373</double></value>
</data></array></value>
<value><array><data>
<value><double>593.65884476534291</double></value>
<value><double>141.6331034482759</double></value>
</data></array></value>
<value><array><data>
<value><double>602.96119133574007</double></value>
<value><double>143.27999999999997</double></value>
</data></array></value>
<value><array><data>
<value><double>612.26353790613734</double></value>
<value><double>144.10344827586201</double></value>
</data></array></value>
<value><array><data>
<value><double>622.4115523465706</double></value>
<value><double>145.75034482758633</double></value>
</data></array></value>
<value><array><data>
<value><double>632.55956678700386</double></value>
<value><double>146.57379310344828</double></value>
</data></array></value>
<value><array><data>
<value><double>642.70758122743666</double></value>
<value><double>147.39724137931032</double></value>
</data></array></value>
<value><array><data>
<value><double>652.85559566786992</double></value>
<value><double>149.04413793103453</double></value>
</data></array></value>
<value><array><data>
<value><double>663.00361010830329</double></value>
<value><double>149.86758620689653</double></value>
</data></array></value>
<value><array><data>
<value><double>672.30595667870023</double></value>
<value><double>150.69103448275862</double></value>
</data></array></value>
<value><array><data>
<value><double>681.60830324909739</double></value>
<value><double>151.51448275862069</double></value>
</data></array></value>
<value><array><data>
<value><double>690.06498194945857</double></value>
<value><double>151.51448275862069</double></value>
</data></array></value>
<value><array><data>
<value><double>697.6759927797832</double></value>
<value><double>152.33793103448278</double></value>
</data></array></value>
<value><array><data>
<value><double>705.28700361010829</double></value>
<value><double>152.33793103448278</double></value>
</data></array></value>
<value><array><data>
<value><double>711.20667870036107</double></value>
<value><double>152.33793103448278</double></value>
</data></array></value>
<value><array><data>
<value><double>717.12635379061373</double></value>
<value><double>152.33793103448278</double></value>
</data></array></value>
<value><array><data>
<value><double>722.20036101083031</double></value>
<value><double>151.51448275862069</double></value>
</data></array></value>
<value><array><data>
<value><double>726.4287003610109</double></value>
<value><double>149.86758620689653</double></value>
</data></array></value>
<value><array><data>
<value><double>730.65703971119126</double></value>
<value><double>148.22068965517241</double></value>
</data></array></value>
<value><array><data>
<value><double>734.03971119133575</double></value>
<value><double>146.57379310344828</double></value>
</data></array></value>
<value><array><data>
<value><double>737.42238267148025</double></value>
<value><double>144.10344827586201</double></value>
</data></array></value>
<value><array><data>
<value><double>739.11371841155244</double></value>
<value><double>141.6331034482759</double></value>
</data></array></value>
<value><array><data>
<value><double>740.80505415162452</double></value>
<value><double>138.33931034482762</double></value>
</data></array></value>
<value><array><data>
<value><double>741.65072202166084</double></value>
<value><double>134.22206896551731</double></value>
</data></array></value>
<value><array><data>
<value><double>742.49638989169671</double></value>
<value><double>130.92827586206897</double></value>
</data></array></value>
<value><array><data>
<value><double>742.49638989169671</double></value>
<value><double>126.8110344827586</double></value>
</data></array></value>
<value><array><data>
<value><double>741.65072202166084</double></value>
<value><double>123.51724137931035</double></value>
</data></array></value>
<value><array><data>
<value><double>739.95938628158842</double></value>
<value><double>119.40000000000001</double></value>
</data></array></value>
<value><array><data>
<value><double>737.42238267148025</double></value>
<value><double>116.10620689655171</double></value>
</data></array></value>
<value><array><data>
<value><double>734.88537906137185</double></value>
<value><double>112.81241379310345</double></value>
</data></array></value>
<value><array><data>
<value><double>730.65703971119126</double></value>
<value><double>109.51862068965518</double></value>
</data></array></value>
<value><array><data>
<value><double>726.4287003610109</double></value>
<value><double>107.04827586206896</double></value>
</data></array></value>
<value><array><data>
<value><double>721.35469314079421</double></value>
<value><double>104.57793103448276</double></value>
</data></array></value>
<value><array><data>
<value><double>715.43501805054143</double></value>
<value><double>102.93103448275863</double></value>
</data></array></value>
<value><array><data>
<value><double>709.51534296028876</double></value>
<value><double>101.28413793103448</double></value>
</data></array></value>
<value><array><data>
<value><double>703.5956678700361</double></value>
<value><double>100.46068965517242</double></value>
</data></array></value>
<value><array><data>
<value><double>697.6759927797832</double></value>
<value><double>99.637241379310339</double></value>
</data></array></value>
<value><array><data>
<value><double>692.60198555956674</double></value>
<value><double>98.813793103448276</double></value>
</data></array></value>
<value><array><data>
<value><double>687.52797833935028</double></value>
<value><double>98.813793103448276</double></value>
</data></array></value>
<value><array><data>
<value><double>682.45397111913348</double></value>
<value><double>97.990344827586213</double></value>
</data></array></value>
<value><array><data>
<value><double>678.22563176895289</double></value>
<value><double>98.813793103448276</double></value>
</data></array></value>
<value><array><data>
<value><double>673.99729241877253</double></value>
<value><double>98.813793103448276</double></value>
</data></array></value>
<value><array><data>
<value><double>670.61462093862815</double></value>
<value><double>99.637241379310339</double></value>
</data></array></value>
<value><array><data>
<value><double>667.23194945848377</double></value>
<value><double>101.28413793103448</double></value>
</data></array></value>
<value><array><data>
<value><double>664.69494584837548</double></value>
<value><double>102.10758620689654</double></value>
</data></array></value>
<value><array><data>
<value><double>662.15794223826697</double></value>
<value><double>103.7544827586207</double></value>
</data></array></value>
<value><array><data>
<value><double>660.46660649819501</double></value>
<value><double>105.40137931034482</double></value>
</data></array></value>
<value><array><data>
<value><double>658.77527075812259</double></value>
<value><double>107.04827586206896</double></value>
</data></array></value>
<value><array><data>
<value><double>657.08393501805051</double></value>
<value><double>108.6951724137931</double></value>
</data></array></value>
<value><array><data>
<value><double>656.23826714801442</double></value>
<value><double>110.34206896551724</double></value>
</data></array></value>
<value><array><data>
<value><double>655.39259927797809</double></value>
<value><double>112.81241379310345</double></value>
</data></array></value>
<value><array><data>
<value><double>655.39259927797809</double></value>
<value><double>115.28275862068965</double></value>
</data></array></value>
<value><array><data>
<value><double>656.23826714801442</double></value>
<value><double>116.9296551724138</double></value>
</data></array></value>
<value><array><data>
<value><double>657.08393501805051</double></value>
<value><double>119.40000000000001</double></value>
</data></array></value>
<value><array><data>
<value><double>658.77527075812259</double></value>
<value><double>121.87034482758624</double></value>
</data></array></value>
<value><array><data>
<value><double>661.3122743682311</double></value>
<value><double>124.34068965517243</double></value>
</data></array></value>
<value><array><data>
<value><double>664.69494584837548</double></value>
<value><double>126.8110344827586</double></value>
</data></array></value>
<value><array><data>
<value><double>668.92328519855585</double></value>
<value><double>130.10482758620697</double></value>
</data></array></value>
<value><array><data>
<value><double>673.15162454873632</double></value>
<value><double>132.5751724137931</double></value>
</data></array></value>
<value><array><data>
<value><double>679.0712996389891</double></value>
<value><double>135.86896551724135</double></value>
</data></array></value>
<value><array><data>
<value><double>684.99097472924188</double></value>
<value><double>138.33931034482762</double></value>
</data></array></value>
<value><array><data>
<value><double>691.75631768953076</double></value>
<value><double>141.6331034482759</double></value>
</data></array></value>
<value><array><data>
<value><double>698.52166064981952</double></value>
<value><double>144.92689655172418</double></value>
</data></array></value>
<value><array><data>
<value><double>706.13267148014427</double></value>
<value><double>147.39724137931032</double></value>
</data></array></value>
<value><array><data>
<value><double>713.74368231046924</double></value>
<value><double>150.69103448275862</double></value>
</data></array></value>
<value><array><data>
<value><double>722.20036101083031</double></value>
<value><double>153.9848275862069</double></value>
</data></array></value>
<value><array><data>
<value><double>729.81137184115516</double></value>
<value><double>158.10206896551725</double></value>
</data></array></value>
<value><array><data>
<value><double>738.26805054151623</double></value>
<value><double>161.3958620689655</double></value>
</data></array></value>
<value><array><data>
<value><double>746.72472924187741</double></value>
<value><double>164.68965517241378</double></value>
</data></array></value>
<value><array><data>
<value><double>754.33574007220204</double></value>
<value><double>168.80689655172415</double></value>
</data></array></value>
<value><array><data>
<value><double>761.94675090252713</double></value>
<value><double>172.1006896551724</double></value>
</data></array></value>
<value><array><data>
<value><double>768.71209386281589</double></value>
<value><double>176.21793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>776.32310469314075</double></value>
<value><double>180.33517241379312</double></value>
</data></array></value>
<value><array><data>
<value><double>782.24277978339353</double></value>
<value><double>184.45241379310346</double></value>
</data></array></value>
<value><array><data>
<value><double>789.00812274368241</double></value>
<value><double>189.39310344827587</double></value>
</data></array></value>
<value><array><data>
<value><double>794.92779783393496</double></value>
<value><double>193.51034482758621</double></value>
</data></array></value>
<value><array><data>
<value><double>800.84747292418774</double></value>
<value><double>198.45103448275862</double></value>
</data></array></value>
<value><array><data>
<value><double>806.76714801444029</double></value>
<value><double>202.56827586206896</double></value>
</data></array></value>
<value><array><data>
<value><double>811.84115523465709</double></value>
<value><double>206.68551724137933</double></value>
</data></array></value>
<value><array><data>
<value><double>816.91516245487367</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>821.14350180505392</double></value>
<value><double>214.09655172413792</double></value>
</data></array></value>
<value><array><data>
<value><double>825.37184115523451</double></value>
<value><double>218.21379310344827</double></value>
</data></array></value>
<value><array><data>
<value><double>828.754512635379</double></value>
<value><double>220.68413793103448</double></value>
</data></array></value>
<value><array><data>
<value><double>832.13718411552338</double></value>
<value><double>223.97793103448276</double></value>
</data></array></value>
<value><array><data>
<value><double>834.67418772563178</double></value>
<value><double>226.44827586206895</double></value>
</data></array></value>
<value><array><data>
<value><double>837.21119133574007</double></value>
<value><double>228.91862068965517</double></value>
</data></array></value>
<value><array><data>
<value><double>838.90252707581226</double></value>
<value><double>230.5655172413793</double></value>
</data></array></value>
<value><array><data>
<value><double>840.59386281588445</double></value>
<value><double>233.03586206896554</double></value>
</data></array></value>
<value><array><data>
<value><double>842.28519855595653</double></value>
<value><double>235.50620689655173</double></value>
</data></array></value>
<value><array><data>
<value><double>843.13086642599285</double></value>
<value><double>237.15310344827586</double></value>
</data></array></value>
<value><array><data>
<value><double>843.97653429602906</double></value>
<value><double>239.62344827586207</double></value>
</data></array></value>
<value><array><data>
<value><double>843.97653429602906</double></value>
<value><double>242.09379310344829</double></value>
</data></array></value>
<value><array><data>
<value><double>843.13086642599285</double></value>
<value><double>245.38758620689657</double></value>
</data></array></value>
<value><array><data>
<value><double>842.28519855595653</double></value>
<value><double>248.68137931034485</double></value>
</data></array></value>
<value><array><data>
<value><double>840.59386281588445</double></value>
<value><double>251.15172413793104</double></value>
</data></array></value>
<value><array><data>
<value><double>838.90252707581226</double></value>
<value><double>254.44551724137935</double></value>
</data></array></value>
<value><array><data>
<value><double>836.36552346570386</double></value>
<value><double>257.73931034482763</double></value>
</data></array></value>
<value><array><data>
<value><double>832.98285198555971</double></value>
<value><double>260.20965517241393</double></value>
</data></array></value>
<value><array><data>
<value><double>830.44584837545131</double></value>
<value><double>262.68000000000006</double></value>
</data></array></value>
<value><array><data>
<value><double>827.90884476534291</double></value>
<value><double>265.1503448275862</double></value>
</data></array></value>
<value><array><data>
<value><double>824.52617328519841</double></value>
<value><double>266.79724137931038</double></value>
</data></array></value>
<value><array><data>
<value><double>822.83483754512633</double></value>
<value><double>268.44413793103462</double></value>
</data></array></value>
<value><array><data>
<value><double>816.91516245487367</double></value>
<value><double>272.56137931034488</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>7188</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>843.97653429602906</double></value>
<value><double>239.62344827586207</double></value>
</data></array></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>142.91787003610105</double></value>
<value><double>124.34068965517243</double></value>
</data></array></value>
<value><array><data>
<value><double>143.76353790613717</double></value>
<value><double>125.1641379310345</double></value>
</data></array></value>
<value><array><data>
<value><double>144.60920577617333</double></value>
<value><double>125.1641379310345</double></value>
</data></array></value>
<value><array><data>
<value><double>146.30054151624546</double></value>
<value><double>125.98758620689655</double></value>
</data></array></value>
<value><array><data>
<value><double>147.99187725631771</double></value>
<value><double>126.8110344827586</double></value>
</data></array></value>
<value><array><data>
<value><double>149.68321299638993</double></value>
<value><double>127.63448275862068</double></value>
</data></array></value>
<value><array><data>
<value><double>151.37454873646209</double></value>
<value><double>127.63448275862068</double></value>
</data></array></value>
<value><array><data>
<value><double>153.06588447653434</double></value>
<value><double>128.45793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>155.60288808664265</double></value>
<value><double>128.45793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>157.29422382671481</double></value>
<value><double>129.28137931034482</double></value>
</data></array></value>
<value><array><data>
<value><double>160.67689530685917</double></value>
<value><double>129.28137931034482</double></value>
</data></array></value>
<value><array><data>
<value><double>164.0595667870036</double></value>
<value><double>129.28137931034482</double></value>
</data></array></value>
<value><array><data>
<value><double>167.44223826714801</double></value>
<value><double>129.28137931034482</double></value>
</data></array></value>
<value><array><data>
<value><double>172.51624548736464</double></value>
<value><double>129.28137931034482</double></value>
</data></array></value>
<value><array><data>
<value><double>177.59025270758121</double></value>
<value><double>129.28137931034482</double></value>
</data></array></value>
<value><array><data>
<value><double>183.50992779783394</double></value>
<value><double>128.45793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>190.27527075812273</double></value>
<value><double>128.45793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>197.04061371841152</double></value>
<value><double>128.45793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>204.65162454873652</double></value>
<value><double>128.45793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>211.41696750902526</double></value>
<value><double>127.63448275862068</double></value>
</data></array></value>
<value><array><data>
<value><double>219.87364620938629</double></value>
<value><double>127.63448275862068</double></value>
</data></array></value>
<value><array><data>
<value><double>228.3303249097473</double></value>
<value><double>128.45793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>236.78700361010829</double></value>
<value><double>128.45793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>245.24368231046932</double></value>
<value><double>130.10482758620697</double></value>
</data></array></value>
<value><array><data>
<value><double>253.70036101083039</double></value>
<value><double>131.75172413793106</double></value>
</data></array></value>
<value><array><data>
<value><double>263.00270758122741</double></value>
<value><double>133.39862068965519</double></value>
</data></array></value>
<value><array><data>
<value><double>271.45938628158854</double></value>
<value><double>136.69241379310338</double></value>
</data></array></value>
<value><array><data>
<value><double>279.91606498194949</double></value>
<value><double>139.98620689655169</double></value>
</data></array></value>
<value><array><data>
<value><double>288.3727436823105</double></value>
<value><double>144.10344827586201</double></value>
</data></array></value>
<value><array><data>
<value><double>296.82942238267145</double></value>
<value><double>149.04413793103453</double></value>
</data></array></value>
<value><array><data>
<value><double>304.44043321299642</double></value>
<value><double>153.9848275862069</double></value>
</data></array></value>
<value><array><data>
<value><double>312.05144404332134</double></value>
<value><double>158.92551724137931</double></value>
</data></array></value>
<value><array><data>
<value><double>318.8167870036101</double></value>
<value><double>164.68965517241378</double></value>
</data></array></value>
<value><array><data>
<value><double>324.73646209386283</double></value>
<value><double>169.63034482758621</double></value>
</data></array></value>
<value><array><data>
<value><double>330.65613718411555</double></value>
<value><double>174.57103448275862</double></value>
</data></array></value>
<value><array><data>
<value><double>334.88447653429603</double></value>
<value><double>178.68827586206899</double></value>
</data></array></value>
<value><array><data>
<value><double>339.11281588447645</double></value>
<value><double>182.80551724137931</double></value>
</data></array></value>
<value><array><data>
<value><double>342.49548736462094</double></value>
<value><double>186.09931034482759</double></value>
</data></array></value>
<value><array><data>
<value><double>345.03249097472928</double></value>
<value><double>189.39310344827587</double></value>
</data></array></value>
<value><array><data>
<value><double>347.56949458483757</double></value>
<value><double>192.68689655172412</double></value>
</data></array></value>
<value><array><data>
<value><double>349.26083032490976</double></value>
<value><double>195.15724137931036</double></value>
</data></array></value>
<value><array><data>
<value><double>350.10649819494586</double></value>
<value><double>198.45103448275862</double></value>
</data></array></value>
<value><array><data>
<value><double>350.95216606498195</double></value>
<value><double>200.09793103448277</double></value>
</data></array></value>
<value><array><data>
<value><double>351.79783393501805</double></value>
<value><double>202.56827586206896</double></value>
</data></array></value>
<value><array><data>
<value><double>350.95216606498195</double></value>
<value><double>204.21517241379308</double></value>
</data></array></value>
<value><array><data>
<value><double>350.95216606498195</double></value>
<value><double>205.86206896551727</double></value>
</data></array></value>
<value><array><data>
<value><double>349.26083032490976</double></value>
<value><double>207.50896551724139</double></value>
</data></array></value>
<value><array><data>
<value><double>347.56949458483757</double></value>
<value><double>209.15586206896552</double></value>
</data></array></value>
<value><array><data>
<value><double>344.18682310469313</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>341.64981949458485</double></value>
<value><double>211.62620689655174</double></value>
</data></array></value>
<value><array><data>
<value><double>337.42148014440437</double></value>
<value><double>212.4496551724138</double></value>
</data></array></value>
<value><array><data>
<value><double>334.03880866425988</double></value>
<value><double>213.27310344827586</double></value>
</data></array></value>
<value><array><data>
<value><double>329.81046931407946</double></value>
<value><double>214.09655172413792</double></value>
</data></array></value>
<value><array><data>
<value><double>325.58212996389898</double></value>
<value><double>214.09655172413792</double></value>
</data></array></value>
<value><array><data>
<value><double>321.35379061371833</double></value>
<value><double>214.91999999999999</double></value>
</data></array></value>
<value><array><data>
<value><double>317.12545126353791</double></value>
<value><double>214.91999999999999</double></value>
</data></array></value>
<value><array><data>
<value><double>313.74277978339342</double></value>
<value><double>215.74344827586205</double></value>
</data></array></value>
<value><array><data>
<value><double>310.36010830324909</double></value>
<value><double>215.74344827586205</double></value>
</data></array></value>
<value><array><data>
<value><double>306.97743682310471</double></value>
<value><double>214.91999999999999</double></value>
</data></array></value>
<value><array><data>
<value><double>304.44043321299642</double></value>
<value><double>214.91999999999999</double></value>
</data></array></value>
<value><array><data>
<value><double>302.74909747292418</double></value>
<value><double>214.91999999999999</double></value>
</data></array></value>
<value><array><data>
<value><double>301.05776173285193</double></value>
<value><double>214.09655172413792</double></value>
</data></array></value>
<value><array><data>
<value><double>301.05776173285193</double></value>
<value><double>213.27310344827586</double></value>
</data></array></value>
<value><array><data>
<value><double>301.90342960288814</double></value>
<value><double>213.27310344827586</double></value>
</data></array></value>
<value><array><data>
<value><double>304.44043321299642</double></value>
<value><double>212.4496551724138</double></value>
</data></array></value>
<value><array><data>
<value><double>306.97743682310471</double></value>
<value><double>212.4496551724138</double></value>
</data></array></value>
<value><array><data>
<value><double>309.51444043321294</double></value>
<value><double>212.4496551724138</double></value>
</data></array></value>
<value><array><data>
<value><double>313.74277978339342</double></value>
<value><double>211.62620689655174</double></value>
</data></array></value>
<value><array><data>
<value><double>317.97111913357395</double></value>
<value><double>211.62620689655174</double></value>
</data></array></value>
<value><array><data>
<value><double>322.19945848375454</double></value>
<value><double>211.62620689655174</double></value>
</data></array></value>
<value><array><data>
<value><double>327.27346570397117</double></value>
<value><double>211.62620689655174</double></value>
</data></array></value>
<value><array><data>
<value><double>333.19314079422378</double></value>
<value><double>211.62620689655174</double></value>
</data></array></value>
<value><array><data>
<value><double>339.11281588447645</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>345.03249097472928</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>351.79783393501805</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>359.40884476534291</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>366.17418772563184</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>374.63086642599279</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>382.24187725631771</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>391.5442238267147</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>400.00090252707582</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>410.14891696750908</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>420.29693140794222</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>430.44494584837537</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>442.28429602888082</double></value>
<value><double>210.80275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>454.12364620938621</double></value>
<value><double>211.62620689655174</double></value>
</data></array></value>
<value><array><data>
<value><double>466.80866425992787</double></value>
<value><double>212.4496551724138</double></value>
</data></array></value>
<value><array><data>
<value><double>480.33935018050539</double></value>
<value><double>213.27310344827586</double></value>
</data></array></value>
<value><array><data>
<value><double>493.87003610108309</double></value>
<value><double>214.09655172413792</double></value>
</data></array></value>
<value><array><data>
<value><double>508.24638989169671</double></value>
<value><double>214.91999999999999</double></value>
</data></array></value>
<value><array><data>
<value><double>522.62274368231044</double></value>
<value><double>215.74344827586205</double></value>
</data></array></value>
<value><array><data>
<value><double>536.99909747292418</double></value>
<value><double>217.3903448275862</double></value>
</data></array></value>
<value><array><data>
<value><double>551.37545126353791</double></value>
<value><double>218.21379310344827</double></value>
</data></array></value>
<value><array><data>
<value><double>564.06046931407934</double></value>
<value><double>219.03724137931036</double></value>
</data></array></value>
<value><array><data>
<value><double>576.745487364621</double></value>
<value><double>219.86068965517242</double></value>
</data></array></value>
<value><array><data>
<value><double>588.58483754512633</double></value>
<value><double>220.68413793103448</double></value>
</data></array></value>
<value><array><data>
<value><double>599.5785198555958</double></value>
<value><double>220.68413793103448</double></value>
</data></array></value>
<value><array><data>
<value><double>609.72653429602906</double></value>
<value><double>221.50758620689655</double></value>
</data></array></value>
<value><array><data>
<value><double>619.02888086642588</double></value>
<value><double>222.33103448275864</double></value>
</data></array></value>
<value><array><data>
<value><double>627.48555956678683</double></value>
<value><double>222.33103448275864</double></value>
</data></array></value>
<value><array><data>
<value><double>635.9422382671479</double></value>
<value><double>222.33103448275864</double></value>
</data></array></value>
<value><array><data>
<value><double>642.70758122743666</double></value>
<value><double>223.1544827586207</double></value>
</data></array></value>
<value><array><data>
<value><double>648.62725631768956</double></value>
<value><double>223.1544827586207</double></value>
</data></array></value>
<value><array><data>
<value><double>654.54693140794234</double></value>
<value><double>223.1544827586207</double></value>
</data></array></value>
<value><array><data>
<value><double>658.77527075812259</double></value>
<value><double>223.1544827586207</double></value>
</data></array></value>
<value><array><data>
<value><double>668.92328519855585</double></value>
<value><double>223.1544827586207</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>7188</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>454.12364620938621</double></value>
<value><double>211.62620689655174</double></value>
</data></array></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>3</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>120.08483754512635</double></value>
<value><double>180.33517241379312</double></value>
</data></array></value>
<value><array><data>
<value><double>120.93050541516246</double></value>
<value><double>180.33517241379312</double></value>
</data></array></value>
<value><array><data>
<value><double>122.62184115523466</double></value>
<value><double>180.33517241379312</double></value>
</data></array></value>
<value><array><data>
<value><double>123.46750902527077</double></value>
<value><double>179.51172413793105</double></value>
</data></array></value>
<value><array><data>
<value><double>125.15884476534298</double></value>
<value><double>179.51172413793105</double></value>
</data></array></value>
<value><array><data>
<value><double>126.00451263537906</double></value>
<value><double>178.68827586206899</double></value>
</data></array></value>
<value><array><data>
<value><double>127.69584837545126</double></value>
<value><double>178.68827586206899</double></value>
</data></array></value>
<value><array><data>
<value><double>129.38718411552347</double></value>
<value><double>177.86482758620687</double></value>
</data></array></value>
<value><array><data>
<value><double>131.07851985559566</double></value>
<value><double>177.04137931034481</double></value>
</data></array></value>
<value><array><data>
<value><double>132.76985559566785</double></value>
<value><double>176.21793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>135.30685920577619</double></value>
<value><double>175.39448275862068</double></value>
</data></array></value>
<value><array><data>
<value><double>136.99819494584838</double></value>
<value><double>174.57103448275862</double></value>
</data></array></value>
<value><array><data>
<value><double>139.5351985559567</double></value>
<value><double>173.74758620689656</double></value>
</data></array></value>
<value><array><data>
<value><double>142.07220216606498</double></value>
<value><double>172.1006896551724</double></value>
</data></array></value>
<value><array><data>
<value><double>144.60920577617333</double></value>
<value><double>170.45379310344828</double></value>
</data></array></value>
<value><array><data>
<value><double>147.14620938628158</double></value>
<value><double>168.80689655172415</double></value>
</data></array></value>
<value><array><data>
<value><double>149.68321299638993</double></value>
<value><double>166.33655172413791</double></value>
</data></array></value>
<value><array><data>
<value><double>152.22021660649821</double></value>
<value><double>164.68965517241378</double></value>
</data></array></value>
<value><array><data>
<value><double>154.75722021660647</double></value>
<value><double>162.21931034482759</double></value>
</data></array></value>
<value><array><data>
<value><double>157.29422382671481</double></value>
<value><double>159.74896551724137</double></value>
</data></array></value>
<value><array><data>
<value><double>160.67689530685917</double></value>
<value><double>157.27862068965518</double></value>
</data></array></value>
<value><array><data>
<value><double>163.21389891696748</double></value>
<value><double>154.80827586206897</double></value>
</data></array></value>
<value><array><data>
<value><double>166.59657039711189</double></value>
<value><double>152.33793103448278</double></value>
</data></array></value>
<value><array><data>
<value><double>169.13357400722023</double></value>
<value><double>149.04413793103453</double></value>
</data></array></value>
<value><array><data>
<value><double>171.67057761732855</double></value>
<value><double>145.75034482758633</double></value>
</data></array></value>
<value><array><data>
<value><double>175.05324909747293</double></value>
<value><double>141.6331034482759</double></value>
</data></array></value>
<value><array><data>
<value><double>177.59025270758121</double></value>
<value><double>137.51586206896553</double></value>
</data></array></value>
<value><array><data>
<value><double>180.12725631768953</double></value>
<value><double>132.5751724137931</double></value>
</data></array></value>
<value><array><data>
<value><double>182.66425992779781</double></value>
<value><double>128.45793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>184.35559566787006</double></value>
<value><double>123.51724137931035</double></value>
</data></array></value>
<value><array><data>
<value><double>186.04693140794222</double></value>
<value><double>119.40000000000001</double></value>
</data></array></value>
<value><array><data>
<value><double>187.73826714801442</double></value>
<value><double>114.45931034482759</double></value>
</data></array></value>
<value><array><data>
<value><double>189.42960288808661</double></value>
<value><double>110.34206896551724</double></value>
</data></array></value>
<value><array><data>
<value><double>190.27527075812273</double></value>
<value><double>105.40137931034482</double></value>
</data></array></value>
<value><array><data>
<value><double>191.12093862815885</double></value>
<value><double>101.28413793103448</double></value>
</data></array></value>
<value><array><data>
<value><double>191.12093862815885</double></value>
<value><double>96.343448275862059</double></value>
</data></array></value>
<value><array><data>
<value><double>190.27527075812273</double></value>
<value><double>91.402758620689653</double></value>
</data></array></value>
<value><array><data>
<value><double>189.42960288808661</double></value>
<value><double>86.462068965517247</double></value>
</data></array></value>
<value><array><data>
<value><double>187.73826714801442</double></value>
<value><double>81.521379310344827</double></value>
</data></array></value>
<value><array><data>
<value><double>186.04693140794222</double></value>
<value><double>76.580689655172421</double></value>
</data></array></value>
<value><array><data>
<value><double>182.66425992779781</double></value>
<value><double>70.816551724137952</double></value>
</data></array></value>
<value><array><data>
<value><double>180.12725631768953</double></value>
<value><double>65.875862068965532</double></value>
</data></array></value>
<value><array><data>
<value><double>175.89891696750902</double></value>
<value><double>61.758620689655174</double></value>
</data></array></value>
<value><array><data>
<value><double>171.67057761732855</double></value>
<value><double>57.641379310344824</double></value>
</data></array></value>
<value><array><data>
<value><double>167.44223826714801</double></value>
<value><double>53.524137931034481</double></value>
</data></array></value>
<value><array><data>
<value><double>163.21389891696748</double></value>
<value><double>50.230344827586208</double></value>
</data></array></value>
<value><array><data>
<value><double>158.13989169675096</double></value>
<value><double>47.759999999999998</double></value>
</data></array></value>
<value><array><data>
<value><double>153.06588447653434</double></value>
<value><double>45.289655172413795</double></value>
</data></array></value>
<value><array><data>
<value><double>147.99187725631771</double></value>
<value><double>43.642758620689655</double></value>
</data></array></value>
<value><array><data>
<value><double>142.91787003610105</double></value>
<value><double>42.819310344827585</double></value>
</data></array></value>
<value><array><data>
<value><double>137.84386281588448</double></value>
<value><double>42.819310344827585</double></value>
</data></array></value>
<value><array><data>
<value><double>133.61552346570397</double></value>
<value><double>42.819310344827585</double></value>
</data></array></value>
<value><array><data>
<value><double>129.38718411552347</double></value>
<value><double>42.819310344827585</double></value>
</data></array></value>
<value><array><data>
<value><double>125.15884476534298</double></value>
<value><double>43.642758620689655</double></value>
</data></array></value>
<value><array><data>
<value><double>121.77617328519854</double></value>
<value><double>44.466206896551718</double></value>
</data></array></value>
<value><array><data>
<value><double>118.39350180505414</double></value>
<value><double>46.113103448275865</double></value>
</data></array></value>
<value><array><data>
<value><double>115.01083032490976</double></value>
<value><double>47.759999999999998</double></value>
</data></array></value>
<value><array><data>
<value><double>111.62815884476537</double></value>
<value><double>49.406896551724138</double></value>
</data></array></value>
<value><array><data>
<value><double>109.09115523465705</double></value>
<value><double>51.877241379310348</double></value>
</data></array></value>
<value><array><data>
<value><double>105.70848375451263</double></value>
<value><double>53.524137931034481</double></value>
</data></array></value>
<value><array><data>
<value><double>103.17148014440431</double></value>
<value><double>55.994482758620691</double></value>
</data></array></value>
<value><array><data>
<value><double>99.788808664259918</double></value>
<value><double>58.464827586206901</double></value>
</data></array></value>
<value><array><data>
<value><double>97.251805054151646</double></value>
<value><double>60.935172413793119</double></value>
</data></array></value>
<value><array><data>
<value><double>95.560469314079427</double></value>
<value><double>63.4055172413793</double></value>
</data></array></value>
<value><array><data>
<value><double>93.023465703971112</double></value>
<value><double>66.699310344827595</double></value>
</data></array></value>
<value><array><data>
<value><double>90.486462093862826</double></value>
<value><double>69.169655172413812</double></value>
</data></array></value>
<value><array><data>
<value><double>88.795126353790607</double></value>
<value><double>72.463448275862092</double></value>
</data></array></value>
<value><array><data>
<value><double>87.103790613718431</double></value>
<value><double>75.757241379310344</double></value>
</data></array></value>
<value><array><data>
<value><double>85.412454873646212</double></value>
<value><double>78.227586206896561</double></value>
</data></array></value>
<value><array><data>
<value><double>83.721119133574007</double></value>
<value><double>81.521379310344827</double></value>
</data></array></value>
<value><array><data>
<value><double>82.029783393501802</double></value>
<value><double>83.991724137931044</double></value>
</data></array></value>
<value><array><data>
<value><double>81.184115523465707</double></value>
<value><double>87.28551724137931</double></value>
</data></array></value>
<value><array><data>
<value><double>80.338447653429583</double></value>
<value><double>90.57931034482759</double></value>
</data></array></value>
<value><array><data>
<value><double>79.492779783393487</double></value>
<value><double>93.049655172413793</double></value>
</data></array></value>
<value><array><data>
<value><double>79.492779783393487</double></value>
<value><double>96.343448275862059</double></value>
</data></array></value>
<value><array><data>
<value><double>78.647111913357406</double></value>
<value><double>99.637241379310339</double></value>
</data></array></value>
<value><array><data>
<value><double>77.801444043321325</double></value>
<value><double>102.93103448275863</double></value>
</data></array></value>
<value><array><data>
<value><double>77.801444043321325</double></value>
<value><double>106.2248275862069</double></value>
</data></array></value>
<value><array><data>
<value><double>76.955776173285201</double></value>
<value><double>110.34206896551724</double></value>
</data></array></value>
<value><array><data>
<value><double>76.110108303249106</double></value>
<value><double>113.63586206896551</double></value>
</data></array></value>
<value><array><data>
<value><double>76.110108303249106</double></value>
<value><double>117.75310344827587</double></value>
</data></array></value>
<value><array><data>
<value><double>75.264440433212982</double></value>
<value><double>121.04689655172415</double></value>
</data></array></value>
<value><array><data>
<value><double>74.418772563176901</double></value>
<value><double>125.1641379310345</double></value>
</data></array></value>
<value><array><data>
<value><double>73.573104693140792</double></value>
<value><double>128.45793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>73.573104693140792</double></value>
<value><double>132.5751724137931</double></value>
</data></array></value>
<value><array><data>
<value><double>72.727436823104725</double></value>
<value><double>135.86896551724135</double></value>
</data></array></value>
<value><array><data>
<value><double>71.036101083032491</double></value>
<value><double>139.16275862068971</double></value>
</data></array></value>
<value><array><data>
<value><double>70.190433212996368</double></value>
<value><double>143.27999999999997</double></value>
</data></array></value>
<value><array><data>
<value><double>69.344765342960301</double></value>
<value><double>146.57379310344828</double></value>
</data></array></value>
<value><array><data>
<value><double>68.499097472924191</double></value>
<value><double>149.86758620689653</double></value>
</data></array></value>
<value><array><data>
<value><double>67.653429602888096</double></value>
<value><double>153.16137931034484</double></value>
</data></array></value>
<value><array><data>
<value><double>65.962093862815891</double></value>
<value><double>156.45517241379312</double></value>
</data></array></value>
<value><array><data>
<value><double>65.116425992779796</double></value>
<value><double>158.92551724137931</double></value>
</data></array></value>
<value><array><data>
<value><double>64.270758122743686</double></value>
<value><double>162.21931034482759</double></value>
</data></array></value>
<value><array><data>
<value><double>63.425090252707598</double></value>
<value><double>164.68965517241378</double></value>
</data></array></value>
<value><array><data>
<value><double>62.579422382671488</double></value>
<value><double>167.98344827586209</double></value>
</data></array></value>
<value><array><data>
<value><double>62.579422382671488</double></value>
<value><double>170.45379310344828</double></value>
</data></array></value>
<value><array><data>
<value><double>61.733754512635386</double></value>
<value><double>172.92413793103449</double></value>
</data></array></value>
<value><array><data>
<value><double>61.733754512635386</double></value>
<value><double>175.39448275862068</double></value>
</data></array></value>
<value><array><data>
<value><double>60.888086642599269</double></value>
<value><double>177.04137931034481</double></value>
</data></array></value>
<value><array><data>
<value><double>60.888086642599269</double></value>
<value><double>179.51172413793105</double></value>
</data></array></value>
<value><array><data>
<value><double>60.888086642599269</double></value>
<value><double>181.98206896551724</double></value>
</data></array></value>
<value><array><data>
<value><double>60.042418772563174</double></value>
<value><double>187.74620689655171</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>7188</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>76.110108303249106</double></value>
<value><double>117.75310344827587</double></value>
</data></array></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>2</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>371.24819494584835</double></value>
<value><double>55.171034482758621</double></value>
</data></array></value>
<value><array><data>
<value><double>370.40252707581226</double></value>
<value><double>55.171034482758621</double></value>
</data></array></value>
<value><array><data>
<value><double>368.71119133574012</double></value>
<value><double>55.171034482758621</double></value>
</data></array></value>
<value><array><data>
<value><double>367.01985559566788</double></value>
<value><double>55.171034482758621</double></value>
</data></array></value>
<value><array><data>
<value><double>365.32851985559563</double></value>
<value><double>55.171034482758621</double></value>
</data></array></value>
<value><array><data>
<value><double>363.63718411552355</double></value>
<value><double>55.171034482758621</double></value>
</data></array></value>
<value><array><data>
<value><double>362.7915162454874</double></value>
<value><double>55.171034482758621</double></value>
</data></array></value>
<value><array><data>
<value><double>360.25451263537906</double></value>
<value><double>55.994482758620691</double></value>
</data></array></value>
<value><array><data>
<value><double>358.56317689530687</double></value>
<value><double>55.994482758620691</double></value>
</data></array></value>
<value><array><data>
<value><double>356.02617328519858</double></value>
<value><double>56.817931034482754</double></value>
</data></array></value>
<value><array><data>
<value><double>352.64350180505414</double></value>
<value><double>57.641379310344824</double></value>
</data></array></value>
<value><array><data>
<value><double>349.26083032490976</double></value>
<value><double>57.641379310344824</double></value>
</data></array></value>
<value><array><data>
<value><double>345.87815884476538</double></value>
<value><double>58.464827586206901</double></value>
</data></array></value>
<value><array><data>
<value><double>342.49548736462094</double></value>
<value><double>60.111724137931034</double></value>
</data></array></value>
<value><array><data>
<value><double>339.11281588447645</double></value>
<value><double>60.935172413793119</double></value>
</data></array></value>
<value><array><data>
<value><double>336.57581227436816</double></value>
<value><double>61.758620689655174</double></value>
</data></array></value>
<value><array><data>
<value><double>334.03880866425988</double></value>
<value><double>62.582068965517252</double></value>
</data></array></value>
<value><array><data>
<value><double>330.65613718411555</double></value>
<value><double>63.4055172413793</double></value>
</data></array></value>
<value><array><data>
<value><double>328.96480144404325</double></value>
<value><double>65.052413793103483</double></value>
</data></array></value>
<value><array><data>
<value><double>326.42779783393496</double></value>
<value><double>65.875862068965532</double></value>
</data></array></value>
<value><array><data>
<value><double>325.58212996389898</double></value>
<value><double>67.522758620689658</double></value>
</data></array></value>
<value><array><data>
<value><double>324.73646209386283</double></value>
<value><double>69.993103448275846</double></value>
</data></array></value>
<value><array><data>
<value><double>323.89079422382679</double></value>
<value><double>71.639999999999986</double></value>
</data></array></value>
<value><array><data>
<value><double>323.89079422382679</double></value>
<value><double>74.933793103448266</double></value>
</data></array></value>
<value><array><data>
<value><double>324.73646209386283</double></value>
<value><double>77.404137931034484</double></value>
</data></array></value>
<value><array><data>
<value><double>326.42779783393496</double></value>
<value><double>80.69793103448275</double></value>
</data></array></value>
<value><array><data>
<value><double>328.11913357400721</double></value>
<value><double>83.991724137931044</double></value>
</data></array></value>
<value><array><data>
<value><double>330.65613718411555</double></value>
<value><double>88.108965517241373</double></value>
</data></array></value>
<value><array><data>
<value><double>334.88447653429603</double></value>
<value><double>92.22620689655173</double></value>
</data></array></value>
<value><array><data>
<value><double>339.11281588447645</double></value>
<value><double>97.166896551724136</double></value>
</data></array></value>
<value><array><data>
<value><double>344.18682310469313</double></value>
<value><double>101.28413793103448</double></value>
</data></array></value>
<value><array><data>
<value><double>349.26083032490976</double></value>
<value><double>106.2248275862069</double></value>
</data></array></value>
<value><array><data>
<value><double>355.18050541516243</double></value>
<value><double>111.16551724137932</double></value>
</data></array></value>
<value><array><data>
<value><double>361.10018050541515</double></value>
<value><double>116.9296551724138</double></value>
</data></array></value>
<value><array><data>
<value><double>367.01985559566788</double></value>
<value><double>121.87034482758624</double></value>
</data></array></value>
<value><array><data>
<value><double>372.93953068592054</double></value>
<value><double>126.8110344827586</double></value>
</data></array></value>
<value><array><data>
<value><double>378.85920577617321</double></value>
<value><double>130.92827586206897</double></value>
</data></array></value>
<value><array><data>
<value><double>383.9332129963899</double></value>
<value><double>135.86896551724135</double></value>
</data></array></value>
<value><array><data>
<value><double>389.00722021660658</double></value>
<value><double>140.80965517241373</double></value>
</data></array></value>
<value><array><data>
<value><double>394.08122743682304</double></value>
<value><double>144.92689655172418</double></value>
</data></array></value>
<value><array><data>
<value><double>399.15523465703967</double></value>
<value><double>149.86758620689653</double></value>
</data></array></value>
<value><array><data>
<value><double>403.38357400722015</double></value>
<value><double>153.9848275862069</double></value>
</data></array></value>
<value><array><data>
<value><double>407.61191335740079</double></value>
<value><double>158.10206896551725</double></value>
</data></array></value>
<value><array><data>
<value><double>410.99458483754523</double></value>
<value><double>162.21931034482759</double></value>
</data></array></value>
<value><array><data>
<value><double>414.3772563176895</double></value>
<value><double>166.33655172413791</double></value>
</data></array></value>
<value><array><data>
<value><double>416.9142599277979</double></value>
<value><double>170.45379310344828</double></value>
</data></array></value>
<value><array><data>
<value><double>419.45126353790613</double></value>
<value><double>173.74758620689656</double></value>
</data></array></value>
<value><array><data>
<value><double>421.98826714801453</double></value>
<value><double>177.04137931034481</double></value>
</data></array></value>
<value><array><data>
<value><double>423.67960288808661</double></value>
<value><double>180.33517241379312</double></value>
</data></array></value>
<value><array><data>
<value><double>425.3709386281588</double></value>
<value><double>183.6289655172414</double></value>
</data></array></value>
<value><array><data>
<value><double>426.21660649819495</double></value>
<value><double>186.09931034482759</double></value>
</data></array></value>
<value><array><data>
<value><double>427.06227436823104</double></value>
<value><double>188.56965517241377</double></value>
</data></array></value>
<value><array><data>
<value><double>428.75361010830323</double></value>
<value><double>191.03999999999999</double></value>
</data></array></value>
<value><array><data>
<value><double>428.75361010830323</double></value>
<value><double>192.68689655172412</double></value>
</data></array></value>
<value><array><data>
<value><double>429.59927797833939</double></value>
<value><double>194.33379310344827</double></value>
</data></array></value>
<value><array><data>
<value><double>429.59927797833939</double></value>
<value><double>195.98068965517243</double></value>
</data></array></value>
<value><array><data>
<value><double>429.59927797833939</double></value>
<value><double>197.62758620689655</double></value>
</data></array></value>
<value><array><data>
<value><double>428.75361010830323</double></value>
<value><double>199.27448275862068</double></value>
</data></array></value>
<value><array><data>
<value><double>427.90794223826714</double></value>
<value><double>200.09793103448277</double></value>
</data></array></value>
<value><array><data>
<value><double>427.06227436823104</double></value>
<value><double>200.92137931034483</double></value>
</data></array></value>
<value><array><data>
<value><double>425.3709386281588</double></value>
<value><double>201.7448275862069</double></value>
</data></array></value>
<value><array><data>
<value><double>422.83393501805051</double></value>
<value><double>202.56827586206896</double></value>
</data></array></value>
<value><array><data>
<value><double>420.29693140794222</double></value>
<value><double>202.56827586206896</double></value>
</data></array></value>
<value><array><data>
<value><double>417.759927797834</double></value>
<value><double>203.39172413793102</double></value>
</data></array></value>
<value><array><data>
<value><double>415.22292418772565</double></value>
<value><double>203.39172413793102</double></value>
</data></array></value>
<value><array><data>
<value><double>411.8402527075811</double></value>
<value><double>203.39172413793102</double></value>
</data></array></value>
<value><array><data>
<value><double>409.30324909747304</double></value>
<value><double>204.21517241379308</double></value>
</data></array></value>
<value><array><data>
<value><double>407.61191335740079</double></value>
<value><double>205.03862068965515</double></value>
</data></array></value>
<value><array><data>
<value><double>405.07490974729239</double></value>
<value><double>205.86206896551727</double></value>
</data></array></value>
<value><array><data>
<value><double>403.38357400722015</double></value>
<value><double>206.68551724137933</double></value>
</data></array></value>
<value><array><data>
<value><double>402.53790613718411</double></value>
<value><double>208.33241379310346</double></value>
</data></array></value>
<value><array><data>
<value><double>400.84657039711186</double></value>
<value><double>209.97931034482758</double></value>
</data></array></value>
<value><array><data>
<value><double>400.00090252707582</double></value>
<value><double>212.4496551724138</double></value>
</data></array></value>
<value><array><data>
<value><double>398.30956678700358</double></value>
<value><double>214.09655172413792</double></value>
</data></array></value>
<value><array><data>
<value><double>397.46389891696748</double></value>
<value><double>217.3903448275862</double></value>
</data></array></value>
<value><array><data>
<value><double>395.77256317689529</double></value>
<value><double>219.86068965517242</double></value>
</data></array></value>
<value><array><data>
<value><double>394.92689530685919</double></value>
<value><double>223.1544827586207</double></value>
</data></array></value>
<value><array><data>
<value><double>394.08122743682304</double></value>
<value><double>227.27172413793102</double></value>
</data></array></value>
<value><array><data>
<value><double>392.38989169675091</double></value>
<value><double>231.38896551724136</double></value>
</data></array></value>
<value><array><data>
<value><double>391.5442238267147</double></value>
<value><double>235.50620689655173</double></value>
</data></array></value>
<value><array><data>
<value><double>389.85288808664262</double></value>
<value><double>240.44689655172414</double></value>
</data></array></value>
<value><array><data>
<value><double>389.00722021660658</double></value>
<value><double>244.56413793103448</double></value>
</data></array></value>
<value><array><data>
<value><double>388.16155234657037</double></value>
<value><double>249.50482758620689</double></value>
</data></array></value>
<value><array><data>
<value><double>387.31588447653422</double></value>
<value><double>253.6220689655172</double></value>
</data></array></value>
<value><array><data>
<value><double>387.31588447653422</double></value>
<value><double>258.56275862068964</double></value>
</data></array></value>
<value><array><data>
<value><double>386.47021660649807</double></value>
<value><double>262.68000000000006</double></value>
</data></array></value>
<value><array><data>
<value><double>386.47021660649807</double></value>
<value><double>266.79724137931038</double></value>
</data></array></value>
<value><array><data>
<value><double>385.62454873646209</double></value>
<value><double>270.09103448275863</double></value>
</data></array></value>
<value><array><data>
<value><double>385.62454873646209</double></value>
<value><double>274.208275862069</double></value>
</data></array></value>
<value><array><data>
<value><double>385.62454873646209</double></value>
<value><double>276.67862068965525</double></value>
</data></array></value>
<value><array><data>
<value><double>385.62454873646209</double></value>
<value><double>279.97241379310339</double></value>
</data></array></value>
<value><array><data>
<value><double>386.47021660649807</double></value>
<value><double>282.44275862068963</double></value>
</data></array></value>
<value><array><data>
<value><double>387.31588447653422</double></value>
<value><double>284.08965517241376</double></value>
</data></array></value>
<value><array><data>
<value><double>388.16155234657037</double></value>
<value><double>286.55999999999995</double></value>
</data></array></value>
<value><array><data>
<value><double>389.85288808664262</double></value>
<value><double>288.20689655172401</double></value>
</data></array></value>
<value><array><data>
<value><double>391.5442238267147</double></value>
<value><double>289.85379310344837</double></value>
</data></array></value>
<value><array><data>
<value><double>394.08122743682304</double></value>
<value><double>292.3241379310345</double></value>
</data></array></value>
<value><array><data>
<value><double>396.61823104693133</double></value>
<value><double>293.9710344827588</double></value>
</data></array></value>
<value><array><data>
<value><double>400.00090252707582</double></value>
<value><double>294.79448275862063</double></value>
</data></array></value>
<value><array><data>
<value><double>403.38357400722015</double></value>
<value><double>296.44137931034481</double></value>
</data></array></value>
<value><array><data>
<value><double>406.76624548736459</double></value>
<value><double>298.08827586206905</double></value>
</data></array></value>
<value><array><data>
<value><double>410.99458483754523</double></value>
<value><double>299.73517241379307</double></value>
</data></array></value>
<value><array><data>
<value><double>415.22292418772565</double></value>
<value><double>301.38206896551725</double></value>
</data></array></value>
<value><array><data>
<value><double>419.45126353790613</double></value>
<value><double>302.20551724137931</double></value>
</data></array></value>
<value><array><data>
<value><double>422.83393501805051</double></value>
<value><double>303.85241379310344</double></value>
</data></array></value>
<value><array><data>
<value><double>427.06227436823104</double></value>
<value><double>304.67586206896556</double></value>
</data></array></value>
<value><array><data>
<value><double>431.29061371841146</double></value>
<value><double>305.49931034482756</double></value>
</data></array></value>
<value><array><data>
<value><double>434.6732851985559</double></value>
<value><double>306.32275862068968</double></value>
</data></array></value>
<value><array><data>
<value><double>438.05595667870028</double></value>
<value><double>307.14620689655175</double></value>
</data></array></value>
<value><array><data>
<value><double>441.43862815884478</double></value>
<value><double>307.96965517241381</double></value>
</data></array></value>
<value><array><data>
<value><double>443.97563176895306</double></value>
<value><double>307.96965517241381</double></value>
</data></array></value>
<value><array><data>
<value><double>447.3583032490975</double></value>
<value><double>308.79310344827587</double></value>
</data></array></value>
<value><array><data>
<value><double>449.04963898916969</double></value>
<value><double>308.79310344827587</double></value>
</data></array></value>
<value><array><data>
<value><double>451.58664259927792</double></value>
<value><double>308.79310344827587</double></value>
</data></array></value>
<value><array><data>
<value><double>457.5063176895307</double></value>
<value><double>309.61655172413793</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>7188</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>428.75361010830323</double></value>
<value><double>199.27448275862068</double></value>
</data></array></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>5</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>4</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>7</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>6</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>9</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
<member>
<name>8</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4498</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Envelope</name>
<value><struct>
<member>
<name>envelope</name>
<value><array><data>
<value><array><data>
<value><double>0.0</double></value>
<value><int>0</int></value>
</data></array></value>
<value><array><data>
<value><double>0.18439716312056736</double></value>
<value><double>1.0</double></value>
</data></array></value>
<value><array><data>
<value><double>0.82269503546099287</double></value>
<value><double>1.0</double></value>
</data></array></value>
<value><array><data>
<value><double>1.0</double></value>
<value><int>0</int></value>
</data></array></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>durYmin</name>
<value><double>0.001</double></value>
</member>
<member>
<name>panCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>posYmin</name>
<value><double>0.001</double></value>
</member>
<member>
<name>posCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>durCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>grainoverlaps</name>
<value><int>4</int></value>
</member>
<member>
<name>rnddur</name>
<value><double>0.001</double></value>
</member>
<member>
<name>rndpos</name>
<value><double>0.001</double></value>
</member>
<member>
<name>posYmax</name>
<value><double>0.5</double></value>
</member>
<member>
<name>grainsize</name>
<value><int>200</int></value>
</member>
<member>
<name>transYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>ampCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>panYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>transCheck</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>transYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>pitch</name>
<value><double>1.0</double></value>
</member>
<member>
<name>durYmax</name>
<value><double>0.5</double></value>
</member>
<member>
<name>ampYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>ampYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>trans</name>
<value><array><data>
<value><double>1.0</double></value>
</data></array></value>
</member>
<member>
<name>panYmin</name>
<value><double>0.0</double></value>
</member>
</struct></value>
</member>
<member>
<name>MidiSettings</name>
<value><struct>
<member>
<name>position</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>spread</name>
<value><double>2.0</double></value>
</member>
<member>
<name>method</name>
<value><int>0</int></value>
</member>
<member>
<name>transpo</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>editionLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>size</name>
<value><array><data>
<value><int>1158</int></value>
<value><int>637</int></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>sound</name>
<value><string>/Users/olivier/Desktop/snds/flute.aif</string></value>
</member>
<member>
<name>cutoff</name>
<value><int>4498</int></value>
</member>
<member>
<name>globalamp</name>
<value><double>0.15848931924611134</double></value>
</member>
<member>
<name>sr</name>
<value><int>44100</int></value>
</member>
<member>
<name>sampletype</name>
<value><int>0</int></value>
</member>
<member>
<name>period</name>
<value><double>2.0</double></value>
</member>
<member>
<name>nchnls</name>
<value><int>2</int></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>scaling</name>
<value><double>1.0</double></value>
</member>
<member>
<name>type</name>
<value><int>0</int></value>
</member>
<member>
<name>fileformat</name>
<value><int>0</int></value>
</member>
</struct></value>
</member>
<member>
<name>MemorizedTrajectory</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
