<params>
<param>
<value><struct>
<member>
<name>SurfaceSize</name>
<value><array><data>
<value><int>969</int></value>
<value><int>819</int></value>
</data></array></value>
</member>
<member>
<name>MemorizedTrajectory</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>fxballs</name>
<value><struct>
</struct></value>
</member>
<member>
<name>MidiSettings</name>
<value><struct>
<member>
<name>spread</name>
<value><double>2.0</double></value>
</member>
<member>
<name>transpo</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>position</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>method</name>
<value><int>0</int></value>
</member>
</struct></value>
</member>
<member>
<name>platform</name>
<value><string>linux</string></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>size</name>
<value><array><data>
<value><int>1200</int></value>
<value><int>800</int></value>
</data></array></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>editionLevel</name>
<value><int>2</int></value>
</member>
</struct></value>
</member>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>nchnls</name>
<value><int>2</int></value>
</member>
<member>
<name>period</name>
<value><double>2.0</double></value>
</member>
<member>
<name>type</name>
<value><int>0</int></value>
</member>
<member>
<name>filename</name>
<value><string>snd</string></value>
</member>
<member>
<name>scaling</name>
<value><double>1.0</double></value>
</member>
<member>
<name>eqfreqs</name>
<value><array><data>
<value><double>100.0</double></value>
<value><double>500.0</double></value>
<value><double>2000.0</double></value>
</data></array></value>
</member>
<member>
<name>sr</name>
<value><int>44100</int></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>cutoff</name>
<value><int>4999</int></value>
</member>
<member>
<name>compress</name>
<value><array><data>
<value><double>-3.0</double></value>
<value><double>2.0</double></value>
<value><double>0.05</double></value>
<value><double>0.2</double></value>
</data></array></value>
</member>
<member>
<name>fileformat</name>
<value><int>0</int></value>
</member>
<member>
<name>recfolder</name>
<value><string>~/Desktop</string></value>
</member>
<member>
<name>sampletype</name>
<value><int>0</int></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>eqamps</name>
<value><array><data>
<value><double>0.0</double></value>
<value><double>0.0</double></value>
<value><double>0.0</double></value>
<value><double>0.0</double></value>
</data></array></value>
</member>
<member>
<name>sound</name>
<value><string></string></value>
</member>
<member>
<name>globalamp</name>
<value><double>1.0</double></value>
</member>
</struct></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>0</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>9</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>10</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>13</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>1</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>11</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>8</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>5</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>15</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>3</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>2</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>12</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>4</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>7</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>6</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
<member>
<name>14</name>
<value><struct>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>version</name>
<value><string>5.1.0</string></value>
</member>
<member>
<name>Envelope</name>
<value><struct>
<member>
<name>envelope</name>
<value><array><data>
<value><array><data>
<value><double>0.0</double></value>
<value><int>0</int></value>
</data></array></value>
<value><array><data>
<value><double>0.3</double></value>
<value><int>1</int></value>
</data></array></value>
<value><array><data>
<value><double>0.7</double></value>
<value><int>1</int></value>
</data></array></value>
<value><array><data>
<value><double>1.0</double></value>
<value><int>0</int></value>
</data></array></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>trans</name>
<value><array><data>
<value><double>1.0</double></value>
</data></array></value>
</member>
<member>
<name>dnsYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>lenYmid</name>
<value><string></string></value>
</member>
<member>
<name>panYmid</name>
<value><string></string></value>
</member>
<member>
<name>fifYmid</name>
<value><string></string></value>
</member>
<member>
<name>fiqCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>durYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>dnsYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>ftrans</name>
<value><array><data>
<value><double>1.0</double></value>
</data></array></value>
</member>
<member>
<name>trsCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>lenYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>devYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>pitYmid</name>
<value><string></string></value>
</member>
<member>
<name>panYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>trsYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>ampCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>devCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>durCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>rndffr</name>
<value><int>0</int></value>
</member>
<member>
<name>density</name>
<value><int>32</int></value>
</member>
<member>
<name>pitch</name>
<value><double>1.0</double></value>
</member>
<member>
<name>durYmax</name>
<value><double>0.5</double></value>
</member>
<member>
<name>posYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>fqrYmid</name>
<value><string></string></value>
</member>
<member>
<name>rndpos</name>
<value><int>0</int></value>
</member>
<member>
<name>posYmax</name>
<value><double>0.5</double></value>
</member>
<member>
<name>ffrCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>posYmid</name>
<value><string></string></value>
</member>
<member>
<name>pitCheck</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>graindur</name>
<value><int>200</int></value>
</member>
<member>
<name>filtt</name>
<value><double>0.0</double></value>
</member>
<member>
<name>fifYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>fqrCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>rndpan</name>
<value><int>0</int></value>
</member>
<member>
<name>ampYmid</name>
<value><string></string></value>
</member>
<member>
<name>devYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>posCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>lenYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>fqrYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>dnsCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>ampYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>ampYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>trsYmid</name>
<value><string></string></value>
</member>
<member>
<name>ffrYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>graindev</name>
<value><int>0</int></value>
</member>
<member>
<name>devYmid</name>
<value><string></string></value>
</member>
<member>
<name>filtq</name>
<value><double>0.7</double></value>
</member>
<member>
<name>rndpit</name>
<value><int>0</int></value>
</member>
<member>
<name>fqrYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>fifYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>dnsYmid</name>
<value><string></string></value>
</member>
<member>
<name>fiqYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>ffrYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>ffrYmid</name>
<value><string></string></value>
</member>
<member>
<name>fiqYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>durYmid</name>
<value><string></string></value>
</member>
<member>
<name>lenCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>trsYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>pitYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>pitYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>panYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>rndfqr</name>
<value><int>0</int></value>
</member>
<member>
<name>fifCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>fiqYmid</name>
<value><string></string></value>
</member>
<member>
<name>rnddens</name>
<value><int>0</int></value>
</member>
<member>
<name>filtfreq</name>
<value><double>15000.0</double></value>
</member>
<member>
<name>rnddur</name>
<value><int>0</int></value>
</member>
<member>
<name>panCheck</name>
<value><boolean>0</boolean></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
