<params>
<param>
<value><struct>
<member>
<name>fxballs</name>
<value><struct>
<member>
<name>1</name>
<value><struct>
<member>
<name>fader</name>
<value><double>1.0</double></value>
</member>
<member>
<name>fx</name>
<value><int>2</int></value>
</member>
<member>
<name>pos</name>
<value><array><data>
<value><int>360</int></value>
<value><int>18</int></value>
</data></array></value>
</member>
<member>
<name>controls</name>
<value><struct>
<member>
<name>slider2</name>
<value><double>0.11314285714285714</double></value>
</member>
<member>
<name>slider3</name>
<value><double>0.69523809523809521</double></value>
</member>
<member>
<name>slider1</name>
<value><double>0.94285714285714284</double></value>
</member>
<member>
<name>slider4</name>
<value><double>0.87619047619047619</double></value>
</member>
</struct></value>
</member>
<member>
<name>gradient</name>
<value><int>30</int></value>
</member>
<member>
<name>id</name>
<value><int>1</int></value>
</member>
<member>
<name>size</name>
<value><int>64</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>fader</name>
<value><double>1.0</double></value>
</member>
<member>
<name>fx</name>
<value><int>3</int></value>
</member>
<member>
<name>pos</name>
<value><array><data>
<value><int>644</int></value>
<value><int>286</int></value>
</data></array></value>
</member>
<member>
<name>controls</name>
<value><struct>
<member>
<name>slider2</name>
<value><double>40.333333333333329</double></value>
</member>
<member>
<name>slider3</name>
<value><double>0.24761904761904763</double></value>
</member>
<member>
<name>slider1</name>
<value><double>196.29160048625073</double></value>
</member>
<member>
<name>slider4</name>
<value><double>0.5</double></value>
</member>
</struct></value>
</member>
<member>
<name>gradient</name>
<value><int>30</int></value>
</member>
<member>
<name>id</name>
<value><int>0</int></value>
</member>
<member>
<name>size</name>
<value><int>64</int></value>
</member>
</struct></value>
</member>
<member>
<name>3</name>
<value><struct>
<member>
<name>fader</name>
<value><double>1.0</double></value>
</member>
<member>
<name>fx</name>
<value><int>5</int></value>
</member>
<member>
<name>pos</name>
<value><array><data>
<value><int>157</int></value>
<value><int>537</int></value>
</data></array></value>
</member>
<member>
<name>controls</name>
<value><struct>
<member>
<name>slider2</name>
<value><double>0.036467396740964442</double></value>
</member>
<member>
<name>slider3</name>
<value><double>1.180952380952381</double></value>
</member>
<member>
<name>slider1</name>
<value><double>4.1891764912825069</double></value>
</member>
<member>
<name>slider4</name>
<value><double>0.22380952380952382</double></value>
</member>
</struct></value>
</member>
<member>
<name>gradient</name>
<value><int>30</int></value>
</member>
<member>
<name>id</name>
<value><int>3</int></value>
</member>
<member>
<name>size</name>
<value><int>64</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>11</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>10</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>13</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>12</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>15</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>14</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>1</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>386</int></value>
<value><int>41</int></value>
</data></array></value>
<value><array><data>
<value><int>387</int></value>
<value><int>41</int></value>
</data></array></value>
<value><array><data>
<value><int>388</int></value>
<value><int>41</int></value>
</data></array></value>
<value><array><data>
<value><int>389</int></value>
<value><int>41</int></value>
</data></array></value>
<value><array><data>
<value><int>390</int></value>
<value><int>41</int></value>
</data></array></value>
<value><array><data>
<value><int>392</int></value>
<value><int>42</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>1272</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>392</int></value>
<value><int>42</int></value>
</data></array></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><double>25.000000000000018</double></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>182</int></value>
<value><int>561</int></value>
</data></array></value>
<value><array><data>
<value><int>183</int></value>
<value><int>561</int></value>
</data></array></value>
<value><array><data>
<value><int>185</int></value>
<value><int>561</int></value>
</data></array></value>
<value><array><data>
<value><int>186</int></value>
<value><int>562</int></value>
</data></array></value>
<value><array><data>
<value><int>187</int></value>
<value><int>562</int></value>
</data></array></value>
<value><array><data>
<value><int>189</int></value>
<value><int>562</int></value>
</data></array></value>
<value><array><data>
<value><int>192</int></value>
<value><int>564</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>1272</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>187</int></value>
<value><int>562</int></value>
</data></array></value>
</member>
<member>
<name>amplitude</name>
<value><double>1.0</double></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>3</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><double>200.00000000000003</double></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><double>2.0955128222244639</double></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>2</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>670</int></value>
<value><int>307</int></value>
</data></array></value>
<value><array><data>
<value><int>671</int></value>
<value><int>307</int></value>
</data></array></value>
<value><array><data>
<value><int>672</int></value>
<value><int>307</int></value>
</data></array></value>
<value><array><data>
<value><int>673</int></value>
<value><int>307</int></value>
</data></array></value>
<value><array><data>
<value><int>674</int></value>
<value><int>308</int></value>
</data></array></value>
<value><array><data>
<value><int>675</int></value>
<value><int>308</int></value>
</data></array></value>
<value><array><data>
<value><int>676</int></value>
<value><int>309</int></value>
</data></array></value>
<value><array><data>
<value><int>677</int></value>
<value><int>309</int></value>
</data></array></value>
<value><array><data>
<value><int>679</int></value>
<value><int>310</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>1272</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>672</int></value>
<value><int>307</int></value>
</data></array></value>
</member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>5</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>4</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><double>25.000000000000007</double></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><double>1.0</double></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>7</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>6</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>9</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
<member>
<name>8</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>4899</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Envelope</name>
<value><struct>
<member>
<name>envelope</name>
<value><array><data>
<value><array><data>
<value><double>0.0</double></value>
<value><int>0</int></value>
</data></array></value>
<value><array><data>
<value><double>0.015957446808510637</double></value>
<value><double>0.99586776859504134</double></value>
</data></array></value>
<value><array><data>
<value><double>0.35992907801418439</double></value>
<value><double>0.18595041322314049</double></value>
</data></array></value>
<value><array><data>
<value><double>0.68971631205673756</double></value>
<value><double>0.10330578512396695</double></value>
</data></array></value>
<value><array><data>
<value><double>1.0</double></value>
<value><int>0</int></value>
</data></array></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>durYmin</name>
<value><double>0.001</double></value>
</member>
<member>
<name>panCheck</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>posYmin</name>
<value><double>0.001</double></value>
</member>
<member>
<name>posCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>durCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>grainoverlaps</name>
<value><int>2</int></value>
</member>
<member>
<name>rnddur</name>
<value><double>0.001</double></value>
</member>
<member>
<name>rndpos</name>
<value><double>0.079823587284972422</double></value>
</member>
<member>
<name>posYmax</name>
<value><double>0.5</double></value>
</member>
<member>
<name>grainsize</name>
<value><int>250</int></value>
</member>
<member>
<name>transYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>ampCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>panYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>transCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>transYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>pitch</name>
<value><double>1.0</double></value>
</member>
<member>
<name>durYmax</name>
<value><double>0.5</double></value>
</member>
<member>
<name>ampYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>ampYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>trans</name>
<value><array><data>
<value><double>1.0</double></value>
<value><double>1.0</double></value>
<value><double>1.0</double></value>
<value><double>0.5</double></value>
<value><double>0.5</double></value>
<value><double>0.5</double></value>
<value><double>1.25</double></value>
<value><double>0.25</double></value>
</data></array></value>
</member>
<member>
<name>panYmin</name>
<value><double>0.0</double></value>
</member>
</struct></value>
</member>
<member>
<name>MidiSettings</name>
<value><struct>
<member>
<name>position</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>spread</name>
<value><double>2.0</double></value>
</member>
<member>
<name>method</name>
<value><int>0</int></value>
</member>
<member>
<name>transpo</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>
</member>
<member>
<name>platform</name>
<value><string>darwin</string></value>
</member>
<member>
<name>version</name>
<value><string>4.1.0</string></value>
</member>
<member>
<name>SurfaceSize</name>
<value><array><data>
<value><int>1014</int></value>
<value><int>641</int></value>
</data></array></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>editionLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>size</name>
<value><array><data>
<value><int>1235</int></value>
<value><int>681</int></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>sound</name>
<value><string>Beethoven.aiff</string></value>
</member>
<member>
<name>cutoff</name>
<value><int>4899</int></value>
</member>
<member>
<name>globalamp</name>
<value><double>0.25118864315095796</double></value>
</member>
<member>
<name>sr</name>
<value><int>44100</int></value>
</member>
<member>
<name>sampletype</name>
<value><int>0</int></value>
</member>
<member>
<name>period</name>
<value><double>2.0</double></value>
</member>
<member>
<name>nchnls</name>
<value><int>2</int></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>scaling</name>
<value><double>1.0</double></value>
</member>
<member>
<name>type</name>
<value><int>3</int></value>
</member>
<member>
<name>fileformat</name>
<value><int>0</int></value>
</member>
</struct></value>
</member>
<member>
<name>MemorizedTrajectory</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>timeSpeed</name>
<value><int>25</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>amplitude</name>
<value><int>1</int></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
