<params>
<param>
<value><struct>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>sound</name>
<value><string>/Users/olipet/svn/soundgrain/Resources/examples/flute.aif</string></value>
</member>
<member>
<name>cutoff</name>
<value><int>5000</int></value>
</member>
<member>
<name>globalamp</name>
<value><double>0.51000000000000001</double></value>
</member>
<member>
<name>max</name>
<value><int>4</int></value>
</member>
<member>
<name>period</name>
<value><int>2</int></value>
</member>
<member>
<name>timer</name>
<value><int>25</int></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>scaling</name>
<value><int>1</int></value>
</member>
<member>
<name>type</name>
<value><int>0</int></value>
</member>
</struct></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>1</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>138.0</double></value>
<value><double>188.0</double></value>
</data></array></value>
<value><array><data>
<value><double>138.0</double></value>
<value><double>188.0</double></value>
</data></array></value>
<value><array><data>
<value><double>139.0</double></value>
<value><double>188.0</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>12667</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>138.0</double></value>
<value><double>188.0</double></value>
</data></array></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>25.000000000000004</double></value>
<value><double>12.0</double></value>
</data></array></value>
<value><array><data>
<value><double>26.0</double></value>
<value><double>12.0</double></value>
</data></array></value>
<value><array><data>
<value><double>27.0</double></value>
<value><double>12.0</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>12667</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>25.000000000000004</double></value>
<value><double>12.0</double></value>
</data></array></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>3</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>292.0</double></value>
<value><double>8.0</double></value>
</data></array></value>
<value><array><data>
<value><double>292.0</double></value>
<value><double>8.0</double></value>
</data></array></value>
<value><array><data>
<value><double>293.0</double></value>
<value><double>9.0</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>12667</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>292.0</double></value>
<value><double>8.0</double></value>
</data></array></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>2</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>234.0</double></value>
<value><double>189.0</double></value>
</data></array></value>
<value><array><data>
<value><double>232.99999999999997</double></value>
<value><double>189.0</double></value>
</data></array></value>
<value><array><data>
<value><double>232.99999999999997</double></value>
<value><double>189.0</double></value>
</data></array></value>
<value><array><data>
<value><double>232.00000000000003</double></value>
<value><double>189.0</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>12667</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>232.99999999999997</double></value>
<value><double>189.0</double></value>
</data></array></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>currentModule</name>
<value><string>Granulator</string></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>editionLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>size</name>
<value><array><data>
<value><int>650</int></value>
<value><int>490</int></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>cutoff</name>
<value><int>12500</int></value>
</member>
<member>
<name>ringwav</name>
<value><int>0</int></value>
</member>
<member>
<name>cutoffCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>distoYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>grainoverlaps</name>
<value><int>8</int></value>
</member>
<member>
<name>ringYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>ringYmax</name>
<value><double>6.0</double></value>
</member>
<member>
<name>filterType</name>
<value><int>0</int></value>
</member>
<member>
<name>distoYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>grainsize</name>
<value><int>299</int></value>
</member>
<member>
<name>transYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>cutoffYmin</name>
<value><double>100.0</double></value>
</member>
<member>
<name>transCheck</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>transYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>ringCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>amp</name>
<value><double>0.5</double></value>
</member>
<member>
<name>trans</name>
<value><array><data>
<value><double>1.0</double></value>
<value><double>0.999</double></value>
<value><double>1.002</double></value>
<value><double>0.99870000000000003</double></value>
<value><double>1.0014000000000001</double></value>
</data></array></value>
</member>
<member>
<name>cutoffYmax</name>
<value><double>10000.0</double></value>
</member>
<member>
<name>distoCheck</name>
<value><boolean>0</boolean></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
