<params>
<param>
<value><struct>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>sound</name>
<value><string>SoundGrain.app/Contents/Resources/examples/flute.aif</string></value>
</member>
<member>
<name>globalamp</name>
<value><double>1.</double></value>
</member>
<member>
<name>cutoff</name>
<value><int>5000</int></value>
</member>
<member>
<name>max</name>
<value><int>4</int></value>
</member>
<member>
<name>period</name>
<value><int>2</int></value>
</member>
<member>
<name>timer</name>
<value><int>25</int></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>scaling</name>
<value><int>1</int></value>
</member>
<member>
<name>type</name>
<value><int>0</int></value>
</member>
</struct></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>1</name>
<value><struct>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>4176</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>159</int></value>
<value><int>6</int></value>
</data></array></value>
<value><array><data>
<value><int>160</int></value>
<value><int>6</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>6</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>161</int></value>
<value><int>6</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>4176</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>37</int></value>
<value><int>6</int></value>
</data></array></value>
<value><array><data>
<value><int>37</int></value>
<value><int>7</int></value>
</data></array></value>
<value><array><data>
<value><int>38</int></value>
<value><int>7</int></value>
</data></array></value>
<value><array><data>
<value><int>38</int></value>
<value><int>7</int></value>
</data></array></value>
<value><array><data>
<value><int>39</int></value>
<value><int>7</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>37</int></value>
<value><int>6</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>3</name>
<value><struct>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>4176</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>29</int></value>
<value><int>258</int></value>
</data></array></value>
<value><array><data>
<value><int>30</int></value>
<value><int>258</int></value>
</data></array></value>
<value><array><data>
<value><int>31</int></value>
<value><int>258</int></value>
</data></array></value>
<value><array><data>
<value><int>32</int></value>
<value><int>258</int></value>
</data></array></value>
<value><array><data>
<value><int>33</int></value>
<value><int>258</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>29</int></value>
<value><int>258</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>2</name>
<value><struct>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>4176</int></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>394</int></value>
<value><int>183</int></value>
</data></array></value>
<value><array><data>
<value><int>395</int></value>
<value><int>183</int></value>
</data></array></value>
<value><array><data>
<value><int>396</int></value>
<value><int>183</int></value>
</data></array></value>
<value><array><data>
<value><int>397</int></value>
<value><int>183</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>397</int></value>
<value><int>183</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>currentModule</name>
<value><string>Granulator</string></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>editionLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>size</name>
<value><array><data>
<value><int>566</int></value>
<value><int>540</int></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>ymin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>ymax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>grainoverlaps</name>
<value><int>8</int></value>
</member>
<member>
<name>grainsize</name>
<value><int>251</int></value>
</member>
<member>
<name>amp</name>
<value><double>0.25</double></value>
</member>
<member>
<name>trans</name>
<value><array><data>
<value><double>1.0</double></value>
</data></array></value>
</member>
<member>
<name>linlog</name>
<value><int>0</int></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
