<params>
<param>
<value><struct>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>sound</name>
<value><string>SoundGrain.app/Contents/Resources/examples/comprendrez.aif</string></value>
</member>
<member>
<name>globalamp</name>
<value><double>1.</double></value>
</member>
<member>
<name>cutoff</name>
<value><int>5000</int></value>
</member>
<member>
<name>max</name>
<value><int>2</int></value>
</member>
<member>
<name>period</name>
<value><double>0.5</double></value>
</member>
<member>
<name>timer</name>
<value><int>100</int></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>scaling</name>
<value><double>2.0</double></value>
</member>
<member>
<name>type</name>
<value><int>2</int></value>
</member>
</struct></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>1</name>
<value><struct>
<member>
<name>center</name>
<value><array><data>
<value><int>176</int></value>
<value><int>60</int></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>22260</int></value>
</member>
<member>
<name>step</name>
<value><int>30</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>231</int></value>
<value><int>60</int></value>
</data></array></value>
<value><array><data>
<value><int>231</int></value>
<value><int>59</int></value>
</data></array></value>
<value><array><data>
<value><int>231</int></value>
<value><int>58</int></value>
</data></array></value>
<value><array><data>
<value><int>231</int></value>
<value><int>57</int></value>
</data></array></value>
<value><array><data>
<value><int>230</int></value>
<value><int>55</int></value>
</data></array></value>
<value><array><data>
<value><int>230</int></value>
<value><int>54</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>53</int></value>
</data></array></value>
<value><array><data>
<value><int>228</int></value>
<value><int>52</int></value>
</data></array></value>
<value><array><data>
<value><int>227</int></value>
<value><int>50</int></value>
</data></array></value>
<value><array><data>
<value><int>225</int></value>
<value><int>48</int></value>
</data></array></value>
<value><array><data>
<value><int>224</int></value>
<value><int>47</int></value>
</data></array></value>
<value><array><data>
<value><int>222</int></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><int>220</int></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><int>218</int></value>
<value><int>42</int></value>
</data></array></value>
<value><array><data>
<value><int>216</int></value>
<value><int>41</int></value>
</data></array></value>
<value><array><data>
<value><int>214</int></value>
<value><int>39</int></value>
</data></array></value>
<value><array><data>
<value><int>212</int></value>
<value><int>38</int></value>
</data></array></value>
<value><array><data>
<value><int>210</int></value>
<value><int>36</int></value>
</data></array></value>
<value><array><data>
<value><int>207</int></value>
<value><int>35</int></value>
</data></array></value>
<value><array><data>
<value><int>204</int></value>
<value><int>34</int></value>
</data></array></value>
<value><array><data>
<value><int>202</int></value>
<value><int>32</int></value>
</data></array></value>
<value><array><data>
<value><int>199</int></value>
<value><int>31</int></value>
</data></array></value>
<value><array><data>
<value><int>196</int></value>
<value><int>30</int></value>
</data></array></value>
<value><array><data>
<value><int>194</int></value>
<value><int>29</int></value>
</data></array></value>
<value><array><data>
<value><int>191</int></value>
<value><int>27</int></value>
</data></array></value>
<value><array><data>
<value><int>188</int></value>
<value><int>26</int></value>
</data></array></value>
<value><array><data>
<value><int>185</int></value>
<value><int>25</int></value>
</data></array></value>
<value><array><data>
<value><int>182</int></value>
<value><int>24</int></value>
</data></array></value>
<value><array><data>
<value><int>179</int></value>
<value><int>23</int></value>
</data></array></value>
<value><array><data>
<value><int>176</int></value>
<value><int>22</int></value>
</data></array></value>
<value><array><data>
<value><int>173</int></value>
<value><int>20</int></value>
</data></array></value>
<value><array><data>
<value><int>170</int></value>
<value><int>19</int></value>
</data></array></value>
<value><array><data>
<value><int>167</int></value>
<value><int>18</int></value>
</data></array></value>
<value><array><data>
<value><int>164</int></value>
<value><int>17</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>17</int></value>
</data></array></value>
<value><array><data>
<value><int>158</int></value>
<value><int>16</int></value>
</data></array></value>
<value><array><data>
<value><int>156</int></value>
<value><int>15</int></value>
</data></array></value>
<value><array><data>
<value><int>153</int></value>
<value><int>14</int></value>
</data></array></value>
<value><array><data>
<value><int>150</int></value>
<value><int>13</int></value>
</data></array></value>
<value><array><data>
<value><int>148</int></value>
<value><int>12</int></value>
</data></array></value>
<value><array><data>
<value><int>145</int></value>
<value><int>11</int></value>
</data></array></value>
<value><array><data>
<value><int>143</int></value>
<value><int>11</int></value>
</data></array></value>
<value><array><data>
<value><int>141</int></value>
<value><int>10</int></value>
</data></array></value>
<value><array><data>
<value><int>139</int></value>
<value><int>9</int></value>
</data></array></value>
<value><array><data>
<value><int>136</int></value>
<value><int>9</int></value>
</data></array></value>
<value><array><data>
<value><int>134</int></value>
<value><int>8</int></value>
</data></array></value>
<value><array><data>
<value><int>132</int></value>
<value><int>8</int></value>
</data></array></value>
<value><array><data>
<value><int>131</int></value>
<value><int>7</int></value>
</data></array></value>
<value><array><data>
<value><int>129</int></value>
<value><int>7</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>6</int></value>
</data></array></value>
<value><array><data>
<value><int>126</int></value>
<value><int>6</int></value>
</data></array></value>
<value><array><data>
<value><int>124</int></value>
<value><int>6</int></value>
</data></array></value>
<value><array><data>
<value><int>123</int></value>
<value><int>5</int></value>
</data></array></value>
<value><array><data>
<value><int>124</int></value>
<value><int>6</int></value>
</data></array></value>
<value><array><data>
<value><int>125</int></value>
<value><int>6</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>7</int></value>
</data></array></value>
<value><array><data>
<value><int>128</int></value>
<value><int>7</int></value>
</data></array></value>
<value><array><data>
<value><int>130</int></value>
<value><int>8</int></value>
</data></array></value>
<value><array><data>
<value><int>132</int></value>
<value><int>8</int></value>
</data></array></value>
<value><array><data>
<value><int>134</int></value>
<value><int>9</int></value>
</data></array></value>
<value><array><data>
<value><int>136</int></value>
<value><int>9</int></value>
</data></array></value>
<value><array><data>
<value><int>138</int></value>
<value><int>10</int></value>
</data></array></value>
<value><array><data>
<value><int>140</int></value>
<value><int>10</int></value>
</data></array></value>
<value><array><data>
<value><int>142</int></value>
<value><int>11</int></value>
</data></array></value>
<value><array><data>
<value><int>145</int></value>
<value><int>11</int></value>
</data></array></value>
<value><array><data>
<value><int>148</int></value>
<value><int>12</int></value>
</data></array></value>
<value><array><data>
<value><int>150</int></value>
<value><int>13</int></value>
</data></array></value>
<value><array><data>
<value><int>153</int></value>
<value><int>13</int></value>
</data></array></value>
<value><array><data>
<value><int>156</int></value>
<value><int>14</int></value>
</data></array></value>
<value><array><data>
<value><int>158</int></value>
<value><int>15</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>16</int></value>
</data></array></value>
<value><array><data>
<value><int>164</int></value>
<value><int>17</int></value>
</data></array></value>
<value><array><data>
<value><int>167</int></value>
<value><int>18</int></value>
</data></array></value>
<value><array><data>
<value><int>170</int></value>
<value><int>19</int></value>
</data></array></value>
<value><array><data>
<value><int>173</int></value>
<value><int>20</int></value>
</data></array></value>
<value><array><data>
<value><int>176</int></value>
<value><int>21</int></value>
</data></array></value>
<value><array><data>
<value><int>179</int></value>
<value><int>22</int></value>
</data></array></value>
<value><array><data>
<value><int>182</int></value>
<value><int>23</int></value>
</data></array></value>
<value><array><data>
<value><int>185</int></value>
<value><int>25</int></value>
</data></array></value>
<value><array><data>
<value><int>188</int></value>
<value><int>26</int></value>
</data></array></value>
<value><array><data>
<value><int>191</int></value>
<value><int>27</int></value>
</data></array></value>
<value><array><data>
<value><int>194</int></value>
<value><int>28</int></value>
</data></array></value>
<value><array><data>
<value><int>196</int></value>
<value><int>30</int></value>
</data></array></value>
<value><array><data>
<value><int>199</int></value>
<value><int>31</int></value>
</data></array></value>
<value><array><data>
<value><int>202</int></value>
<value><int>32</int></value>
</data></array></value>
<value><array><data>
<value><int>204</int></value>
<value><int>33</int></value>
</data></array></value>
<value><array><data>
<value><int>207</int></value>
<value><int>35</int></value>
</data></array></value>
<value><array><data>
<value><int>209</int></value>
<value><int>36</int></value>
</data></array></value>
<value><array><data>
<value><int>211</int></value>
<value><int>38</int></value>
</data></array></value>
<value><array><data>
<value><int>213</int></value>
<value><int>39</int></value>
</data></array></value>
<value><array><data>
<value><int>216</int></value>
<value><int>40</int></value>
</data></array></value>
<value><array><data>
<value><int>218</int></value>
<value><int>42</int></value>
</data></array></value>
<value><array><data>
<value><int>220</int></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><int>221</int></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><int>223</int></value>
<value><int>46</int></value>
</data></array></value>
<value><array><data>
<value><int>225</int></value>
<value><int>48</int></value>
</data></array></value>
<value><array><data>
<value><int>226</int></value>
<value><int>49</int></value>
</data></array></value>
<value><array><data>
<value><int>227</int></value>
<value><int>51</int></value>
</data></array></value>
<value><array><data>
<value><int>228</int></value>
<value><int>52</int></value>
</data></array></value>
<value><array><data>
<value><int>228</int></value>
<value><int>54</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>56</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>57</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>59</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>61</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>63</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>64</int></value>
</data></array></value>
<value><array><data>
<value><int>228</int></value>
<value><int>66</int></value>
</data></array></value>
<value><array><data>
<value><int>227</int></value>
<value><int>67</int></value>
</data></array></value>
<value><array><data>
<value><int>227</int></value>
<value><int>69</int></value>
</data></array></value>
<value><array><data>
<value><int>226</int></value>
<value><int>70</int></value>
</data></array></value>
<value><array><data>
<value><int>224</int></value>
<value><int>72</int></value>
</data></array></value>
<value><array><data>
<value><int>223</int></value>
<value><int>73</int></value>
</data></array></value>
<value><array><data>
<value><int>222</int></value>
<value><int>75</int></value>
</data></array></value>
<value><array><data>
<value><int>220</int></value>
<value><int>76</int></value>
</data></array></value>
<value><array><data>
<value><int>218</int></value>
<value><int>78</int></value>
</data></array></value>
<value><array><data>
<value><int>216</int></value>
<value><int>79</int></value>
</data></array></value>
<value><array><data>
<value><int>214</int></value>
<value><int>81</int></value>
</data></array></value>
<value><array><data>
<value><int>212</int></value>
<value><int>82</int></value>
</data></array></value>
<value><array><data>
<value><int>210</int></value>
<value><int>84</int></value>
</data></array></value>
<value><array><data>
<value><int>207</int></value>
<value><int>85</int></value>
</data></array></value>
<value><array><data>
<value><int>204</int></value>
<value><int>86</int></value>
</data></array></value>
<value><array><data>
<value><int>202</int></value>
<value><int>88</int></value>
</data></array></value>
<value><array><data>
<value><int>199</int></value>
<value><int>89</int></value>
</data></array></value>
<value><array><data>
<value><int>196</int></value>
<value><int>90</int></value>
</data></array></value>
<value><array><data>
<value><int>194</int></value>
<value><int>91</int></value>
</data></array></value>
<value><array><data>
<value><int>191</int></value>
<value><int>93</int></value>
</data></array></value>
<value><array><data>
<value><int>188</int></value>
<value><int>94</int></value>
</data></array></value>
<value><array><data>
<value><int>185</int></value>
<value><int>95</int></value>
</data></array></value>
<value><array><data>
<value><int>182</int></value>
<value><int>96</int></value>
</data></array></value>
<value><array><data>
<value><int>179</int></value>
<value><int>97</int></value>
</data></array></value>
<value><array><data>
<value><int>176</int></value>
<value><int>98</int></value>
</data></array></value>
<value><array><data>
<value><int>173</int></value>
<value><int>100</int></value>
</data></array></value>
<value><array><data>
<value><int>170</int></value>
<value><int>101</int></value>
</data></array></value>
<value><array><data>
<value><int>167</int></value>
<value><int>102</int></value>
</data></array></value>
<value><array><data>
<value><int>164</int></value>
<value><int>103</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>103</int></value>
</data></array></value>
<value><array><data>
<value><int>158</int></value>
<value><int>104</int></value>
</data></array></value>
<value><array><data>
<value><int>156</int></value>
<value><int>105</int></value>
</data></array></value>
<value><array><data>
<value><int>153</int></value>
<value><int>106</int></value>
</data></array></value>
<value><array><data>
<value><int>150</int></value>
<value><int>107</int></value>
</data></array></value>
<value><array><data>
<value><int>148</int></value>
<value><int>108</int></value>
</data></array></value>
<value><array><data>
<value><int>145</int></value>
<value><int>109</int></value>
</data></array></value>
<value><array><data>
<value><int>143</int></value>
<value><int>109</int></value>
</data></array></value>
<value><array><data>
<value><int>141</int></value>
<value><int>110</int></value>
</data></array></value>
<value><array><data>
<value><int>139</int></value>
<value><int>111</int></value>
</data></array></value>
<value><array><data>
<value><int>136</int></value>
<value><int>111</int></value>
</data></array></value>
<value><array><data>
<value><int>134</int></value>
<value><int>112</int></value>
</data></array></value>
<value><array><data>
<value><int>132</int></value>
<value><int>112</int></value>
</data></array></value>
<value><array><data>
<value><int>131</int></value>
<value><int>113</int></value>
</data></array></value>
<value><array><data>
<value><int>129</int></value>
<value><int>113</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>114</int></value>
</data></array></value>
<value><array><data>
<value><int>126</int></value>
<value><int>114</int></value>
</data></array></value>
<value><array><data>
<value><int>124</int></value>
<value><int>114</int></value>
</data></array></value>
<value><array><data>
<value><int>123</int></value>
<value><int>115</int></value>
</data></array></value>
<value><array><data>
<value><int>124</int></value>
<value><int>114</int></value>
</data></array></value>
<value><array><data>
<value><int>125</int></value>
<value><int>114</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>113</int></value>
</data></array></value>
<value><array><data>
<value><int>128</int></value>
<value><int>113</int></value>
</data></array></value>
<value><array><data>
<value><int>130</int></value>
<value><int>112</int></value>
</data></array></value>
<value><array><data>
<value><int>132</int></value>
<value><int>112</int></value>
</data></array></value>
<value><array><data>
<value><int>134</int></value>
<value><int>111</int></value>
</data></array></value>
<value><array><data>
<value><int>136</int></value>
<value><int>111</int></value>
</data></array></value>
<value><array><data>
<value><int>138</int></value>
<value><int>110</int></value>
</data></array></value>
<value><array><data>
<value><int>140</int></value>
<value><int>110</int></value>
</data></array></value>
<value><array><data>
<value><int>142</int></value>
<value><int>109</int></value>
</data></array></value>
<value><array><data>
<value><int>145</int></value>
<value><int>109</int></value>
</data></array></value>
<value><array><data>
<value><int>148</int></value>
<value><int>108</int></value>
</data></array></value>
<value><array><data>
<value><int>150</int></value>
<value><int>107</int></value>
</data></array></value>
<value><array><data>
<value><int>153</int></value>
<value><int>107</int></value>
</data></array></value>
<value><array><data>
<value><int>156</int></value>
<value><int>106</int></value>
</data></array></value>
<value><array><data>
<value><int>158</int></value>
<value><int>105</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>104</int></value>
</data></array></value>
<value><array><data>
<value><int>164</int></value>
<value><int>103</int></value>
</data></array></value>
<value><array><data>
<value><int>167</int></value>
<value><int>102</int></value>
</data></array></value>
<value><array><data>
<value><int>170</int></value>
<value><int>101</int></value>
</data></array></value>
<value><array><data>
<value><int>173</int></value>
<value><int>100</int></value>
</data></array></value>
<value><array><data>
<value><int>176</int></value>
<value><int>99</int></value>
</data></array></value>
<value><array><data>
<value><int>179</int></value>
<value><int>98</int></value>
</data></array></value>
<value><array><data>
<value><int>182</int></value>
<value><int>97</int></value>
</data></array></value>
<value><array><data>
<value><int>185</int></value>
<value><int>95</int></value>
</data></array></value>
<value><array><data>
<value><int>188</int></value>
<value><int>94</int></value>
</data></array></value>
<value><array><data>
<value><int>191</int></value>
<value><int>93</int></value>
</data></array></value>
<value><array><data>
<value><int>194</int></value>
<value><int>92</int></value>
</data></array></value>
<value><array><data>
<value><int>196</int></value>
<value><int>90</int></value>
</data></array></value>
<value><array><data>
<value><int>199</int></value>
<value><int>89</int></value>
</data></array></value>
<value><array><data>
<value><int>202</int></value>
<value><int>88</int></value>
</data></array></value>
<value><array><data>
<value><int>204</int></value>
<value><int>87</int></value>
</data></array></value>
<value><array><data>
<value><int>207</int></value>
<value><int>85</int></value>
</data></array></value>
<value><array><data>
<value><int>209</int></value>
<value><int>84</int></value>
</data></array></value>
<value><array><data>
<value><int>211</int></value>
<value><int>82</int></value>
</data></array></value>
<value><array><data>
<value><int>213</int></value>
<value><int>81</int></value>
</data></array></value>
<value><array><data>
<value><int>216</int></value>
<value><int>80</int></value>
</data></array></value>
<value><array><data>
<value><int>218</int></value>
<value><int>78</int></value>
</data></array></value>
<value><array><data>
<value><int>220</int></value>
<value><int>77</int></value>
</data></array></value>
<value><array><data>
<value><int>221</int></value>
<value><int>75</int></value>
</data></array></value>
<value><array><data>
<value><int>226</int></value>
<value><int>71</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>196</int></value>
<value><int>30</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><double>55.072679252057455</double></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>oscil</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>center</name>
<value><array><data>
<value><int>306</int></value>
<value><int>200</int></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>22260</int></value>
</member>
<member>
<name>step</name>
<value><int>30</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>361</int></value>
<value><int>200</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>199</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>198</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>197</int></value>
</data></array></value>
<value><array><data>
<value><int>360</int></value>
<value><int>195</int></value>
</data></array></value>
<value><array><data>
<value><int>360</int></value>
<value><int>194</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>193</int></value>
</data></array></value>
<value><array><data>
<value><int>358</int></value>
<value><int>192</int></value>
</data></array></value>
<value><array><data>
<value><int>357</int></value>
<value><int>190</int></value>
</data></array></value>
<value><array><data>
<value><int>355</int></value>
<value><int>188</int></value>
</data></array></value>
<value><array><data>
<value><int>354</int></value>
<value><int>187</int></value>
</data></array></value>
<value><array><data>
<value><int>352</int></value>
<value><int>185</int></value>
</data></array></value>
<value><array><data>
<value><int>350</int></value>
<value><int>184</int></value>
</data></array></value>
<value><array><data>
<value><int>348</int></value>
<value><int>182</int></value>
</data></array></value>
<value><array><data>
<value><int>346</int></value>
<value><int>181</int></value>
</data></array></value>
<value><array><data>
<value><int>344</int></value>
<value><int>179</int></value>
</data></array></value>
<value><array><data>
<value><int>342</int></value>
<value><int>178</int></value>
</data></array></value>
<value><array><data>
<value><int>340</int></value>
<value><int>176</int></value>
</data></array></value>
<value><array><data>
<value><int>337</int></value>
<value><int>175</int></value>
</data></array></value>
<value><array><data>
<value><int>334</int></value>
<value><int>174</int></value>
</data></array></value>
<value><array><data>
<value><int>332</int></value>
<value><int>172</int></value>
</data></array></value>
<value><array><data>
<value><int>329</int></value>
<value><int>171</int></value>
</data></array></value>
<value><array><data>
<value><int>326</int></value>
<value><int>170</int></value>
</data></array></value>
<value><array><data>
<value><int>324</int></value>
<value><int>169</int></value>
</data></array></value>
<value><array><data>
<value><int>321</int></value>
<value><int>167</int></value>
</data></array></value>
<value><array><data>
<value><int>318</int></value>
<value><int>166</int></value>
</data></array></value>
<value><array><data>
<value><int>315</int></value>
<value><int>165</int></value>
</data></array></value>
<value><array><data>
<value><int>312</int></value>
<value><int>164</int></value>
</data></array></value>
<value><array><data>
<value><int>309</int></value>
<value><int>163</int></value>
</data></array></value>
<value><array><data>
<value><int>306</int></value>
<value><int>162</int></value>
</data></array></value>
<value><array><data>
<value><int>303</int></value>
<value><int>160</int></value>
</data></array></value>
<value><array><data>
<value><int>300</int></value>
<value><int>159</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>158</int></value>
</data></array></value>
<value><array><data>
<value><int>294</int></value>
<value><int>157</int></value>
</data></array></value>
<value><array><data>
<value><int>291</int></value>
<value><int>157</int></value>
</data></array></value>
<value><array><data>
<value><int>288</int></value>
<value><int>156</int></value>
</data></array></value>
<value><array><data>
<value><int>286</int></value>
<value><int>155</int></value>
</data></array></value>
<value><array><data>
<value><int>283</int></value>
<value><int>154</int></value>
</data></array></value>
<value><array><data>
<value><int>280</int></value>
<value><int>153</int></value>
</data></array></value>
<value><array><data>
<value><int>278</int></value>
<value><int>152</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>151</int></value>
</data></array></value>
<value><array><data>
<value><int>273</int></value>
<value><int>151</int></value>
</data></array></value>
<value><array><data>
<value><int>271</int></value>
<value><int>150</int></value>
</data></array></value>
<value><array><data>
<value><int>269</int></value>
<value><int>149</int></value>
</data></array></value>
<value><array><data>
<value><int>266</int></value>
<value><int>149</int></value>
</data></array></value>
<value><array><data>
<value><int>264</int></value>
<value><int>148</int></value>
</data></array></value>
<value><array><data>
<value><int>262</int></value>
<value><int>148</int></value>
</data></array></value>
<value><array><data>
<value><int>261</int></value>
<value><int>147</int></value>
</data></array></value>
<value><array><data>
<value><int>259</int></value>
<value><int>147</int></value>
</data></array></value>
<value><array><data>
<value><int>257</int></value>
<value><int>146</int></value>
</data></array></value>
<value><array><data>
<value><int>256</int></value>
<value><int>146</int></value>
</data></array></value>
<value><array><data>
<value><int>254</int></value>
<value><int>146</int></value>
</data></array></value>
<value><array><data>
<value><int>253</int></value>
<value><int>145</int></value>
</data></array></value>
<value><array><data>
<value><int>254</int></value>
<value><int>146</int></value>
</data></array></value>
<value><array><data>
<value><int>255</int></value>
<value><int>146</int></value>
</data></array></value>
<value><array><data>
<value><int>257</int></value>
<value><int>147</int></value>
</data></array></value>
<value><array><data>
<value><int>258</int></value>
<value><int>147</int></value>
</data></array></value>
<value><array><data>
<value><int>260</int></value>
<value><int>148</int></value>
</data></array></value>
<value><array><data>
<value><int>262</int></value>
<value><int>148</int></value>
</data></array></value>
<value><array><data>
<value><int>264</int></value>
<value><int>149</int></value>
</data></array></value>
<value><array><data>
<value><int>266</int></value>
<value><int>149</int></value>
</data></array></value>
<value><array><data>
<value><int>268</int></value>
<value><int>150</int></value>
</data></array></value>
<value><array><data>
<value><int>270</int></value>
<value><int>150</int></value>
</data></array></value>
<value><array><data>
<value><int>272</int></value>
<value><int>151</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>151</int></value>
</data></array></value>
<value><array><data>
<value><int>278</int></value>
<value><int>152</int></value>
</data></array></value>
<value><array><data>
<value><int>280</int></value>
<value><int>153</int></value>
</data></array></value>
<value><array><data>
<value><int>283</int></value>
<value><int>153</int></value>
</data></array></value>
<value><array><data>
<value><int>286</int></value>
<value><int>154</int></value>
</data></array></value>
<value><array><data>
<value><int>288</int></value>
<value><int>155</int></value>
</data></array></value>
<value><array><data>
<value><int>291</int></value>
<value><int>156</int></value>
</data></array></value>
<value><array><data>
<value><int>294</int></value>
<value><int>157</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>158</int></value>
</data></array></value>
<value><array><data>
<value><int>300</int></value>
<value><int>159</int></value>
</data></array></value>
<value><array><data>
<value><int>303</int></value>
<value><int>160</int></value>
</data></array></value>
<value><array><data>
<value><int>306</int></value>
<value><int>161</int></value>
</data></array></value>
<value><array><data>
<value><int>309</int></value>
<value><int>162</int></value>
</data></array></value>
<value><array><data>
<value><int>312</int></value>
<value><int>163</int></value>
</data></array></value>
<value><array><data>
<value><int>315</int></value>
<value><int>165</int></value>
</data></array></value>
<value><array><data>
<value><int>318</int></value>
<value><int>166</int></value>
</data></array></value>
<value><array><data>
<value><int>321</int></value>
<value><int>167</int></value>
</data></array></value>
<value><array><data>
<value><int>324</int></value>
<value><int>168</int></value>
</data></array></value>
<value><array><data>
<value><int>326</int></value>
<value><int>170</int></value>
</data></array></value>
<value><array><data>
<value><int>329</int></value>
<value><int>171</int></value>
</data></array></value>
<value><array><data>
<value><int>332</int></value>
<value><int>172</int></value>
</data></array></value>
<value><array><data>
<value><int>334</int></value>
<value><int>173</int></value>
</data></array></value>
<value><array><data>
<value><int>337</int></value>
<value><int>175</int></value>
</data></array></value>
<value><array><data>
<value><int>339</int></value>
<value><int>176</int></value>
</data></array></value>
<value><array><data>
<value><int>341</int></value>
<value><int>178</int></value>
</data></array></value>
<value><array><data>
<value><int>343</int></value>
<value><int>179</int></value>
</data></array></value>
<value><array><data>
<value><int>346</int></value>
<value><int>180</int></value>
</data></array></value>
<value><array><data>
<value><int>348</int></value>
<value><int>182</int></value>
</data></array></value>
<value><array><data>
<value><int>350</int></value>
<value><int>183</int></value>
</data></array></value>
<value><array><data>
<value><int>351</int></value>
<value><int>185</int></value>
</data></array></value>
<value><array><data>
<value><int>353</int></value>
<value><int>186</int></value>
</data></array></value>
<value><array><data>
<value><int>355</int></value>
<value><int>188</int></value>
</data></array></value>
<value><array><data>
<value><int>356</int></value>
<value><int>189</int></value>
</data></array></value>
<value><array><data>
<value><int>357</int></value>
<value><int>191</int></value>
</data></array></value>
<value><array><data>
<value><int>358</int></value>
<value><int>192</int></value>
</data></array></value>
<value><array><data>
<value><int>358</int></value>
<value><int>194</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>196</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>197</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>199</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>201</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>203</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>204</int></value>
</data></array></value>
<value><array><data>
<value><int>358</int></value>
<value><int>206</int></value>
</data></array></value>
<value><array><data>
<value><int>357</int></value>
<value><int>207</int></value>
</data></array></value>
<value><array><data>
<value><int>357</int></value>
<value><int>209</int></value>
</data></array></value>
<value><array><data>
<value><int>356</int></value>
<value><int>210</int></value>
</data></array></value>
<value><array><data>
<value><int>354</int></value>
<value><int>212</int></value>
</data></array></value>
<value><array><data>
<value><int>353</int></value>
<value><int>213</int></value>
</data></array></value>
<value><array><data>
<value><int>352</int></value>
<value><int>215</int></value>
</data></array></value>
<value><array><data>
<value><int>350</int></value>
<value><int>216</int></value>
</data></array></value>
<value><array><data>
<value><int>348</int></value>
<value><int>218</int></value>
</data></array></value>
<value><array><data>
<value><int>346</int></value>
<value><int>219</int></value>
</data></array></value>
<value><array><data>
<value><int>344</int></value>
<value><int>221</int></value>
</data></array></value>
<value><array><data>
<value><int>342</int></value>
<value><int>222</int></value>
</data></array></value>
<value><array><data>
<value><int>340</int></value>
<value><int>224</int></value>
</data></array></value>
<value><array><data>
<value><int>337</int></value>
<value><int>225</int></value>
</data></array></value>
<value><array><data>
<value><int>334</int></value>
<value><int>226</int></value>
</data></array></value>
<value><array><data>
<value><int>332</int></value>
<value><int>228</int></value>
</data></array></value>
<value><array><data>
<value><int>329</int></value>
<value><int>229</int></value>
</data></array></value>
<value><array><data>
<value><int>326</int></value>
<value><int>230</int></value>
</data></array></value>
<value><array><data>
<value><int>324</int></value>
<value><int>231</int></value>
</data></array></value>
<value><array><data>
<value><int>321</int></value>
<value><int>233</int></value>
</data></array></value>
<value><array><data>
<value><int>318</int></value>
<value><int>234</int></value>
</data></array></value>
<value><array><data>
<value><int>315</int></value>
<value><int>235</int></value>
</data></array></value>
<value><array><data>
<value><int>312</int></value>
<value><int>236</int></value>
</data></array></value>
<value><array><data>
<value><int>309</int></value>
<value><int>237</int></value>
</data></array></value>
<value><array><data>
<value><int>306</int></value>
<value><int>238</int></value>
</data></array></value>
<value><array><data>
<value><int>303</int></value>
<value><int>240</int></value>
</data></array></value>
<value><array><data>
<value><int>300</int></value>
<value><int>241</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>242</int></value>
</data></array></value>
<value><array><data>
<value><int>294</int></value>
<value><int>243</int></value>
</data></array></value>
<value><array><data>
<value><int>291</int></value>
<value><int>243</int></value>
</data></array></value>
<value><array><data>
<value><int>288</int></value>
<value><int>244</int></value>
</data></array></value>
<value><array><data>
<value><int>286</int></value>
<value><int>245</int></value>
</data></array></value>
<value><array><data>
<value><int>283</int></value>
<value><int>246</int></value>
</data></array></value>
<value><array><data>
<value><int>280</int></value>
<value><int>247</int></value>
</data></array></value>
<value><array><data>
<value><int>278</int></value>
<value><int>248</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>249</int></value>
</data></array></value>
<value><array><data>
<value><int>273</int></value>
<value><int>249</int></value>
</data></array></value>
<value><array><data>
<value><int>271</int></value>
<value><int>250</int></value>
</data></array></value>
<value><array><data>
<value><int>269</int></value>
<value><int>251</int></value>
</data></array></value>
<value><array><data>
<value><int>266</int></value>
<value><int>251</int></value>
</data></array></value>
<value><array><data>
<value><int>264</int></value>
<value><int>252</int></value>
</data></array></value>
<value><array><data>
<value><int>262</int></value>
<value><int>252</int></value>
</data></array></value>
<value><array><data>
<value><int>261</int></value>
<value><int>253</int></value>
</data></array></value>
<value><array><data>
<value><int>259</int></value>
<value><int>253</int></value>
</data></array></value>
<value><array><data>
<value><int>257</int></value>
<value><int>254</int></value>
</data></array></value>
<value><array><data>
<value><int>256</int></value>
<value><int>254</int></value>
</data></array></value>
<value><array><data>
<value><int>254</int></value>
<value><int>254</int></value>
</data></array></value>
<value><array><data>
<value><int>253</int></value>
<value><int>255</int></value>
</data></array></value>
<value><array><data>
<value><int>254</int></value>
<value><int>254</int></value>
</data></array></value>
<value><array><data>
<value><int>255</int></value>
<value><int>254</int></value>
</data></array></value>
<value><array><data>
<value><int>257</int></value>
<value><int>253</int></value>
</data></array></value>
<value><array><data>
<value><int>258</int></value>
<value><int>253</int></value>
</data></array></value>
<value><array><data>
<value><int>260</int></value>
<value><int>252</int></value>
</data></array></value>
<value><array><data>
<value><int>262</int></value>
<value><int>252</int></value>
</data></array></value>
<value><array><data>
<value><int>264</int></value>
<value><int>251</int></value>
</data></array></value>
<value><array><data>
<value><int>266</int></value>
<value><int>251</int></value>
</data></array></value>
<value><array><data>
<value><int>268</int></value>
<value><int>250</int></value>
</data></array></value>
<value><array><data>
<value><int>270</int></value>
<value><int>250</int></value>
</data></array></value>
<value><array><data>
<value><int>272</int></value>
<value><int>249</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>249</int></value>
</data></array></value>
<value><array><data>
<value><int>278</int></value>
<value><int>248</int></value>
</data></array></value>
<value><array><data>
<value><int>280</int></value>
<value><int>247</int></value>
</data></array></value>
<value><array><data>
<value><int>283</int></value>
<value><int>247</int></value>
</data></array></value>
<value><array><data>
<value><int>286</int></value>
<value><int>246</int></value>
</data></array></value>
<value><array><data>
<value><int>288</int></value>
<value><int>245</int></value>
</data></array></value>
<value><array><data>
<value><int>291</int></value>
<value><int>244</int></value>
</data></array></value>
<value><array><data>
<value><int>294</int></value>
<value><int>243</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>242</int></value>
</data></array></value>
<value><array><data>
<value><int>300</int></value>
<value><int>241</int></value>
</data></array></value>
<value><array><data>
<value><int>303</int></value>
<value><int>240</int></value>
</data></array></value>
<value><array><data>
<value><int>306</int></value>
<value><int>239</int></value>
</data></array></value>
<value><array><data>
<value><int>309</int></value>
<value><int>238</int></value>
</data></array></value>
<value><array><data>
<value><int>312</int></value>
<value><int>237</int></value>
</data></array></value>
<value><array><data>
<value><int>315</int></value>
<value><int>235</int></value>
</data></array></value>
<value><array><data>
<value><int>318</int></value>
<value><int>234</int></value>
</data></array></value>
<value><array><data>
<value><int>321</int></value>
<value><int>233</int></value>
</data></array></value>
<value><array><data>
<value><int>324</int></value>
<value><int>232</int></value>
</data></array></value>
<value><array><data>
<value><int>326</int></value>
<value><int>230</int></value>
</data></array></value>
<value><array><data>
<value><int>329</int></value>
<value><int>229</int></value>
</data></array></value>
<value><array><data>
<value><int>332</int></value>
<value><int>228</int></value>
</data></array></value>
<value><array><data>
<value><int>334</int></value>
<value><int>227</int></value>
</data></array></value>
<value><array><data>
<value><int>337</int></value>
<value><int>225</int></value>
</data></array></value>
<value><array><data>
<value><int>339</int></value>
<value><int>224</int></value>
</data></array></value>
<value><array><data>
<value><int>341</int></value>
<value><int>222</int></value>
</data></array></value>
<value><array><data>
<value><int>343</int></value>
<value><int>221</int></value>
</data></array></value>
<value><array><data>
<value><int>346</int></value>
<value><int>220</int></value>
</data></array></value>
<value><array><data>
<value><int>348</int></value>
<value><int>218</int></value>
</data></array></value>
<value><array><data>
<value><int>350</int></value>
<value><int>217</int></value>
</data></array></value>
<value><array><data>
<value><int>351</int></value>
<value><int>215</int></value>
</data></array></value>
<value><array><data>
<value><int>356</int></value>
<value><int>211</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>326</int></value>
<value><int>170</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><double>55.072679252057455</double></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>oscil</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>currentModule</name>
<value><string>FFTReader</string></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>editionLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>size</name>
<value><array><data>
<value><int>566</int></value>
<value><int>540</int></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>overlaps</name>
<value><int>8</int></value>
</member>
<member>
<name>cutoff</name>
<value><int>5000</int></value>
</member>
<member>
<name>formant</name>
<value><int>0</int></value>
</member>
<member>
<name>fftsize</name>
<value><int>1024</int></value>
</member>
<member>
<name>ymax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>winsize</name>
<value><int>2048</int></value>
</member>
<member>
<name>amp</name>
<value><double>0.69999999999999996</double></value>
</member>
<member>
<name>ymin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>linlog</name>
<value><int>0</int></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
