<params>
<param>
<value><struct>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>sound</name>
<value><string>SoundGrain.app/Contents/Resources/examples/comprendrez.aif</string></value>
</member>
<member>
<name>globalamp</name>
<value><double>1.</double></value>
</member>
<member>
<name>cutoff</name>
<value><int>5000</int></value>
</member>
<member>
<name>max</name>
<value><int>3</int></value>
</member>
<member>
<name>period</name>
<value><int>2</int></value>
</member>
<member>
<name>timer</name>
<value><int>60</int></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>scaling</name>
<value><int>1</int></value>
</member>
<member>
<name>type</name>
<value><int>2</int></value>
</member>
</struct></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>1</name>
<value><struct>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>1192</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>38</int></value>
<value><int>422</int></value>
</data></array></value>
<value><array><data>
<value><int>38</int></value>
<value><int>432</int></value>
</data></array></value>
<value><array><data>
<value><int>39</int></value>
<value><int>441</int></value>
</data></array></value>
<value><array><data>
<value><int>40</int></value>
<value><int>451</int></value>
</data></array></value>
<value><array><data>
<value><int>42</int></value>
<value><int>461</int></value>
</data></array></value>
<value><array><data>
<value><int>44</int></value>
<value><int>469</int></value>
</data></array></value>
<value><array><data>
<value><int>48</int></value>
<value><int>480</int></value>
</data></array></value>
<value><array><data>
<value><int>49</int></value>
<value><int>488</int></value>
</data></array></value>
<value><array><data>
<value><int>54</int></value>
<value><int>495</int></value>
</data></array></value>
<value><array><data>
<value><int>58</int></value>
<value><int>502</int></value>
</data></array></value>
<value><array><data>
<value><int>63</int></value>
<value><int>508</int></value>
</data></array></value>
<value><array><data>
<value><int>68</int></value>
<value><int>514</int></value>
</data></array></value>
<value><array><data>
<value><int>73</int></value>
<value><int>519</int></value>
</data></array></value>
<value><array><data>
<value><int>80</int></value>
<value><int>524</int></value>
</data></array></value>
<value><array><data>
<value><int>85</int></value>
<value><int>526</int></value>
</data></array></value>
<value><array><data>
<value><int>92</int></value>
<value><int>528</int></value>
</data></array></value>
<value><array><data>
<value><int>99</int></value>
<value><int>529</int></value>
</data></array></value>
<value><array><data>
<value><int>106</int></value>
<value><int>530</int></value>
</data></array></value>
<value><array><data>
<value><int>114</int></value>
<value><int>529</int></value>
</data></array></value>
<value><array><data>
<value><int>121</int></value>
<value><int>527</int></value>
</data></array></value>
<value><array><data>
<value><int>128</int></value>
<value><int>525</int></value>
</data></array></value>
<value><array><data>
<value><int>138</int></value>
<value><int>522</int></value>
</data></array></value>
<value><array><data>
<value><int>144</int></value>
<value><int>517</int></value>
</data></array></value>
<value><array><data>
<value><int>154</int></value>
<value><int>512</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>505</int></value>
</data></array></value>
<value><array><data>
<value><int>170</int></value>
<value><int>498</int></value>
</data></array></value>
<value><array><data>
<value><int>179</int></value>
<value><int>492</int></value>
</data></array></value>
<value><array><data>
<value><int>187</int></value>
<value><int>484</int></value>
</data></array></value>
<value><array><data>
<value><int>196</int></value>
<value><int>475</int></value>
</data></array></value>
<value><array><data>
<value><int>205</int></value>
<value><int>466</int></value>
</data></array></value>
<value><array><data>
<value><int>213</int></value>
<value><int>457</int></value>
</data></array></value>
<value><array><data>
<value><int>222</int></value>
<value><int>448</int></value>
</data></array></value>
<value><array><data>
<value><int>231</int></value>
<value><int>438</int></value>
</data></array></value>
<value><array><data>
<value><int>240</int></value>
<value><int>427</int></value>
</data></array></value>
<value><array><data>
<value><int>250</int></value>
<value><int>417</int></value>
</data></array></value>
<value><array><data>
<value><int>259</int></value>
<value><int>408</int></value>
</data></array></value>
<value><array><data>
<value><int>267</int></value>
<value><int>398</int></value>
</data></array></value>
<value><array><data>
<value><int>277</int></value>
<value><int>388</int></value>
</data></array></value>
<value><array><data>
<value><int>286</int></value>
<value><int>381</int></value>
</data></array></value>
<value><array><data>
<value><int>293</int></value>
<value><int>371</int></value>
</data></array></value>
<value><array><data>
<value><int>303</int></value>
<value><int>363</int></value>
</data></array></value>
<value><array><data>
<value><int>313</int></value>
<value><int>356</int></value>
</data></array></value>
<value><array><data>
<value><int>320</int></value>
<value><int>348</int></value>
</data></array></value>
<value><array><data>
<value><int>330</int></value>
<value><int>343</int></value>
</data></array></value>
<value><array><data>
<value><int>338</int></value>
<value><int>337</int></value>
</data></array></value>
<value><array><data>
<value><int>347</int></value>
<value><int>332</int></value>
</data></array></value>
<value><array><data>
<value><int>355</int></value>
<value><int>328</int></value>
</data></array></value>
<value><array><data>
<value><int>363</int></value>
<value><int>326</int></value>
</data></array></value>
<value><array><data>
<value><int>372</int></value>
<value><int>323</int></value>
</data></array></value>
<value><array><data>
<value><int>380</int></value>
<value><int>322</int></value>
</data></array></value>
<value><array><data>
<value><int>387</int></value>
<value><int>323</int></value>
</data></array></value>
<value><array><data>
<value><int>396</int></value>
<value><int>324</int></value>
</data></array></value>
<value><array><data>
<value><int>402</int></value>
<value><int>327</int></value>
</data></array></value>
<value><array><data>
<value><int>408</int></value>
<value><int>329</int></value>
</data></array></value>
<value><array><data>
<value><int>414</int></value>
<value><int>333</int></value>
</data></array></value>
<value><array><data>
<value><int>421</int></value>
<value><int>338</int></value>
</data></array></value>
<value><array><data>
<value><int>425</int></value>
<value><int>343</int></value>
</data></array></value>
<value><array><data>
<value><int>430</int></value>
<value><int>349</int></value>
</data></array></value>
<value><array><data>
<value><int>434</int></value>
<value><int>356</int></value>
</data></array></value>
<value><array><data>
<value><int>439</int></value>
<value><int>363</int></value>
</data></array></value>
<value><array><data>
<value><int>442</int></value>
<value><int>373</int></value>
</data></array></value>
<value><array><data>
<value><int>445</int></value>
<value><int>381</int></value>
</data></array></value>
<value><array><data>
<value><int>446</int></value>
<value><int>389</int></value>
</data></array></value>
<value><array><data>
<value><int>448</int></value>
<value><int>398</int></value>
</data></array></value>
<value><array><data>
<value><int>448</int></value>
<value><int>408</int></value>
</data></array></value>
<value><array><data>
<value><int>450</int></value>
<value><int>417</int></value>
</data></array></value>
<value><array><data>
<value><int>450</int></value>
<value><int>428</int></value>
</data></array></value>
<value><array><data>
<value><int>449</int></value>
<value><int>438</int></value>
</data></array></value>
<value><array><data>
<value><int>448</int></value>
<value><int>448</int></value>
</data></array></value>
<value><array><data>
<value><int>448</int></value>
<value><int>457</int></value>
</data></array></value>
<value><array><data>
<value><int>444</int></value>
<value><int>466</int></value>
</data></array></value>
<value><array><data>
<value><int>442</int></value>
<value><int>476</int></value>
</data></array></value>
<value><array><data>
<value><int>439</int></value>
<value><int>484</int></value>
</data></array></value>
<value><array><data>
<value><int>437</int></value>
<value><int>493</int></value>
</data></array></value>
<value><array><data>
<value><int>432</int></value>
<value><int>499</int></value>
</data></array></value>
<value><array><data>
<value><int>428</int></value>
<value><int>507</int></value>
</data></array></value>
<value><array><data>
<value><int>422</int></value>
<value><int>512</int></value>
</data></array></value>
<value><array><data>
<value><int>418</int></value>
<value><int>518</int></value>
</data></array></value>
<value><array><data>
<value><int>412</int></value>
<value><int>523</int></value>
</data></array></value>
<value><array><data>
<value><int>407</int></value>
<value><int>526</int></value>
</data></array></value>
<value><array><data>
<value><int>400</int></value>
<value><int>528</int></value>
</data></array></value>
<value><array><data>
<value><int>393</int></value>
<value><int>531</int></value>
</data></array></value>
<value><array><data>
<value><int>386</int></value>
<value><int>532</int></value>
</data></array></value>
<value><array><data>
<value><int>379</int></value>
<value><int>531</int></value>
</data></array></value>
<value><array><data>
<value><int>371</int></value>
<value><int>530</int></value>
</data></array></value>
<value><array><data>
<value><int>365</int></value>
<value><int>528</int></value>
</data></array></value>
<value><array><data>
<value><int>356</int></value>
<value><int>525</int></value>
</data></array></value>
<value><array><data>
<value><int>347</int></value>
<value><int>520</int></value>
</data></array></value>
<value><array><data>
<value><int>339</int></value>
<value><int>516</int></value>
</data></array></value>
<value><array><data>
<value><int>331</int></value>
<value><int>510</int></value>
</data></array></value>
<value><array><data>
<value><int>323</int></value>
<value><int>505</int></value>
</data></array></value>
<value><array><data>
<value><int>314</int></value>
<value><int>498</int></value>
</data></array></value>
<value><array><data>
<value><int>306</int></value>
<value><int>491</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>481</int></value>
</data></array></value>
<value><array><data>
<value><int>288</int></value>
<value><int>472</int></value>
</data></array></value>
<value><array><data>
<value><int>280</int></value>
<value><int>463</int></value>
</data></array></value>
<value><array><data>
<value><int>272</int></value>
<value><int>454</int></value>
</data></array></value>
<value><array><data>
<value><int>262</int></value>
<value><int>443</int></value>
</data></array></value>
<value><array><data>
<value><int>254</int></value>
<value><int>434</int></value>
</data></array></value>
<value><array><data>
<value><int>245</int></value>
<value><int>423</int></value>
</data></array></value>
<value><array><data>
<value><int>237</int></value>
<value><int>413</int></value>
</data></array></value>
<value><array><data>
<value><int>228</int></value>
<value><int>403</int></value>
</data></array></value>
<value><array><data>
<value><int>218</int></value>
<value><int>394</int></value>
</data></array></value>
<value><array><data>
<value><int>210</int></value>
<value><int>385</int></value>
</data></array></value>
<value><array><data>
<value><int>201</int></value>
<value><int>376</int></value>
</data></array></value>
<value><array><data>
<value><int>193</int></value>
<value><int>366</int></value>
</data></array></value>
<value><array><data>
<value><int>184</int></value>
<value><int>356</int></value>
</data></array></value>
<value><array><data>
<value><int>174</int></value>
<value><int>350</int></value>
</data></array></value>
<value><array><data>
<value><int>167</int></value>
<value><int>343</int></value>
</data></array></value>
<value><array><data>
<value><int>158</int></value>
<value><int>337</int></value>
</data></array></value>
<value><array><data>
<value><int>149</int></value>
<value><int>331</int></value>
</data></array></value>
<value><array><data>
<value><int>141</int></value>
<value><int>326</int></value>
</data></array></value>
<value><array><data>
<value><int>131</int></value>
<value><int>322</int></value>
</data></array></value>
<value><array><data>
<value><int>125</int></value>
<value><int>320</int></value>
</data></array></value>
<value><array><data>
<value><int>116</int></value>
<value><int>318</int></value>
</data></array></value>
<value><array><data>
<value><int>108</int></value>
<value><int>317</int></value>
</data></array></value>
<value><array><data>
<value><int>101</int></value>
<value><int>316</int></value>
</data></array></value>
<value><array><data>
<value><int>92</int></value>
<value><int>317</int></value>
</data></array></value>
<value><array><data>
<value><int>85</int></value>
<value><int>318</int></value>
</data></array></value>
<value><array><data>
<value><int>81</int></value>
<value><int>321</int></value>
</data></array></value>
<value><array><data>
<value><int>74</int></value>
<value><int>325</int></value>
</data></array></value>
<value><array><data>
<value><int>69</int></value>
<value><int>329</int></value>
</data></array></value>
<value><array><data>
<value><int>63</int></value>
<value><int>335</int></value>
</data></array></value>
<value><array><data>
<value><int>59</int></value>
<value><int>341</int></value>
</data></array></value>
<value><array><data>
<value><int>55</int></value>
<value><int>348</int></value>
</data></array></value>
<value><array><data>
<value><int>49</int></value>
<value><int>354</int></value>
</data></array></value>
<value><array><data>
<value><int>47</int></value>
<value><int>364</int></value>
</data></array></value>
<value><array><data>
<value><int>44</int></value>
<value><int>373</int></value>
</data></array></value>
<value><array><data>
<value><int>42</int></value>
<value><int>382</int></value>
</data></array></value>
<value><array><data>
<value><int>40</int></value>
<value><int>391</int></value>
</data></array></value>
<value><array><data>
<value><int>41</int></value>
<value><int>401</int></value>
</data></array></value>
<value><array><data>
<value><int>38</int></value>
<value><int>411</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>40</int></value>
<value><int>451</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>4</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>center</name>
<value><array><data>
<value><int>277</int></value>
<value><int>270</int></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>1192</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>10</int></value>
<value><int>423</int></value>
</data></array></value>
<value><array><data>
<value><int>10</int></value>
<value><int>433</int></value>
</data></array></value>
<value><array><data>
<value><int>11</int></value>
<value><int>442</int></value>
</data></array></value>
<value><array><data>
<value><int>12</int></value>
<value><int>452</int></value>
</data></array></value>
<value><array><data>
<value><int>14</int></value>
<value><int>462</int></value>
</data></array></value>
<value><array><data>
<value><int>16</int></value>
<value><int>470</int></value>
</data></array></value>
<value><array><data>
<value><int>20</int></value>
<value><int>481</int></value>
</data></array></value>
<value><array><data>
<value><int>21</int></value>
<value><int>489</int></value>
</data></array></value>
<value><array><data>
<value><int>26</int></value>
<value><int>496</int></value>
</data></array></value>
<value><array><data>
<value><int>30</int></value>
<value><int>503</int></value>
</data></array></value>
<value><array><data>
<value><int>35</int></value>
<value><int>509</int></value>
</data></array></value>
<value><array><data>
<value><int>40</int></value>
<value><int>515</int></value>
</data></array></value>
<value><array><data>
<value><int>45</int></value>
<value><int>520</int></value>
</data></array></value>
<value><array><data>
<value><int>52</int></value>
<value><int>525</int></value>
</data></array></value>
<value><array><data>
<value><int>57</int></value>
<value><int>527</int></value>
</data></array></value>
<value><array><data>
<value><int>64</int></value>
<value><int>529</int></value>
</data></array></value>
<value><array><data>
<value><int>71</int></value>
<value><int>530</int></value>
</data></array></value>
<value><array><data>
<value><int>78</int></value>
<value><int>531</int></value>
</data></array></value>
<value><array><data>
<value><int>86</int></value>
<value><int>530</int></value>
</data></array></value>
<value><array><data>
<value><int>93</int></value>
<value><int>528</int></value>
</data></array></value>
<value><array><data>
<value><int>100</int></value>
<value><int>526</int></value>
</data></array></value>
<value><array><data>
<value><int>110</int></value>
<value><int>523</int></value>
</data></array></value>
<value><array><data>
<value><int>116</int></value>
<value><int>518</int></value>
</data></array></value>
<value><array><data>
<value><int>126</int></value>
<value><int>513</int></value>
</data></array></value>
<value><array><data>
<value><int>133</int></value>
<value><int>506</int></value>
</data></array></value>
<value><array><data>
<value><int>142</int></value>
<value><int>499</int></value>
</data></array></value>
<value><array><data>
<value><int>151</int></value>
<value><int>493</int></value>
</data></array></value>
<value><array><data>
<value><int>159</int></value>
<value><int>485</int></value>
</data></array></value>
<value><array><data>
<value><int>168</int></value>
<value><int>476</int></value>
</data></array></value>
<value><array><data>
<value><int>177</int></value>
<value><int>467</int></value>
</data></array></value>
<value><array><data>
<value><int>185</int></value>
<value><int>458</int></value>
</data></array></value>
<value><array><data>
<value><int>194</int></value>
<value><int>449</int></value>
</data></array></value>
<value><array><data>
<value><int>203</int></value>
<value><int>439</int></value>
</data></array></value>
<value><array><data>
<value><int>212</int></value>
<value><int>428</int></value>
</data></array></value>
<value><array><data>
<value><int>222</int></value>
<value><int>418</int></value>
</data></array></value>
<value><array><data>
<value><int>231</int></value>
<value><int>409</int></value>
</data></array></value>
<value><array><data>
<value><int>239</int></value>
<value><int>399</int></value>
</data></array></value>
<value><array><data>
<value><int>249</int></value>
<value><int>389</int></value>
</data></array></value>
<value><array><data>
<value><int>258</int></value>
<value><int>382</int></value>
</data></array></value>
<value><array><data>
<value><int>265</int></value>
<value><int>372</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>364</int></value>
</data></array></value>
<value><array><data>
<value><int>285</int></value>
<value><int>357</int></value>
</data></array></value>
<value><array><data>
<value><int>292</int></value>
<value><int>349</int></value>
</data></array></value>
<value><array><data>
<value><int>302</int></value>
<value><int>344</int></value>
</data></array></value>
<value><array><data>
<value><int>310</int></value>
<value><int>338</int></value>
</data></array></value>
<value><array><data>
<value><int>319</int></value>
<value><int>333</int></value>
</data></array></value>
<value><array><data>
<value><int>327</int></value>
<value><int>329</int></value>
</data></array></value>
<value><array><data>
<value><int>335</int></value>
<value><int>327</int></value>
</data></array></value>
<value><array><data>
<value><int>344</int></value>
<value><int>324</int></value>
</data></array></value>
<value><array><data>
<value><int>352</int></value>
<value><int>323</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>324</int></value>
</data></array></value>
<value><array><data>
<value><int>368</int></value>
<value><int>325</int></value>
</data></array></value>
<value><array><data>
<value><int>374</int></value>
<value><int>328</int></value>
</data></array></value>
<value><array><data>
<value><int>380</int></value>
<value><int>330</int></value>
</data></array></value>
<value><array><data>
<value><int>386</int></value>
<value><int>334</int></value>
</data></array></value>
<value><array><data>
<value><int>393</int></value>
<value><int>339</int></value>
</data></array></value>
<value><array><data>
<value><int>397</int></value>
<value><int>344</int></value>
</data></array></value>
<value><array><data>
<value><int>402</int></value>
<value><int>350</int></value>
</data></array></value>
<value><array><data>
<value><int>406</int></value>
<value><int>357</int></value>
</data></array></value>
<value><array><data>
<value><int>411</int></value>
<value><int>364</int></value>
</data></array></value>
<value><array><data>
<value><int>414</int></value>
<value><int>374</int></value>
</data></array></value>
<value><array><data>
<value><int>417</int></value>
<value><int>382</int></value>
</data></array></value>
<value><array><data>
<value><int>418</int></value>
<value><int>390</int></value>
</data></array></value>
<value><array><data>
<value><int>420</int></value>
<value><int>399</int></value>
</data></array></value>
<value><array><data>
<value><int>420</int></value>
<value><int>409</int></value>
</data></array></value>
<value><array><data>
<value><int>422</int></value>
<value><int>418</int></value>
</data></array></value>
<value><array><data>
<value><int>422</int></value>
<value><int>429</int></value>
</data></array></value>
<value><array><data>
<value><int>421</int></value>
<value><int>439</int></value>
</data></array></value>
<value><array><data>
<value><int>420</int></value>
<value><int>449</int></value>
</data></array></value>
<value><array><data>
<value><int>420</int></value>
<value><int>458</int></value>
</data></array></value>
<value><array><data>
<value><int>416</int></value>
<value><int>467</int></value>
</data></array></value>
<value><array><data>
<value><int>414</int></value>
<value><int>477</int></value>
</data></array></value>
<value><array><data>
<value><int>411</int></value>
<value><int>485</int></value>
</data></array></value>
<value><array><data>
<value><int>409</int></value>
<value><int>494</int></value>
</data></array></value>
<value><array><data>
<value><int>404</int></value>
<value><int>500</int></value>
</data></array></value>
<value><array><data>
<value><int>400</int></value>
<value><int>508</int></value>
</data></array></value>
<value><array><data>
<value><int>394</int></value>
<value><int>513</int></value>
</data></array></value>
<value><array><data>
<value><int>390</int></value>
<value><int>519</int></value>
</data></array></value>
<value><array><data>
<value><int>384</int></value>
<value><int>524</int></value>
</data></array></value>
<value><array><data>
<value><int>379</int></value>
<value><int>527</int></value>
</data></array></value>
<value><array><data>
<value><int>372</int></value>
<value><int>529</int></value>
</data></array></value>
<value><array><data>
<value><int>365</int></value>
<value><int>532</int></value>
</data></array></value>
<value><array><data>
<value><int>358</int></value>
<value><int>533</int></value>
</data></array></value>
<value><array><data>
<value><int>351</int></value>
<value><int>532</int></value>
</data></array></value>
<value><array><data>
<value><int>343</int></value>
<value><int>531</int></value>
</data></array></value>
<value><array><data>
<value><int>337</int></value>
<value><int>529</int></value>
</data></array></value>
<value><array><data>
<value><int>328</int></value>
<value><int>526</int></value>
</data></array></value>
<value><array><data>
<value><int>319</int></value>
<value><int>521</int></value>
</data></array></value>
<value><array><data>
<value><int>311</int></value>
<value><int>517</int></value>
</data></array></value>
<value><array><data>
<value><int>303</int></value>
<value><int>511</int></value>
</data></array></value>
<value><array><data>
<value><int>295</int></value>
<value><int>506</int></value>
</data></array></value>
<value><array><data>
<value><int>286</int></value>
<value><int>499</int></value>
</data></array></value>
<value><array><data>
<value><int>278</int></value>
<value><int>492</int></value>
</data></array></value>
<value><array><data>
<value><int>269</int></value>
<value><int>482</int></value>
</data></array></value>
<value><array><data>
<value><int>260</int></value>
<value><int>473</int></value>
</data></array></value>
<value><array><data>
<value><int>252</int></value>
<value><int>464</int></value>
</data></array></value>
<value><array><data>
<value><int>244</int></value>
<value><int>455</int></value>
</data></array></value>
<value><array><data>
<value><int>234</int></value>
<value><int>444</int></value>
</data></array></value>
<value><array><data>
<value><int>226</int></value>
<value><int>435</int></value>
</data></array></value>
<value><array><data>
<value><int>217</int></value>
<value><int>424</int></value>
</data></array></value>
<value><array><data>
<value><int>209</int></value>
<value><int>414</int></value>
</data></array></value>
<value><array><data>
<value><int>200</int></value>
<value><int>404</int></value>
</data></array></value>
<value><array><data>
<value><int>190</int></value>
<value><int>395</int></value>
</data></array></value>
<value><array><data>
<value><int>182</int></value>
<value><int>386</int></value>
</data></array></value>
<value><array><data>
<value><int>173</int></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><int>165</int></value>
<value><int>367</int></value>
</data></array></value>
<value><array><data>
<value><int>156</int></value>
<value><int>357</int></value>
</data></array></value>
<value><array><data>
<value><int>146</int></value>
<value><int>351</int></value>
</data></array></value>
<value><array><data>
<value><int>139</int></value>
<value><int>344</int></value>
</data></array></value>
<value><array><data>
<value><int>130</int></value>
<value><int>338</int></value>
</data></array></value>
<value><array><data>
<value><int>121</int></value>
<value><int>332</int></value>
</data></array></value>
<value><array><data>
<value><int>113</int></value>
<value><int>327</int></value>
</data></array></value>
<value><array><data>
<value><int>103</int></value>
<value><int>323</int></value>
</data></array></value>
<value><array><data>
<value><int>97</int></value>
<value><int>321</int></value>
</data></array></value>
<value><array><data>
<value><int>88</int></value>
<value><int>319</int></value>
</data></array></value>
<value><array><data>
<value><int>80</int></value>
<value><int>318</int></value>
</data></array></value>
<value><array><data>
<value><int>73</int></value>
<value><int>317</int></value>
</data></array></value>
<value><array><data>
<value><int>64</int></value>
<value><int>318</int></value>
</data></array></value>
<value><array><data>
<value><int>57</int></value>
<value><int>319</int></value>
</data></array></value>
<value><array><data>
<value><int>53</int></value>
<value><int>322</int></value>
</data></array></value>
<value><array><data>
<value><int>46</int></value>
<value><int>326</int></value>
</data></array></value>
<value><array><data>
<value><int>41</int></value>
<value><int>330</int></value>
</data></array></value>
<value><array><data>
<value><int>35</int></value>
<value><int>336</int></value>
</data></array></value>
<value><array><data>
<value><int>31</int></value>
<value><int>342</int></value>
</data></array></value>
<value><array><data>
<value><int>27</int></value>
<value><int>349</int></value>
</data></array></value>
<value><array><data>
<value><int>21</int></value>
<value><int>355</int></value>
</data></array></value>
<value><array><data>
<value><int>19</int></value>
<value><int>365</int></value>
</data></array></value>
<value><array><data>
<value><int>16</int></value>
<value><int>374</int></value>
</data></array></value>
<value><array><data>
<value><int>14</int></value>
<value><int>383</int></value>
</data></array></value>
<value><array><data>
<value><int>12</int></value>
<value><int>392</int></value>
</data></array></value>
<value><array><data>
<value><int>13</int></value>
<value><int>402</int></value>
</data></array></value>
<value><array><data>
<value><int>10</int></value>
<value><int>412</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>12</int></value>
<value><int>452</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><double>131.91285001848757</double></value>
</member>
<member>
<name>editLevel</name>
<value><int>4</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>2</name>
<value><struct>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>1192</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>68</int></value>
<value><int>422</int></value>
</data></array></value>
<value><array><data>
<value><int>68</int></value>
<value><int>432</int></value>
</data></array></value>
<value><array><data>
<value><int>69</int></value>
<value><int>441</int></value>
</data></array></value>
<value><array><data>
<value><int>70</int></value>
<value><int>451</int></value>
</data></array></value>
<value><array><data>
<value><int>72</int></value>
<value><int>461</int></value>
</data></array></value>
<value><array><data>
<value><int>74</int></value>
<value><int>469</int></value>
</data></array></value>
<value><array><data>
<value><int>78</int></value>
<value><int>480</int></value>
</data></array></value>
<value><array><data>
<value><int>79</int></value>
<value><int>488</int></value>
</data></array></value>
<value><array><data>
<value><int>84</int></value>
<value><int>495</int></value>
</data></array></value>
<value><array><data>
<value><int>88</int></value>
<value><int>502</int></value>
</data></array></value>
<value><array><data>
<value><int>93</int></value>
<value><int>508</int></value>
</data></array></value>
<value><array><data>
<value><int>98</int></value>
<value><int>514</int></value>
</data></array></value>
<value><array><data>
<value><int>103</int></value>
<value><int>519</int></value>
</data></array></value>
<value><array><data>
<value><int>110</int></value>
<value><int>524</int></value>
</data></array></value>
<value><array><data>
<value><int>115</int></value>
<value><int>526</int></value>
</data></array></value>
<value><array><data>
<value><int>122</int></value>
<value><int>528</int></value>
</data></array></value>
<value><array><data>
<value><int>129</int></value>
<value><int>529</int></value>
</data></array></value>
<value><array><data>
<value><int>136</int></value>
<value><int>530</int></value>
</data></array></value>
<value><array><data>
<value><int>144</int></value>
<value><int>529</int></value>
</data></array></value>
<value><array><data>
<value><int>151</int></value>
<value><int>527</int></value>
</data></array></value>
<value><array><data>
<value><int>158</int></value>
<value><int>525</int></value>
</data></array></value>
<value><array><data>
<value><int>168</int></value>
<value><int>522</int></value>
</data></array></value>
<value><array><data>
<value><int>174</int></value>
<value><int>517</int></value>
</data></array></value>
<value><array><data>
<value><int>184</int></value>
<value><int>512</int></value>
</data></array></value>
<value><array><data>
<value><int>191</int></value>
<value><int>505</int></value>
</data></array></value>
<value><array><data>
<value><int>200</int></value>
<value><int>498</int></value>
</data></array></value>
<value><array><data>
<value><int>209</int></value>
<value><int>492</int></value>
</data></array></value>
<value><array><data>
<value><int>217</int></value>
<value><int>484</int></value>
</data></array></value>
<value><array><data>
<value><int>226</int></value>
<value><int>475</int></value>
</data></array></value>
<value><array><data>
<value><int>235</int></value>
<value><int>466</int></value>
</data></array></value>
<value><array><data>
<value><int>243</int></value>
<value><int>457</int></value>
</data></array></value>
<value><array><data>
<value><int>252</int></value>
<value><int>448</int></value>
</data></array></value>
<value><array><data>
<value><int>261</int></value>
<value><int>438</int></value>
</data></array></value>
<value><array><data>
<value><int>270</int></value>
<value><int>427</int></value>
</data></array></value>
<value><array><data>
<value><int>280</int></value>
<value><int>417</int></value>
</data></array></value>
<value><array><data>
<value><int>289</int></value>
<value><int>408</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>398</int></value>
</data></array></value>
<value><array><data>
<value><int>307</int></value>
<value><int>388</int></value>
</data></array></value>
<value><array><data>
<value><int>316</int></value>
<value><int>381</int></value>
</data></array></value>
<value><array><data>
<value><int>323</int></value>
<value><int>371</int></value>
</data></array></value>
<value><array><data>
<value><int>333</int></value>
<value><int>363</int></value>
</data></array></value>
<value><array><data>
<value><int>343</int></value>
<value><int>356</int></value>
</data></array></value>
<value><array><data>
<value><int>350</int></value>
<value><int>348</int></value>
</data></array></value>
<value><array><data>
<value><int>360</int></value>
<value><int>343</int></value>
</data></array></value>
<value><array><data>
<value><int>368</int></value>
<value><int>337</int></value>
</data></array></value>
<value><array><data>
<value><int>377</int></value>
<value><int>332</int></value>
</data></array></value>
<value><array><data>
<value><int>385</int></value>
<value><int>328</int></value>
</data></array></value>
<value><array><data>
<value><int>393</int></value>
<value><int>326</int></value>
</data></array></value>
<value><array><data>
<value><int>402</int></value>
<value><int>323</int></value>
</data></array></value>
<value><array><data>
<value><int>410</int></value>
<value><int>322</int></value>
</data></array></value>
<value><array><data>
<value><int>417</int></value>
<value><int>323</int></value>
</data></array></value>
<value><array><data>
<value><int>426</int></value>
<value><int>324</int></value>
</data></array></value>
<value><array><data>
<value><int>432</int></value>
<value><int>327</int></value>
</data></array></value>
<value><array><data>
<value><int>438</int></value>
<value><int>329</int></value>
</data></array></value>
<value><array><data>
<value><int>444</int></value>
<value><int>333</int></value>
</data></array></value>
<value><array><data>
<value><int>451</int></value>
<value><int>338</int></value>
</data></array></value>
<value><array><data>
<value><int>455</int></value>
<value><int>343</int></value>
</data></array></value>
<value><array><data>
<value><int>460</int></value>
<value><int>349</int></value>
</data></array></value>
<value><array><data>
<value><int>464</int></value>
<value><int>356</int></value>
</data></array></value>
<value><array><data>
<value><int>469</int></value>
<value><int>363</int></value>
</data></array></value>
<value><array><data>
<value><int>472</int></value>
<value><int>373</int></value>
</data></array></value>
<value><array><data>
<value><int>475</int></value>
<value><int>381</int></value>
</data></array></value>
<value><array><data>
<value><int>476</int></value>
<value><int>389</int></value>
</data></array></value>
<value><array><data>
<value><int>478</int></value>
<value><int>398</int></value>
</data></array></value>
<value><array><data>
<value><int>478</int></value>
<value><int>408</int></value>
</data></array></value>
<value><array><data>
<value><int>480</int></value>
<value><int>417</int></value>
</data></array></value>
<value><array><data>
<value><int>480</int></value>
<value><int>428</int></value>
</data></array></value>
<value><array><data>
<value><int>479</int></value>
<value><int>438</int></value>
</data></array></value>
<value><array><data>
<value><int>478</int></value>
<value><int>448</int></value>
</data></array></value>
<value><array><data>
<value><int>478</int></value>
<value><int>457</int></value>
</data></array></value>
<value><array><data>
<value><int>474</int></value>
<value><int>466</int></value>
</data></array></value>
<value><array><data>
<value><int>472</int></value>
<value><int>476</int></value>
</data></array></value>
<value><array><data>
<value><int>469</int></value>
<value><int>484</int></value>
</data></array></value>
<value><array><data>
<value><int>467</int></value>
<value><int>493</int></value>
</data></array></value>
<value><array><data>
<value><int>462</int></value>
<value><int>499</int></value>
</data></array></value>
<value><array><data>
<value><int>458</int></value>
<value><int>507</int></value>
</data></array></value>
<value><array><data>
<value><int>452</int></value>
<value><int>512</int></value>
</data></array></value>
<value><array><data>
<value><int>448</int></value>
<value><int>518</int></value>
</data></array></value>
<value><array><data>
<value><int>442</int></value>
<value><int>523</int></value>
</data></array></value>
<value><array><data>
<value><int>437</int></value>
<value><int>526</int></value>
</data></array></value>
<value><array><data>
<value><int>430</int></value>
<value><int>528</int></value>
</data></array></value>
<value><array><data>
<value><int>423</int></value>
<value><int>531</int></value>
</data></array></value>
<value><array><data>
<value><int>416</int></value>
<value><int>532</int></value>
</data></array></value>
<value><array><data>
<value><int>409</int></value>
<value><int>531</int></value>
</data></array></value>
<value><array><data>
<value><int>401</int></value>
<value><int>530</int></value>
</data></array></value>
<value><array><data>
<value><int>395</int></value>
<value><int>528</int></value>
</data></array></value>
<value><array><data>
<value><int>386</int></value>
<value><int>525</int></value>
</data></array></value>
<value><array><data>
<value><int>377</int></value>
<value><int>520</int></value>
</data></array></value>
<value><array><data>
<value><int>369</int></value>
<value><int>516</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>510</int></value>
</data></array></value>
<value><array><data>
<value><int>353</int></value>
<value><int>505</int></value>
</data></array></value>
<value><array><data>
<value><int>344</int></value>
<value><int>498</int></value>
</data></array></value>
<value><array><data>
<value><int>336</int></value>
<value><int>491</int></value>
</data></array></value>
<value><array><data>
<value><int>327</int></value>
<value><int>481</int></value>
</data></array></value>
<value><array><data>
<value><int>318</int></value>
<value><int>472</int></value>
</data></array></value>
<value><array><data>
<value><int>310</int></value>
<value><int>463</int></value>
</data></array></value>
<value><array><data>
<value><int>302</int></value>
<value><int>454</int></value>
</data></array></value>
<value><array><data>
<value><int>292</int></value>
<value><int>443</int></value>
</data></array></value>
<value><array><data>
<value><int>284</int></value>
<value><int>434</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>423</int></value>
</data></array></value>
<value><array><data>
<value><int>267</int></value>
<value><int>413</int></value>
</data></array></value>
<value><array><data>
<value><int>258</int></value>
<value><int>403</int></value>
</data></array></value>
<value><array><data>
<value><int>248</int></value>
<value><int>394</int></value>
</data></array></value>
<value><array><data>
<value><int>240</int></value>
<value><int>385</int></value>
</data></array></value>
<value><array><data>
<value><int>231</int></value>
<value><int>376</int></value>
</data></array></value>
<value><array><data>
<value><int>223</int></value>
<value><int>366</int></value>
</data></array></value>
<value><array><data>
<value><int>214</int></value>
<value><int>356</int></value>
</data></array></value>
<value><array><data>
<value><int>204</int></value>
<value><int>350</int></value>
</data></array></value>
<value><array><data>
<value><int>197</int></value>
<value><int>343</int></value>
</data></array></value>
<value><array><data>
<value><int>188</int></value>
<value><int>337</int></value>
</data></array></value>
<value><array><data>
<value><int>179</int></value>
<value><int>331</int></value>
</data></array></value>
<value><array><data>
<value><int>171</int></value>
<value><int>326</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>322</int></value>
</data></array></value>
<value><array><data>
<value><int>155</int></value>
<value><int>320</int></value>
</data></array></value>
<value><array><data>
<value><int>146</int></value>
<value><int>318</int></value>
</data></array></value>
<value><array><data>
<value><int>138</int></value>
<value><int>317</int></value>
</data></array></value>
<value><array><data>
<value><int>131</int></value>
<value><int>316</int></value>
</data></array></value>
<value><array><data>
<value><int>122</int></value>
<value><int>317</int></value>
</data></array></value>
<value><array><data>
<value><int>115</int></value>
<value><int>318</int></value>
</data></array></value>
<value><array><data>
<value><int>111</int></value>
<value><int>321</int></value>
</data></array></value>
<value><array><data>
<value><int>104</int></value>
<value><int>325</int></value>
</data></array></value>
<value><array><data>
<value><int>99</int></value>
<value><int>329</int></value>
</data></array></value>
<value><array><data>
<value><int>93</int></value>
<value><int>335</int></value>
</data></array></value>
<value><array><data>
<value><int>89</int></value>
<value><int>341</int></value>
</data></array></value>
<value><array><data>
<value><int>85</int></value>
<value><int>348</int></value>
</data></array></value>
<value><array><data>
<value><int>79</int></value>
<value><int>354</int></value>
</data></array></value>
<value><array><data>
<value><int>77</int></value>
<value><int>364</int></value>
</data></array></value>
<value><array><data>
<value><int>74</int></value>
<value><int>373</int></value>
</data></array></value>
<value><array><data>
<value><int>72</int></value>
<value><int>382</int></value>
</data></array></value>
<value><array><data>
<value><int>70</int></value>
<value><int>391</int></value>
</data></array></value>
<value><array><data>
<value><int>71</int></value>
<value><int>401</int></value>
</data></array></value>
<value><array><data>
<value><int>68</int></value>
<value><int>411</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>70</int></value>
<value><int>451</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>4</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>currentModule</name>
<value><string>FFTRingMod</string></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editionLevel</name>
<value><int>4</int></value>
</member>
<member>
<name>size</name>
<value><array><data>
<value><int>566</int></value>
<value><int>540</int></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>overlaps</name>
<value><int>8</int></value>
</member>
<member>
<name>cutoff</name>
<value><int>4000</int></value>
</member>
<member>
<name>fftsize</name>
<value><int>1024</int></value>
</member>
<member>
<name>ymax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>winsize</name>
<value><int>2048</int></value>
</member>
<member>
<name>transpo</name>
<value><double>1.0</double></value>
</member>
<member>
<name>amp</name>
<value><double>0.5</double></value>
</member>
<member>
<name>ymin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>linlog</name>
<value><int>0</int></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
