<params>
<param>
<value><struct>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>sound</name>
<value><string>SoundGrain.app/Contents/Resources/examples/comprendrez.aif</string></value>
</member>
<member>
<name>globalamp</name>
<value><double>1.</double></value>
</member>
<member>
<name>cutoff</name>
<value><int>5000</int></value>
</member>
<member>
<name>max</name>
<value><int>3</int></value>
</member>
<member>
<name>period</name>
<value><int>2</int></value>
</member>
<member>
<name>timer</name>
<value><int>51</int></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>scaling</name>
<value><int>1</int></value>
</member>
<member>
<name>type</name>
<value><int>1</int></value>
</member>
</struct></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>1</name>
<value><struct>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>466</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>15</int></value>
<value><int>144</int></value>
</data></array></value>
<value><array><data>
<value><int>13</int></value>
<value><int>137</int></value>
</data></array></value>
<value><array><data>
<value><int>13</int></value>
<value><int>129</int></value>
</data></array></value>
<value><array><data>
<value><int>12</int></value>
<value><int>122</int></value>
</data></array></value>
<value><array><data>
<value><int>13</int></value>
<value><int>115</int></value>
</data></array></value>
<value><array><data>
<value><int>13</int></value>
<value><int>108</int></value>
</data></array></value>
<value><array><data>
<value><int>13</int></value>
<value><int>101</int></value>
</data></array></value>
<value><array><data>
<value><int>14</int></value>
<value><int>95</int></value>
</data></array></value>
<value><array><data>
<value><int>15</int></value>
<value><int>88</int></value>
</data></array></value>
<value><array><data>
<value><int>18</int></value>
<value><int>82</int></value>
</data></array></value>
<value><array><data>
<value><int>20</int></value>
<value><int>75</int></value>
</data></array></value>
<value><array><data>
<value><int>22</int></value>
<value><int>69</int></value>
</data></array></value>
<value><array><data>
<value><int>25</int></value>
<value><int>63</int></value>
</data></array></value>
<value><array><data>
<value><int>28</int></value>
<value><int>58</int></value>
</data></array></value>
<value><array><data>
<value><int>32</int></value>
<value><int>53</int></value>
</data></array></value>
<value><array><data>
<value><int>36</int></value>
<value><int>48</int></value>
</data></array></value>
<value><array><data>
<value><int>40</int></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><int>44</int></value>
<value><int>38</int></value>
</data></array></value>
<value><array><data>
<value><int>49</int></value>
<value><int>34</int></value>
</data></array></value>
<value><array><data>
<value><int>55</int></value>
<value><int>31</int></value>
</data></array></value>
<value><array><data>
<value><int>60</int></value>
<value><int>27</int></value>
</data></array></value>
<value><array><data>
<value><int>66</int></value>
<value><int>24</int></value>
</data></array></value>
<value><array><data>
<value><int>71</int></value>
<value><int>21</int></value>
</data></array></value>
<value><array><data>
<value><int>77</int></value>
<value><int>18</int></value>
</data></array></value>
<value><array><data>
<value><int>84</int></value>
<value><int>16</int></value>
</data></array></value>
<value><array><data>
<value><int>91</int></value>
<value><int>14</int></value>
</data></array></value>
<value><array><data>
<value><int>98</int></value>
<value><int>12</int></value>
</data></array></value>
<value><array><data>
<value><int>105</int></value>
<value><int>11</int></value>
</data></array></value>
<value><array><data>
<value><int>112</int></value>
<value><int>10</int></value>
</data></array></value>
<value><array><data>
<value><int>119</int></value>
<value><int>10</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>10</int></value>
</data></array></value>
<value><array><data>
<value><int>134</int></value>
<value><int>10</int></value>
</data></array></value>
<value><array><data>
<value><int>142</int></value>
<value><int>11</int></value>
</data></array></value>
<value><array><data>
<value><int>150</int></value>
<value><int>11</int></value>
</data></array></value>
<value><array><data>
<value><int>158</int></value>
<value><int>13</int></value>
</data></array></value>
<value><array><data>
<value><int>166</int></value>
<value><int>14</int></value>
</data></array></value>
<value><array><data>
<value><int>174</int></value>
<value><int>17</int></value>
</data></array></value>
<value><array><data>
<value><int>182</int></value>
<value><int>18</int></value>
</data></array></value>
<value><array><data>
<value><int>190</int></value>
<value><int>22</int></value>
</data></array></value>
<value><array><data>
<value><int>198</int></value>
<value><int>24</int></value>
</data></array></value>
<value><array><data>
<value><int>206</int></value>
<value><int>27</int></value>
</data></array></value>
<value><array><data>
<value><int>214</int></value>
<value><int>31</int></value>
</data></array></value>
<value><array><data>
<value><int>222</int></value>
<value><int>35</int></value>
</data></array></value>
<value><array><data>
<value><int>230</int></value>
<value><int>39</int></value>
</data></array></value>
<value><array><data>
<value><int>238</int></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><int>246</int></value>
<value><int>48</int></value>
</data></array></value>
<value><array><data>
<value><int>254</int></value>
<value><int>54</int></value>
</data></array></value>
<value><array><data>
<value><int>261</int></value>
<value><int>59</int></value>
</data></array></value>
<value><array><data>
<value><int>268</int></value>
<value><int>65</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>71</int></value>
</data></array></value>
<value><array><data>
<value><int>282</int></value>
<value><int>76</int></value>
</data></array></value>
<value><array><data>
<value><int>289</int></value>
<value><int>82</int></value>
</data></array></value>
<value><array><data>
<value><int>295</int></value>
<value><int>89</int></value>
</data></array></value>
<value><array><data>
<value><int>302</int></value>
<value><int>96</int></value>
</data></array></value>
<value><array><data>
<value><int>308</int></value>
<value><int>103</int></value>
</data></array></value>
<value><array><data>
<value><int>314</int></value>
<value><int>110</int></value>
</data></array></value>
<value><array><data>
<value><int>319</int></value>
<value><int>116</int></value>
</data></array></value>
<value><array><data>
<value><int>325</int></value>
<value><int>123</int></value>
</data></array></value>
<value><array><data>
<value><int>329</int></value>
<value><int>131</int></value>
</data></array></value>
<value><array><data>
<value><int>334</int></value>
<value><int>139</int></value>
</data></array></value>
<value><array><data>
<value><int>339</int></value>
<value><int>146</int></value>
</data></array></value>
<value><array><data>
<value><int>343</int></value>
<value><int>154</int></value>
</data></array></value>
<value><array><data>
<value><int>347</int></value>
<value><int>161</int></value>
</data></array></value>
<value><array><data>
<value><int>349</int></value>
<value><int>169</int></value>
</data></array></value>
<value><array><data>
<value><int>352</int></value>
<value><int>176</int></value>
</data></array></value>
<value><array><data>
<value><int>356</int></value>
<value><int>184</int></value>
</data></array></value>
<value><array><data>
<value><int>357</int></value>
<value><int>191</int></value>
</data></array></value>
<value><array><data>
<value><int>360</int></value>
<value><int>199</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>207</int></value>
</data></array></value>
<value><array><data>
<value><int>363</int></value>
<value><int>214</int></value>
</data></array></value>
<value><array><data>
<value><int>363</int></value>
<value><int>222</int></value>
</data></array></value>
<value><array><data>
<value><int>364</int></value>
<value><int>229</int></value>
</data></array></value>
<value><array><data>
<value><int>363</int></value>
<value><int>236</int></value>
</data></array></value>
<value><array><data>
<value><int>363</int></value>
<value><int>243</int></value>
</data></array></value>
<value><array><data>
<value><int>363</int></value>
<value><int>250</int></value>
</data></array></value>
<value><array><data>
<value><int>362</int></value>
<value><int>256</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>263</int></value>
</data></array></value>
<value><array><data>
<value><int>358</int></value>
<value><int>269</int></value>
</data></array></value>
<value><array><data>
<value><int>356</int></value>
<value><int>276</int></value>
</data></array></value>
<value><array><data>
<value><int>354</int></value>
<value><int>282</int></value>
</data></array></value>
<value><array><data>
<value><int>351</int></value>
<value><int>288</int></value>
</data></array></value>
<value><array><data>
<value><int>348</int></value>
<value><int>293</int></value>
</data></array></value>
<value><array><data>
<value><int>344</int></value>
<value><int>298</int></value>
</data></array></value>
<value><array><data>
<value><int>340</int></value>
<value><int>303</int></value>
</data></array></value>
<value><array><data>
<value><int>336</int></value>
<value><int>308</int></value>
</data></array></value>
<value><array><data>
<value><int>332</int></value>
<value><int>313</int></value>
</data></array></value>
<value><array><data>
<value><int>327</int></value>
<value><int>317</int></value>
</data></array></value>
<value><array><data>
<value><int>321</int></value>
<value><int>320</int></value>
</data></array></value>
<value><array><data>
<value><int>316</int></value>
<value><int>324</int></value>
</data></array></value>
<value><array><data>
<value><int>310</int></value>
<value><int>327</int></value>
</data></array></value>
<value><array><data>
<value><int>305</int></value>
<value><int>330</int></value>
</data></array></value>
<value><array><data>
<value><int>299</int></value>
<value><int>333</int></value>
</data></array></value>
<value><array><data>
<value><int>292</int></value>
<value><int>335</int></value>
</data></array></value>
<value><array><data>
<value><int>285</int></value>
<value><int>337</int></value>
</data></array></value>
<value><array><data>
<value><int>278</int></value>
<value><int>339</int></value>
</data></array></value>
<value><array><data>
<value><int>271</int></value>
<value><int>340</int></value>
</data></array></value>
<value><array><data>
<value><int>264</int></value>
<value><int>341</int></value>
</data></array></value>
<value><array><data>
<value><int>257</int></value>
<value><int>341</int></value>
</data></array></value>
<value><array><data>
<value><int>249</int></value>
<value><int>341</int></value>
</data></array></value>
<value><array><data>
<value><int>242</int></value>
<value><int>341</int></value>
</data></array></value>
<value><array><data>
<value><int>234</int></value>
<value><int>340</int></value>
</data></array></value>
<value><array><data>
<value><int>226</int></value>
<value><int>340</int></value>
</data></array></value>
<value><array><data>
<value><int>218</int></value>
<value><int>338</int></value>
</data></array></value>
<value><array><data>
<value><int>210</int></value>
<value><int>337</int></value>
</data></array></value>
<value><array><data>
<value><int>202</int></value>
<value><int>334</int></value>
</data></array></value>
<value><array><data>
<value><int>194</int></value>
<value><int>333</int></value>
</data></array></value>
<value><array><data>
<value><int>186</int></value>
<value><int>329</int></value>
</data></array></value>
<value><array><data>
<value><int>178</int></value>
<value><int>327</int></value>
</data></array></value>
<value><array><data>
<value><int>170</int></value>
<value><int>324</int></value>
</data></array></value>
<value><array><data>
<value><int>162</int></value>
<value><int>320</int></value>
</data></array></value>
<value><array><data>
<value><int>154</int></value>
<value><int>316</int></value>
</data></array></value>
<value><array><data>
<value><int>146</int></value>
<value><int>312</int></value>
</data></array></value>
<value><array><data>
<value><int>138</int></value>
<value><int>307</int></value>
</data></array></value>
<value><array><data>
<value><int>130</int></value>
<value><int>303</int></value>
</data></array></value>
<value><array><data>
<value><int>122</int></value>
<value><int>297</int></value>
</data></array></value>
<value><array><data>
<value><int>115</int></value>
<value><int>292</int></value>
</data></array></value>
<value><array><data>
<value><int>108</int></value>
<value><int>286</int></value>
</data></array></value>
<value><array><data>
<value><int>101</int></value>
<value><int>281</int></value>
</data></array></value>
<value><array><data>
<value><int>94</int></value>
<value><int>275</int></value>
</data></array></value>
<value><array><data>
<value><int>87</int></value>
<value><int>269</int></value>
</data></array></value>
<value><array><data>
<value><int>81</int></value>
<value><int>262</int></value>
</data></array></value>
<value><array><data>
<value><int>74</int></value>
<value><int>255</int></value>
</data></array></value>
<value><array><data>
<value><int>68</int></value>
<value><int>248</int></value>
</data></array></value>
<value><array><data>
<value><int>62</int></value>
<value><int>241</int></value>
</data></array></value>
<value><array><data>
<value><int>57</int></value>
<value><int>235</int></value>
</data></array></value>
<value><array><data>
<value><int>51</int></value>
<value><int>228</int></value>
</data></array></value>
<value><array><data>
<value><int>47</int></value>
<value><int>220</int></value>
</data></array></value>
<value><array><data>
<value><int>42</int></value>
<value><int>212</int></value>
</data></array></value>
<value><array><data>
<value><int>37</int></value>
<value><int>205</int></value>
</data></array></value>
<value><array><data>
<value><int>33</int></value>
<value><int>197</int></value>
</data></array></value>
<value><array><data>
<value><int>29</int></value>
<value><int>190</int></value>
</data></array></value>
<value><array><data>
<value><int>27</int></value>
<value><int>182</int></value>
</data></array></value>
<value><array><data>
<value><int>24</int></value>
<value><int>175</int></value>
</data></array></value>
<value><array><data>
<value><int>20</int></value>
<value><int>167</int></value>
</data></array></value>
<value><array><data>
<value><int>19</int></value>
<value><int>160</int></value>
</data></array></value>
<value><array><data>
<value><int>16</int></value>
<value><int>152</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>325</int></value>
<value><int>123</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>center</name>
<value><array><data>
<value><int>260</int></value>
<value><int>260</int></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>466</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>200</int></value>
<value><int>330</int></value>
</data></array></value>
<value><array><data>
<value><int>198</int></value>
<value><int>323</int></value>
</data></array></value>
<value><array><data>
<value><int>198</int></value>
<value><int>315</int></value>
</data></array></value>
<value><array><data>
<value><int>197</int></value>
<value><int>308</int></value>
</data></array></value>
<value><array><data>
<value><int>198</int></value>
<value><int>301</int></value>
</data></array></value>
<value><array><data>
<value><int>198</int></value>
<value><int>294</int></value>
</data></array></value>
<value><array><data>
<value><int>198</int></value>
<value><int>287</int></value>
</data></array></value>
<value><array><data>
<value><int>199</int></value>
<value><int>281</int></value>
</data></array></value>
<value><array><data>
<value><int>200</int></value>
<value><int>274</int></value>
</data></array></value>
<value><array><data>
<value><int>203</int></value>
<value><int>268</int></value>
</data></array></value>
<value><array><data>
<value><int>205</int></value>
<value><int>261</int></value>
</data></array></value>
<value><array><data>
<value><int>207</int></value>
<value><int>255</int></value>
</data></array></value>
<value><array><data>
<value><int>210</int></value>
<value><int>249</int></value>
</data></array></value>
<value><array><data>
<value><int>213</int></value>
<value><int>244</int></value>
</data></array></value>
<value><array><data>
<value><int>217</int></value>
<value><int>239</int></value>
</data></array></value>
<value><array><data>
<value><int>221</int></value>
<value><int>234</int></value>
</data></array></value>
<value><array><data>
<value><int>225</int></value>
<value><int>229</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>224</int></value>
</data></array></value>
<value><array><data>
<value><int>234</int></value>
<value><int>220</int></value>
</data></array></value>
<value><array><data>
<value><int>240</int></value>
<value><int>217</int></value>
</data></array></value>
<value><array><data>
<value><int>245</int></value>
<value><int>213</int></value>
</data></array></value>
<value><array><data>
<value><int>251</int></value>
<value><int>210</int></value>
</data></array></value>
<value><array><data>
<value><int>256</int></value>
<value><int>207</int></value>
</data></array></value>
<value><array><data>
<value><int>262</int></value>
<value><int>204</int></value>
</data></array></value>
<value><array><data>
<value><int>269</int></value>
<value><int>202</int></value>
</data></array></value>
<value><array><data>
<value><int>276</int></value>
<value><int>200</int></value>
</data></array></value>
<value><array><data>
<value><int>283</int></value>
<value><int>198</int></value>
</data></array></value>
<value><array><data>
<value><int>290</int></value>
<value><int>197</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>196</int></value>
</data></array></value>
<value><array><data>
<value><int>304</int></value>
<value><int>196</int></value>
</data></array></value>
<value><array><data>
<value><int>312</int></value>
<value><int>196</int></value>
</data></array></value>
<value><array><data>
<value><int>319</int></value>
<value><int>196</int></value>
</data></array></value>
<value><array><data>
<value><int>327</int></value>
<value><int>197</int></value>
</data></array></value>
<value><array><data>
<value><int>335</int></value>
<value><int>197</int></value>
</data></array></value>
<value><array><data>
<value><int>343</int></value>
<value><int>199</int></value>
</data></array></value>
<value><array><data>
<value><int>351</int></value>
<value><int>200</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>203</int></value>
</data></array></value>
<value><array><data>
<value><int>367</int></value>
<value><int>204</int></value>
</data></array></value>
<value><array><data>
<value><int>375</int></value>
<value><int>208</int></value>
</data></array></value>
<value><array><data>
<value><int>383</int></value>
<value><int>210</int></value>
</data></array></value>
<value><array><data>
<value><int>391</int></value>
<value><int>213</int></value>
</data></array></value>
<value><array><data>
<value><int>399</int></value>
<value><int>217</int></value>
</data></array></value>
<value><array><data>
<value><int>407</int></value>
<value><int>221</int></value>
</data></array></value>
<value><array><data>
<value><int>415</int></value>
<value><int>225</int></value>
</data></array></value>
<value><array><data>
<value><int>423</int></value>
<value><int>230</int></value>
</data></array></value>
<value><array><data>
<value><int>431</int></value>
<value><int>234</int></value>
</data></array></value>
<value><array><data>
<value><int>439</int></value>
<value><int>240</int></value>
</data></array></value>
<value><array><data>
<value><int>446</int></value>
<value><int>245</int></value>
</data></array></value>
<value><array><data>
<value><int>453</int></value>
<value><int>251</int></value>
</data></array></value>
<value><array><data>
<value><int>460</int></value>
<value><int>257</int></value>
</data></array></value>
<value><array><data>
<value><int>467</int></value>
<value><int>262</int></value>
</data></array></value>
<value><array><data>
<value><int>474</int></value>
<value><int>268</int></value>
</data></array></value>
<value><array><data>
<value><int>480</int></value>
<value><int>275</int></value>
</data></array></value>
<value><array><data>
<value><int>487</int></value>
<value><int>282</int></value>
</data></array></value>
<value><array><data>
<value><int>493</int></value>
<value><int>289</int></value>
</data></array></value>
<value><array><data>
<value><int>499</int></value>
<value><int>296</int></value>
</data></array></value>
<value><array><data>
<value><int>504</int></value>
<value><int>302</int></value>
</data></array></value>
<value><array><data>
<value><int>510</int></value>
<value><int>309</int></value>
</data></array></value>
<value><array><data>
<value><int>514</int></value>
<value><int>317</int></value>
</data></array></value>
<value><array><data>
<value><int>519</int></value>
<value><int>325</int></value>
</data></array></value>
<value><array><data>
<value><int>524</int></value>
<value><int>332</int></value>
</data></array></value>
<value><array><data>
<value><int>528</int></value>
<value><int>340</int></value>
</data></array></value>
<value><array><data>
<value><int>532</int></value>
<value><int>347</int></value>
</data></array></value>
<value><array><data>
<value><int>534</int></value>
<value><int>355</int></value>
</data></array></value>
<value><array><data>
<value><int>537</int></value>
<value><int>362</int></value>
</data></array></value>
<value><array><data>
<value><int>541</int></value>
<value><int>370</int></value>
</data></array></value>
<value><array><data>
<value><int>542</int></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><int>545</int></value>
<value><int>385</int></value>
</data></array></value>
<value><array><data>
<value><int>546</int></value>
<value><int>393</int></value>
</data></array></value>
<value><array><data>
<value><int>548</int></value>
<value><int>400</int></value>
</data></array></value>
<value><array><data>
<value><int>548</int></value>
<value><int>408</int></value>
</data></array></value>
<value><array><data>
<value><int>549</int></value>
<value><int>415</int></value>
</data></array></value>
<value><array><data>
<value><int>548</int></value>
<value><int>422</int></value>
</data></array></value>
<value><array><data>
<value><int>548</int></value>
<value><int>429</int></value>
</data></array></value>
<value><array><data>
<value><int>548</int></value>
<value><int>436</int></value>
</data></array></value>
<value><array><data>
<value><int>547</int></value>
<value><int>442</int></value>
</data></array></value>
<value><array><data>
<value><int>546</int></value>
<value><int>449</int></value>
</data></array></value>
<value><array><data>
<value><int>543</int></value>
<value><int>455</int></value>
</data></array></value>
<value><array><data>
<value><int>541</int></value>
<value><int>462</int></value>
</data></array></value>
<value><array><data>
<value><int>539</int></value>
<value><int>468</int></value>
</data></array></value>
<value><array><data>
<value><int>536</int></value>
<value><int>474</int></value>
</data></array></value>
<value><array><data>
<value><int>533</int></value>
<value><int>479</int></value>
</data></array></value>
<value><array><data>
<value><int>529</int></value>
<value><int>484</int></value>
</data></array></value>
<value><array><data>
<value><int>525</int></value>
<value><int>489</int></value>
</data></array></value>
<value><array><data>
<value><int>521</int></value>
<value><int>494</int></value>
</data></array></value>
<value><array><data>
<value><int>517</int></value>
<value><int>499</int></value>
</data></array></value>
<value><array><data>
<value><int>512</int></value>
<value><int>503</int></value>
</data></array></value>
<value><array><data>
<value><int>506</int></value>
<value><int>506</int></value>
</data></array></value>
<value><array><data>
<value><int>501</int></value>
<value><int>510</int></value>
</data></array></value>
<value><array><data>
<value><int>495</int></value>
<value><int>513</int></value>
</data></array></value>
<value><array><data>
<value><int>490</int></value>
<value><int>516</int></value>
</data></array></value>
<value><array><data>
<value><int>484</int></value>
<value><int>519</int></value>
</data></array></value>
<value><array><data>
<value><int>477</int></value>
<value><int>521</int></value>
</data></array></value>
<value><array><data>
<value><int>470</int></value>
<value><int>523</int></value>
</data></array></value>
<value><array><data>
<value><int>463</int></value>
<value><int>525</int></value>
</data></array></value>
<value><array><data>
<value><int>456</int></value>
<value><int>526</int></value>
</data></array></value>
<value><array><data>
<value><int>449</int></value>
<value><int>527</int></value>
</data></array></value>
<value><array><data>
<value><int>442</int></value>
<value><int>527</int></value>
</data></array></value>
<value><array><data>
<value><int>434</int></value>
<value><int>527</int></value>
</data></array></value>
<value><array><data>
<value><int>427</int></value>
<value><int>527</int></value>
</data></array></value>
<value><array><data>
<value><int>419</int></value>
<value><int>526</int></value>
</data></array></value>
<value><array><data>
<value><int>411</int></value>
<value><int>526</int></value>
</data></array></value>
<value><array><data>
<value><int>403</int></value>
<value><int>524</int></value>
</data></array></value>
<value><array><data>
<value><int>395</int></value>
<value><int>523</int></value>
</data></array></value>
<value><array><data>
<value><int>387</int></value>
<value><int>520</int></value>
</data></array></value>
<value><array><data>
<value><int>379</int></value>
<value><int>519</int></value>
</data></array></value>
<value><array><data>
<value><int>371</int></value>
<value><int>515</int></value>
</data></array></value>
<value><array><data>
<value><int>363</int></value>
<value><int>513</int></value>
</data></array></value>
<value><array><data>
<value><int>355</int></value>
<value><int>510</int></value>
</data></array></value>
<value><array><data>
<value><int>347</int></value>
<value><int>506</int></value>
</data></array></value>
<value><array><data>
<value><int>339</int></value>
<value><int>502</int></value>
</data></array></value>
<value><array><data>
<value><int>331</int></value>
<value><int>498</int></value>
</data></array></value>
<value><array><data>
<value><int>323</int></value>
<value><int>493</int></value>
</data></array></value>
<value><array><data>
<value><int>315</int></value>
<value><int>489</int></value>
</data></array></value>
<value><array><data>
<value><int>307</int></value>
<value><int>483</int></value>
</data></array></value>
<value><array><data>
<value><int>300</int></value>
<value><int>478</int></value>
</data></array></value>
<value><array><data>
<value><int>293</int></value>
<value><int>472</int></value>
</data></array></value>
<value><array><data>
<value><int>286</int></value>
<value><int>467</int></value>
</data></array></value>
<value><array><data>
<value><int>279</int></value>
<value><int>461</int></value>
</data></array></value>
<value><array><data>
<value><int>272</int></value>
<value><int>455</int></value>
</data></array></value>
<value><array><data>
<value><int>266</int></value>
<value><int>448</int></value>
</data></array></value>
<value><array><data>
<value><int>259</int></value>
<value><int>441</int></value>
</data></array></value>
<value><array><data>
<value><int>253</int></value>
<value><int>434</int></value>
</data></array></value>
<value><array><data>
<value><int>247</int></value>
<value><int>427</int></value>
</data></array></value>
<value><array><data>
<value><int>242</int></value>
<value><int>421</int></value>
</data></array></value>
<value><array><data>
<value><int>236</int></value>
<value><int>414</int></value>
</data></array></value>
<value><array><data>
<value><int>232</int></value>
<value><int>406</int></value>
</data></array></value>
<value><array><data>
<value><int>227</int></value>
<value><int>398</int></value>
</data></array></value>
<value><array><data>
<value><int>222</int></value>
<value><int>391</int></value>
</data></array></value>
<value><array><data>
<value><int>218</int></value>
<value><int>383</int></value>
</data></array></value>
<value><array><data>
<value><int>214</int></value>
<value><int>376</int></value>
</data></array></value>
<value><array><data>
<value><int>212</int></value>
<value><int>368</int></value>
</data></array></value>
<value><array><data>
<value><int>209</int></value>
<value><int>361</int></value>
</data></array></value>
<value><array><data>
<value><int>205</int></value>
<value><int>353</int></value>
</data></array></value>
<value><array><data>
<value><int>204</int></value>
<value><int>346</int></value>
</data></array></value>
<value><array><data>
<value><int>201</int></value>
<value><int>338</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>510</int></value>
<value><int>309</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><double>136.82470537150812</double></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>type</name>
<value><string>free</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>2</name>
<value><struct>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>0</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><nil/></value></member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><nil/></value></member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>currentModule</name>
<value><string>AutoModulation</string></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>editionLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>size</name>
<value><array><data>
<value><int>566</int></value>
<value><int>540</int></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>amp</name>
<value><double>2.0</double></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
