{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15300\viewh21320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs36 \cf0 SoundGrain 4.0 - List of Commands\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs36 \cf0 Menus
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 File Menu:
\b0\fs24 \
\

\b New...
\b0  (
\i Ctrl+N
\i0 ) : \
	Start a new project\

\b Open...
\b0  (
\i Ctrl+O
\i0 ) :\
	Open a previously created .sg file\

\b Open Soundfile...
\b0  (
\i Shift+Ctrl+O
\i0 ) :\
	Import a new sound into the drawing area\

\b Save
\b0  (
\i Ctrl+S
\i0 ) :\
	Save the current state of the project\

\b Save As...
\b0  (
\i Shift+Ctrl+S
\i0 ) :\
	Save the current state of the project in a new .sg file\

\b Open FX Window
\b0  (
\i Ctrl+P
\i0 ) :\
	Open the granulator's parameters window\

\b Open Envelope Window
\b0  (
\i Ctrl+E
\i0 ) :\
	Open a grapher window to modify the shape of the grain's envelope\

\b Run
\b0  (
\i Ctrl+R
\i0 ) :\
	Start/stop processing\
\

\b\fs28 Drawing Menu:
\b0\fs24 \
\

\b Undo, Redo
\b0  (
\i Ctrl+Z, Shift+Ctrl+Z
\i0 ) :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 	Unlimited undo and redo stages for the drawing surface (only trajectories)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Draw Waveform
\b0  :\
	If checked, the loaded soundfile's waveform will be drawn behind the trajectories\

\b Activate Lowpass filter
\b0  :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\fi-560\ql\qnatural\pardirnatural
\cf0 	If checked, all points of a trajectory will be filtered using a lowpass filter\
	This can be used to smooth out the trajectory or to insert resonance in the curve when the Q is very high\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Fill points 
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\fi-560\ql\qnatural\pardirnatural
\cf0 	If checked, spaces between points in a trajectory (especially when stretching the curve) will be filled by additional points\
	If unchecked, the number of points in the trajectory won't change, allowing synchronization between similar trajectories\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Edition levels 
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\fi-560\ql\qnatural\pardirnatural
\cf0 	Set the modification spread of a trajectory when edited with the mouse (higher values equal narrower transformations)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Reinit counters
\b0  (
\i Ctrl+T
\i0 ) :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\fi-560\ql\qnatural\pardirnatural
\cf0 	Re-sync the trajectories' counters (automatically done when audio is started)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Audio Drivers Menu:
\b0\fs24 \
\
Choose the desired driver\
The drivers list is updated only on startup\
\

\b\fs28 Midi Menu:
\b0\fs24 \
\

\b Memorize Trajectory
\b0  (
\i Shift+Ctrl+M
\i0 ) :\
	Memorize the state of the selected trajectory\
	The ensuing snapshot will be the initial state for trajectories triggered by MIDI notes\

\b Midi Settings...
\b0  :\
	Open the MIDI configuration window\
\

\b\fs28 FxBall Menu:
\b0\fs24 \
\

\b Add Reverb ball
\b0  (
\i Ctrl+1
\i0 ) :\
	Create a reverb region on the drawing surface\

\b Add Delay ball
\b0  (
\i Ctrl+2
\i0 ) :\
	Create a recursive delay region on the drawing surface\

\b Add Disto ball
\b0  (
\i Ctrl+3
\i0 ) :\
	Create a distortion region on the drawing surface\

\b Add Waveguide ball
\b0  (
\i Ctrl+4
\i0 )\
	Create a resonator region on the drawing surface\

\b Add RingMod ball
\b0  (
\i Ctrl+5
\i0 ) :\
	Create a ring modulation region on the drawing surface\

\b Add Degrade ball
\b0  (
\i Ctrl+6
\i0 ) :\
	Create a degradation region on the drawing surface\

\b Add Harmonizer ball
\b0  (
\i Ctrl+7
\i0 ) :\
	Create an harmonization region on the drawing surface\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs36 \cf0 Drawing Surface\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Mouse Bindings:
\b0\fs24 \
\

\b Left-click in empty space
\b0  :\
	Add a new trajectory\

\b Left-click on red rectangle
\b0  :\
	Move the trajectory\

\b Right-click on red rectangle
\b0  :\
	Delete the trajectory\

\b Alt+click on red rectangle
\b0  :\
	Duplicate the trajectory\

\b Left-click on blue diamond
\b0  :\
	Scale the size of a circle or oscil trajectory\

\b Left-click on a trajectory line
\b0  :\
	Drag and modify the shape of the trajectory (see "Edition levels")\

\b Left-click on the middle of an FxBall
\b0  :\
	Move the ball\

\b Left-click on the border of an FxBall
\b0  :\
	Resize the ball\

\b Right-click on an FxBall
\b0  :\
	Open the effect's parameters window\

\b Alt+click on an FxBall
\b0  :\
	Delete the ball.\

\b Shift+click, up and down motion on an FxBall
\b0  :\
	Change the effects's fadein/fadeout ramp time\
\

\b\fs28 Keyboard Bindings:
\b0\fs24 \
\
When the focus is on the drawing surface:\
\

\b Delete key
\b0  :\
	Delete the selected trajectory\

\b Arrow keys
\b0  :\
	Move all trajectories\

\b Shift + arrow keys
\b0  :\
	Move the selected trajectory\

\b 1 to 8 (not on numeric keypad)
\b0  :\
	Freeze and unfreeze the selected trajectory\

\b 0 (not on numeric keypad)
\b0  :\
	Freeze and unfreeze all trajectories\
 }