{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14420\viewh18160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs48 \cf0 SoundGrain 4.0 - List of Commands\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs36 \cf0 Menus
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \

\b\fs28 Menu File:
\b0\fs24 \
\

\b New...
\b0  (
\i Ctrl+N
\i0 ) : \
	Starts a new project.\

\b Open...
\b0  (
\i Ctrl+O
\i0 ) :\
	Opens a previously created .sg file.\

\b Open Soundfile...
\b0  (
\i Shift+Ctrl+O
\i0 ) :\
	Import a new sound in the drawing area.\

\b Save
\b0  (
\i Ctrl+S
\i0 ) :\
	Save the current state of the project.\

\b Save As...
\b0  (
\i Shift+Ctrl+S
\i0 ) :\
	Save the current state of the project in a new .sg file.\

\b Open FX Window
\b0  (
\i Ctrl+P
\i0 ) :\
	Opens the granulator's parameters window.\

\b Open Envelope Window
\b0  (
\i Ctrl+E
\i0 ) :\
	Opens a grapher window to modify the shape of the grain envelope.\

\b Run
\b0  (
\i Ctrl+R
\i0 ) :\
	Shortcut to start/stop processing.\
\

\b\fs28 Menu Drawing:
\b0\fs24 \
\

\b Undo, Redo
\b0  (
\i Ctrl+Z, Shift+Ctrl+Z
\i0 ) :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 	There is unlimited undo and redo stages. These actions have effect only on the drawing surface (trajectories).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Draw Waveform
\b0  :\
	If checked, the soundfile waveform will be drawn behind the trajectories.\

\b Activate Lowpass filter
\b0  :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\fi-560\ql\qnatural\pardirnatural
\cf0 	If checked, All points of a trajectory will be filtered with a lowpass filter. This can be used to smooth the trajectory or to insert resonance in the curve when the Q is very high.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Fill points 
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\fi-560\ql\qnatural\pardirnatural
\cf0 	If checked, spaces between points in a trajectory (especially when stretching the curve) will be filled by adding additional points. If unchecked, number of points in the trajectory won't change, useful to keep synchronization between similar trajectories.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Edition levels 
\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\fi-560\ql\qnatural\pardirnatural
\cf0 	Set the spread of modification of a trajectory when edited with mouse. Higher values give narrower transformations.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Reinit counters
\b0  (
\i Ctrl+T
\i0 ) :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\fi-560\ql\qnatural\pardirnatural
\cf0 	Re-sync the trajectories's counters. This is automatically done when the audio is started.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b\fs28 Menu Audio Drivers:
\b0\fs24 \
\
Used to choose the desired driver. The drivers list is updated only on startup.\
\

\b\fs28 Menu Midi:
\b0\fs24 \
\

\b Memorize Trajectory
\b0  (
\i Shift+Ctrl+M
\i0 ) :\
	Save a snapshot of the state of the selected trajectory. Used as a base for trajectories trigged with Midi notes.\

\b Midi Settings...
\b0  :\
	Opens the Midi configuration window.\
\

\b\fs28 Menu FxBall:
\b0\fs24 \
\

\b Add Reverb ball
\b0  (
\i Ctrl+1
\i0 ) :\
	Puts a reverb region on the drawing surface.\

\b Add Delay ball
\b0  (
\i Ctrl+2
\i0 ) :\
	Puts a recursive delay region on the drawing surface.\

\b Add Disto ball
\b0  (
\i Ctrl+3
\i0 ) :\
	Puts a distortion region on the drawing surface.\

\b Add Waveguide ball
\b0  (
\i Ctrl+4
\i0 )\
	Puts a resonators region on the drawing surface.\

\b Add RingMod ball
\b0  (
\i Ctrl+5
\i0 ) :\
	Puts a ring modulation region on the drawing surface.\

\b Add Degrade ball
\b0  (
\i Ctrl+6
\i0 ) :\
	Puts a degradation region on the drawing surface.\

\b Add Harmonizer ball
\b0  (
\i Ctrl+7
\i0 ) :\
	Puts an harmonization region on the drawing surface.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b\fs36 \cf0 Drawing surface\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \

\b\fs28 Mouse Bindings:
\b0\fs24 \
\

\b Left-click in empty space
\b0  :\
	Adds a new trajectory.\

\b Left-click on red rectangle
\b0  :\
	Moves a trajectory.\

\b Right-click on red rectangle
\b0  :\
	Deletes a trajectory.\

\b Alt+click on red rectangle
\b0  :\
	Duplicates a trajectory.\

\b Left-click on blue diamond
\b0  :\
	Scales the size of a circle or oscil trajectory.\

\b Left-click on a trajectory line
\b0  :\
	The user can drag and modify the shape of the trajectory. See Edition levels.\

\b Left-click on the middle of a FxBall
\b0  :\
	Moves the ball.\

\b Left-click on the border of a FxBall
\b0  :\
	Resizes the ball.\

\b Right-click on a FxBall
\b0  :\
	Opens the parameters window of the effect.\

\b Alt+click on a FxBall
\b0  :\
	Deletes the ball.\

\b Shift+click, up and down motion, on a FxBall
\b0  :\
	Changes the fadein-fadeout ramp time of the effect.\
\

\b\fs28 Keyboard Bindings:
\b0\fs24 \
\
With the focus on the drawing surface:\
\

\b Delete key
\b0  :\
	Deletes the selected trajectory.\

\b Arrow keys
\b0  :\
	Moves all trajectories.\

\b Shift + arrow keys
\b0  :\
	Moves the selected trajectory.\

\b 1 to 8 (not on numeric keypad)
\b0  :\
	Freezes and unfreezes the targeted trajectory.\

\b 0 (not on numeric keypad)
\b0  :\
	Freezes and unfreezes all trajectories.\
 }