<params>
<param>
<value><struct>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>sound</name>
<value><string>/Users/olipet/svn/soundgrain/Resources/examples/flute.aif</string></value>
</member>
<member>
<name>cutoff</name>
<value><int>5000</int></value>
</member>
<member>
<name>globalamp</name>
<value><double>0.98999999999999999</double></value>
</member>
<member>
<name>max</name>
<value><int>2</int></value>
</member>
<member>
<name>period</name>
<value><int>2</int></value>
</member>
<member>
<name>timer</name>
<value><int>25</int></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>scaling</name>
<value><int>1</int></value>
</member>
<member>
<name>type</name>
<value><int>1</int></value>
</member>
</struct></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>1</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><double>168.24089871371942</double></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>20</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>4.2408987137194174</double></value>
<value><int>234</int></value>
</data></array></value>
<value><array><data>
<value><double>4.2408987137194174</double></value>
<value><int>233</int></value>
</data></array></value>
<value><array><data>
<value><double>4.2408987137194174</double></value>
<value><int>230</int></value>
</data></array></value>
<value><array><data>
<value><double>3.2408987137194174</double></value>
<value><int>224</int></value>
</data></array></value>
<value><array><data>
<value><double>3.2408987137194174</double></value>
<value><int>218</int></value>
</data></array></value>
<value><array><data>
<value><double>2.2408987137194174</double></value>
<value><int>213</int></value>
</data></array></value>
<value><array><data>
<value><double>2.2408987137194174</double></value>
<value><int>209</int></value>
</data></array></value>
<value><array><data>
<value><double>2.2408987137194174</double></value>
<value><int>205</int></value>
</data></array></value>
<value><array><data>
<value><double>2.2408987137194174</double></value>
<value><int>202</int></value>
</data></array></value>
<value><array><data>
<value><double>2.2408987137194174</double></value>
<value><int>200</int></value>
</data></array></value>
<value><array><data>
<value><double>2.2408987137194174</double></value>
<value><int>198</int></value>
</data></array></value>
<value><array><data>
<value><double>2.2408987137194174</double></value>
<value><int>196</int></value>
</data></array></value>
<value><array><data>
<value><double>3.2408987137194174</double></value>
<value><int>194</int></value>
</data></array></value>
<value><array><data>
<value><double>3.2408987137194174</double></value>
<value><int>192</int></value>
</data></array></value>
<value><array><data>
<value><double>4.2408987137194174</double></value>
<value><int>189</int></value>
</data></array></value>
<value><array><data>
<value><double>4.2408987137194174</double></value>
<value><int>187</int></value>
</data></array></value>
<value><array><data>
<value><double>4.2408987137194174</double></value>
<value><int>184</int></value>
</data></array></value>
<value><array><data>
<value><double>4.2408987137194174</double></value>
<value><int>182</int></value>
</data></array></value>
<value><array><data>
<value><double>5.2408987137194174</double></value>
<value><int>179</int></value>
</data></array></value>
<value><array><data>
<value><double>6.2408987137194174</double></value>
<value><int>176</int></value>
</data></array></value>
<value><array><data>
<value><double>6.2408987137194174</double></value>
<value><int>173</int></value>
</data></array></value>
<value><array><data>
<value><double>7.2408987137194174</double></value>
<value><int>170</int></value>
</data></array></value>
<value><array><data>
<value><double>8.2408987137194174</double></value>
<value><int>167</int></value>
</data></array></value>
<value><array><data>
<value><double>9.2408987137194174</double></value>
<value><int>164</int></value>
</data></array></value>
<value><array><data>
<value><double>9.2408987137194174</double></value>
<value><int>161</int></value>
</data></array></value>
<value><array><data>
<value><double>10.240898713719417</double></value>
<value><int>158</int></value>
</data></array></value>
<value><array><data>
<value><double>11.240898713719417</double></value>
<value><int>156</int></value>
</data></array></value>
<value><array><data>
<value><double>12.240898713719417</double></value>
<value><int>153</int></value>
</data></array></value>
<value><array><data>
<value><double>14.240898713719417</double></value>
<value><int>150</int></value>
</data></array></value>
<value><array><data>
<value><double>15.240898713719417</double></value>
<value><int>147</int></value>
</data></array></value>
<value><array><data>
<value><double>16.240898713719417</double></value>
<value><int>144</int></value>
</data></array></value>
<value><array><data>
<value><double>17.240898713719417</double></value>
<value><int>141</int></value>
</data></array></value>
<value><array><data>
<value><double>18.240898713719417</double></value>
<value><int>138</int></value>
</data></array></value>
<value><array><data>
<value><double>20.240898713719417</double></value>
<value><int>135</int></value>
</data></array></value>
<value><array><data>
<value><double>21.240898713719417</double></value>
<value><int>133</int></value>
</data></array></value>
<value><array><data>
<value><double>23.240898713719417</double></value>
<value><int>130</int></value>
</data></array></value>
<value><array><data>
<value><double>25.240898713719417</double></value>
<value><int>127</int></value>
</data></array></value>
<value><array><data>
<value><double>26.240898713719417</double></value>
<value><int>124</int></value>
</data></array></value>
<value><array><data>
<value><double>28.240898713719417</double></value>
<value><int>122</int></value>
</data></array></value>
<value><array><data>
<value><double>29.240898713719417</double></value>
<value><int>119</int></value>
</data></array></value>
<value><array><data>
<value><double>31.240898713719417</double></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><double>33.240898713719417</double></value>
<value><int>114</int></value>
</data></array></value>
<value><array><data>
<value><double>35.240898713719417</double></value>
<value><int>112</int></value>
</data></array></value>
<value><array><data>
<value><double>37.240898713719417</double></value>
<value><int>109</int></value>
</data></array></value>
<value><array><data>
<value><double>39.240898713719417</double></value>
<value><int>107</int></value>
</data></array></value>
<value><array><data>
<value><double>41.240898713719417</double></value>
<value><int>104</int></value>
</data></array></value>
<value><array><data>
<value><double>43.240898713719417</double></value>
<value><int>102</int></value>
</data></array></value>
<value><array><data>
<value><double>45.240898713719417</double></value>
<value><int>99</int></value>
</data></array></value>
<value><array><data>
<value><double>47.240898713719417</double></value>
<value><int>97</int></value>
</data></array></value>
<value><array><data>
<value><double>49.240898713719417</double></value>
<value><int>95</int></value>
</data></array></value>
<value><array><data>
<value><double>51.240898713719417</double></value>
<value><int>93</int></value>
</data></array></value>
<value><array><data>
<value><double>53.240898713719417</double></value>
<value><int>90</int></value>
</data></array></value>
<value><array><data>
<value><double>56.240898713719417</double></value>
<value><int>88</int></value>
</data></array></value>
<value><array><data>
<value><double>58.240898713719417</double></value>
<value><int>86</int></value>
</data></array></value>
<value><array><data>
<value><double>60.240898713719417</double></value>
<value><int>84</int></value>
</data></array></value>
<value><array><data>
<value><double>63.240898713719417</double></value>
<value><int>82</int></value>
</data></array></value>
<value><array><data>
<value><double>65.240898713719417</double></value>
<value><int>80</int></value>
</data></array></value>
<value><array><data>
<value><double>68.240898713719417</double></value>
<value><int>78</int></value>
</data></array></value>
<value><array><data>
<value><double>70.240898713719417</double></value>
<value><int>76</int></value>
</data></array></value>
<value><array><data>
<value><double>73.240898713719417</double></value>
<value><int>74</int></value>
</data></array></value>
<value><array><data>
<value><double>75.240898713719417</double></value>
<value><int>73</int></value>
</data></array></value>
<value><array><data>
<value><double>78.240898713719417</double></value>
<value><int>71</int></value>
</data></array></value>
<value><array><data>
<value><double>80.240898713719417</double></value>
<value><int>69</int></value>
</data></array></value>
<value><array><data>
<value><double>83.240898713719417</double></value>
<value><int>68</int></value>
</data></array></value>
<value><array><data>
<value><double>86.240898713719417</double></value>
<value><int>66</int></value>
</data></array></value>
<value><array><data>
<value><double>89.240898713719417</double></value>
<value><int>65</int></value>
</data></array></value>
<value><array><data>
<value><double>91.240898713719417</double></value>
<value><int>63</int></value>
</data></array></value>
<value><array><data>
<value><double>94.240898713719417</double></value>
<value><int>62</int></value>
</data></array></value>
<value><array><data>
<value><double>97.240898713719417</double></value>
<value><int>60</int></value>
</data></array></value>
<value><array><data>
<value><double>100.24089871371942</double></value>
<value><int>59</int></value>
</data></array></value>
<value><array><data>
<value><double>103.24089871371942</double></value>
<value><int>57</int></value>
</data></array></value>
<value><array><data>
<value><double>106.24089871371942</double></value>
<value><int>56</int></value>
</data></array></value>
<value><array><data>
<value><double>108.24089871371942</double></value>
<value><int>55</int></value>
</data></array></value>
<value><array><data>
<value><double>111.24089871371942</double></value>
<value><int>54</int></value>
</data></array></value>
<value><array><data>
<value><double>114.24089871371942</double></value>
<value><int>53</int></value>
</data></array></value>
<value><array><data>
<value><double>117.24089871371942</double></value>
<value><int>52</int></value>
</data></array></value>
<value><array><data>
<value><double>120.24089871371942</double></value>
<value><int>51</int></value>
</data></array></value>
<value><array><data>
<value><double>123.24089871371942</double></value>
<value><int>50</int></value>
</data></array></value>
<value><array><data>
<value><double>127.24089871371942</double></value>
<value><int>49</int></value>
</data></array></value>
<value><array><data>
<value><double>130.24089871371942</double></value>
<value><int>48</int></value>
</data></array></value>
<value><array><data>
<value><double>133.24089871371942</double></value>
<value><int>48</int></value>
</data></array></value>
<value><array><data>
<value><double>136.24089871371942</double></value>
<value><int>47</int></value>
</data></array></value>
<value><array><data>
<value><double>139.24089871371942</double></value>
<value><int>46</int></value>
</data></array></value>
<value><array><data>
<value><double>142.24089871371942</double></value>
<value><int>46</int></value>
</data></array></value>
<value><array><data>
<value><double>145.24089871371942</double></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><double>148.24089871371942</double></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><double>151.24089871371942</double></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><double>154.24089871371942</double></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><double>157.24089871371942</double></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><double>160.24089871371942</double></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><double>164.24089871371942</double></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><double>167.24089871371942</double></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><double>170.24089871371942</double></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><double>173.24089871371942</double></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><double>176.24089871371942</double></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><double>179.24089871371942</double></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><double>183.24089871371942</double></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><double>186.24089871371942</double></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><double>189.24089871371942</double></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><double>192.24089871371942</double></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><double>195.24089871371942</double></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><double>198.24089871371942</double></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><double>201.24089871371942</double></value>
<value><int>46</int></value>
</data></array></value>
<value><array><data>
<value><double>204.24089871371942</double></value>
<value><int>47</int></value>
</data></array></value>
<value><array><data>
<value><double>207.24089871371942</double></value>
<value><int>47</int></value>
</data></array></value>
<value><array><data>
<value><double>210.24089871371942</double></value>
<value><int>48</int></value>
</data></array></value>
<value><array><data>
<value><double>213.24089871371942</double></value>
<value><int>49</int></value>
</data></array></value>
<value><array><data>
<value><double>216.24089871371942</double></value>
<value><int>50</int></value>
</data></array></value>
<value><array><data>
<value><double>219.24089871371942</double></value>
<value><int>50</int></value>
</data></array></value>
<value><array><data>
<value><double>222.24089871371942</double></value>
<value><int>51</int></value>
</data></array></value>
<value><array><data>
<value><double>225.24089871371942</double></value>
<value><int>52</int></value>
</data></array></value>
<value><array><data>
<value><double>228.24089871371942</double></value>
<value><int>53</int></value>
</data></array></value>
<value><array><data>
<value><double>231.24089871371942</double></value>
<value><int>55</int></value>
</data></array></value>
<value><array><data>
<value><double>234.24089871371942</double></value>
<value><int>56</int></value>
</data></array></value>
<value><array><data>
<value><double>237.24089871371942</double></value>
<value><int>57</int></value>
</data></array></value>
<value><array><data>
<value><double>240.24089871371942</double></value>
<value><int>58</int></value>
</data></array></value>
<value><array><data>
<value><double>243.24089871371942</double></value>
<value><int>59</int></value>
</data></array></value>
<value><array><data>
<value><double>246.24089871371942</double></value>
<value><int>61</int></value>
</data></array></value>
<value><array><data>
<value><double>248.24089871371942</double></value>
<value><int>62</int></value>
</data></array></value>
<value><array><data>
<value><double>251.24089871371942</double></value>
<value><int>64</int></value>
</data></array></value>
<value><array><data>
<value><double>254.24089871371942</double></value>
<value><int>66</int></value>
</data></array></value>
<value><array><data>
<value><double>257.24089871371939</double></value>
<value><int>67</int></value>
</data></array></value>
<value><array><data>
<value><double>259.24089871371939</double></value>
<value><int>69</int></value>
</data></array></value>
<value><array><data>
<value><double>262.24089871371939</double></value>
<value><int>70</int></value>
</data></array></value>
<value><array><data>
<value><double>264.24089871371939</double></value>
<value><int>72</int></value>
</data></array></value>
<value><array><data>
<value><double>267.24089871371939</double></value>
<value><int>74</int></value>
</data></array></value>
<value><array><data>
<value><double>269.24089871371939</double></value>
<value><int>76</int></value>
</data></array></value>
<value><array><data>
<value><double>272.24089871371939</double></value>
<value><int>78</int></value>
</data></array></value>
<value><array><data>
<value><double>274.24089871371939</double></value>
<value><int>80</int></value>
</data></array></value>
<value><array><data>
<value><double>277.24089871371939</double></value>
<value><int>82</int></value>
</data></array></value>
<value><array><data>
<value><double>279.24089871371939</double></value>
<value><int>84</int></value>
</data></array></value>
<value><array><data>
<value><double>282.24089871371939</double></value>
<value><int>86</int></value>
</data></array></value>
<value><array><data>
<value><double>284.24089871371939</double></value>
<value><int>88</int></value>
</data></array></value>
<value><array><data>
<value><double>286.24089871371939</double></value>
<value><int>90</int></value>
</data></array></value>
<value><array><data>
<value><double>288.24089871371939</double></value>
<value><int>92</int></value>
</data></array></value>
<value><array><data>
<value><double>291.24089871371939</double></value>
<value><int>94</int></value>
</data></array></value>
<value><array><data>
<value><double>293.24089871371939</double></value>
<value><int>97</int></value>
</data></array></value>
<value><array><data>
<value><double>295.24089871371939</double></value>
<value><int>99</int></value>
</data></array></value>
<value><array><data>
<value><double>297.24089871371939</double></value>
<value><int>101</int></value>
</data></array></value>
<value><array><data>
<value><double>299.24089871371939</double></value>
<value><int>104</int></value>
</data></array></value>
<value><array><data>
<value><double>301.24089871371939</double></value>
<value><int>106</int></value>
</data></array></value>
<value><array><data>
<value><double>303.24089871371939</double></value>
<value><int>109</int></value>
</data></array></value>
<value><array><data>
<value><double>305.24089871371939</double></value>
<value><int>111</int></value>
</data></array></value>
<value><array><data>
<value><double>307.24089871371939</double></value>
<value><int>114</int></value>
</data></array></value>
<value><array><data>
<value><double>308.24089871371939</double></value>
<value><int>116</int></value>
</data></array></value>
<value><array><data>
<value><double>310.24089871371939</double></value>
<value><int>119</int></value>
</data></array></value>
<value><array><data>
<value><double>312.24089871371939</double></value>
<value><int>121</int></value>
</data></array></value>
<value><array><data>
<value><double>313.24089871371939</double></value>
<value><int>124</int></value>
</data></array></value>
<value><array><data>
<value><double>315.24089871371939</double></value>
<value><int>127</int></value>
</data></array></value>
<value><array><data>
<value><double>316.24089871371939</double></value>
<value><int>130</int></value>
</data></array></value>
<value><array><data>
<value><double>318.24089871371939</double></value>
<value><int>132</int></value>
</data></array></value>
<value><array><data>
<value><double>319.24089871371939</double></value>
<value><int>135</int></value>
</data></array></value>
<value><array><data>
<value><double>321.24089871371939</double></value>
<value><int>138</int></value>
</data></array></value>
<value><array><data>
<value><double>322.24089871371939</double></value>
<value><int>141</int></value>
</data></array></value>
<value><array><data>
<value><double>324.24089871371939</double></value>
<value><int>144</int></value>
</data></array></value>
<value><array><data>
<value><double>325.24089871371939</double></value>
<value><int>147</int></value>
</data></array></value>
<value><array><data>
<value><double>326.24089871371939</double></value>
<value><int>149</int></value>
</data></array></value>
<value><array><data>
<value><double>327.24089871371939</double></value>
<value><int>152</int></value>
</data></array></value>
<value><array><data>
<value><double>328.24089871371939</double></value>
<value><int>155</int></value>
</data></array></value>
<value><array><data>
<value><double>329.24089871371939</double></value>
<value><int>158</int></value>
</data></array></value>
<value><array><data>
<value><double>330.24089871371939</double></value>
<value><int>161</int></value>
</data></array></value>
<value><array><data>
<value><double>331.24089871371939</double></value>
<value><int>164</int></value>
</data></array></value>
<value><array><data>
<value><double>332.24089871371939</double></value>
<value><int>168</int></value>
</data></array></value>
<value><array><data>
<value><double>333.24089871371939</double></value>
<value><int>171</int></value>
</data></array></value>
<value><array><data>
<value><double>333.24089871371939</double></value>
<value><int>174</int></value>
</data></array></value>
<value><array><data>
<value><double>334.24089871371939</double></value>
<value><int>177</int></value>
</data></array></value>
<value><array><data>
<value><double>335.24089871371939</double></value>
<value><int>180</int></value>
</data></array></value>
<value><array><data>
<value><double>335.24089871371939</double></value>
<value><int>183</int></value>
</data></array></value>
<value><array><data>
<value><double>336.24089871371939</double></value>
<value><int>186</int></value>
</data></array></value>
<value><array><data>
<value><double>336.24089871371939</double></value>
<value><int>189</int></value>
</data></array></value>
<value><array><data>
<value><double>336.24089871371939</double></value>
<value><int>192</int></value>
</data></array></value>
<value><array><data>
<value><double>337.24089871371939</double></value>
<value><int>195</int></value>
</data></array></value>
<value><array><data>
<value><double>337.24089871371939</double></value>
<value><int>198</int></value>
</data></array></value>
<value><array><data>
<value><double>337.24089871371939</double></value>
<value><int>201</int></value>
</data></array></value>
<value><array><data>
<value><double>338.24089871371939</double></value>
<value><int>205</int></value>
</data></array></value>
<value><array><data>
<value><double>338.24089871371939</double></value>
<value><int>208</int></value>
</data></array></value>
<value><array><data>
<value><double>338.24089871371939</double></value>
<value><int>211</int></value>
</data></array></value>
<value><array><data>
<value><double>338.24089871371939</double></value>
<value><int>214</int></value>
</data></array></value>
<value><array><data>
<value><double>338.24089871371939</double></value>
<value><int>217</int></value>
</data></array></value>
<value><array><data>
<value><double>338.24089871371939</double></value>
<value><int>220</int></value>
</data></array></value>
<value><array><data>
<value><double>337.24089871371939</double></value>
<value><int>224</int></value>
</data></array></value>
<value><array><data>
<value><double>337.24089871371939</double></value>
<value><int>227</int></value>
</data></array></value>
<value><array><data>
<value><double>336.24089871371939</double></value>
<value><int>230</int></value>
</data></array></value>
<value><array><data>
<value><double>336.24089871371939</double></value>
<value><int>233</int></value>
</data></array></value>
<value><array><data>
<value><double>336.24089871371939</double></value>
<value><int>236</int></value>
</data></array></value>
<value><array><data>
<value><double>336.24089871371939</double></value>
<value><int>239</int></value>
</data></array></value>
<value><array><data>
<value><double>335.24089871371939</double></value>
<value><int>242</int></value>
</data></array></value>
<value><array><data>
<value><double>334.24089871371939</double></value>
<value><int>245</int></value>
</data></array></value>
<value><array><data>
<value><double>334.24089871371939</double></value>
<value><int>248</int></value>
</data></array></value>
<value><array><data>
<value><double>333.24089871371939</double></value>
<value><int>251</int></value>
</data></array></value>
<value><array><data>
<value><double>332.24089871371939</double></value>
<value><int>254</int></value>
</data></array></value>
<value><array><data>
<value><double>331.24089871371939</double></value>
<value><int>257</int></value>
</data></array></value>
<value><array><data>
<value><double>331.24089871371939</double></value>
<value><int>260</int></value>
</data></array></value>
<value><array><data>
<value><double>330.24089871371939</double></value>
<value><int>263</int></value>
</data></array></value>
<value><array><data>
<value><double>329.24089871371939</double></value>
<value><int>266</int></value>
</data></array></value>
<value><array><data>
<value><double>328.24089871371939</double></value>
<value><int>269</int></value>
</data></array></value>
<value><array><data>
<value><double>326.24089871371939</double></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><double>325.24089871371939</double></value>
<value><int>275</int></value>
</data></array></value>
<value><array><data>
<value><double>324.24089871371939</double></value>
<value><int>278</int></value>
</data></array></value>
<value><array><data>
<value><double>323.24089871371939</double></value>
<value><int>281</int></value>
</data></array></value>
<value><array><data>
<value><double>322.24089871371939</double></value>
<value><int>284</int></value>
</data></array></value>
<value><array><data>
<value><double>320.24089871371939</double></value>
<value><int>287</int></value>
</data></array></value>
<value><array><data>
<value><double>319.24089871371939</double></value>
<value><int>289</int></value>
</data></array></value>
<value><array><data>
<value><double>317.24089871371939</double></value>
<value><int>292</int></value>
</data></array></value>
<value><array><data>
<value><double>315.24089871371939</double></value>
<value><int>295</int></value>
</data></array></value>
<value><array><data>
<value><double>314.24089871371939</double></value>
<value><int>298</int></value>
</data></array></value>
<value><array><data>
<value><double>312.24089871371939</double></value>
<value><int>300</int></value>
</data></array></value>
<value><array><data>
<value><double>311.24089871371939</double></value>
<value><int>303</int></value>
</data></array></value>
<value><array><data>
<value><double>309.24089871371939</double></value>
<value><int>305</int></value>
</data></array></value>
<value><array><data>
<value><double>307.24089871371939</double></value>
<value><int>308</int></value>
</data></array></value>
<value><array><data>
<value><double>305.24089871371939</double></value>
<value><int>310</int></value>
</data></array></value>
<value><array><data>
<value><double>303.24089871371939</double></value>
<value><int>313</int></value>
</data></array></value>
<value><array><data>
<value><double>301.24089871371939</double></value>
<value><int>315</int></value>
</data></array></value>
<value><array><data>
<value><double>299.24089871371939</double></value>
<value><int>318</int></value>
</data></array></value>
<value><array><data>
<value><double>297.24089871371939</double></value>
<value><int>320</int></value>
</data></array></value>
<value><array><data>
<value><double>295.24089871371939</double></value>
<value><int>323</int></value>
</data></array></value>
<value><array><data>
<value><double>293.24089871371939</double></value>
<value><int>325</int></value>
</data></array></value>
<value><array><data>
<value><double>291.24089871371939</double></value>
<value><int>327</int></value>
</data></array></value>
<value><array><data>
<value><double>289.24089871371939</double></value>
<value><int>329</int></value>
</data></array></value>
<value><array><data>
<value><double>287.24089871371939</double></value>
<value><int>332</int></value>
</data></array></value>
<value><array><data>
<value><double>284.24089871371939</double></value>
<value><int>334</int></value>
</data></array></value>
<value><array><data>
<value><double>282.24089871371939</double></value>
<value><int>336</int></value>
</data></array></value>
<value><array><data>
<value><double>280.24089871371939</double></value>
<value><int>338</int></value>
</data></array></value>
<value><array><data>
<value><double>277.24089871371939</double></value>
<value><int>340</int></value>
</data></array></value>
<value><array><data>
<value><double>275.24089871371939</double></value>
<value><int>342</int></value>
</data></array></value>
<value><array><data>
<value><double>272.24089871371939</double></value>
<value><int>344</int></value>
</data></array></value>
<value><array><data>
<value><double>270.24089871371939</double></value>
<value><int>346</int></value>
</data></array></value>
<value><array><data>
<value><double>267.24089871371939</double></value>
<value><int>348</int></value>
</data></array></value>
<value><array><data>
<value><double>265.24089871371939</double></value>
<value><int>349</int></value>
</data></array></value>
<value><array><data>
<value><double>262.24089871371939</double></value>
<value><int>351</int></value>
</data></array></value>
<value><array><data>
<value><double>260.24089871371939</double></value>
<value><int>353</int></value>
</data></array></value>
<value><array><data>
<value><double>257.24089871371939</double></value>
<value><int>354</int></value>
</data></array></value>
<value><array><data>
<value><double>254.24089871371942</double></value>
<value><int>356</int></value>
</data></array></value>
<value><array><data>
<value><double>251.24089871371942</double></value>
<value><int>357</int></value>
</data></array></value>
<value><array><data>
<value><double>249.24089871371942</double></value>
<value><int>359</int></value>
</data></array></value>
<value><array><data>
<value><double>246.24089871371942</double></value>
<value><int>360</int></value>
</data></array></value>
<value><array><data>
<value><double>243.24089871371942</double></value>
<value><int>362</int></value>
</data></array></value>
<value><array><data>
<value><double>240.24089871371942</double></value>
<value><int>363</int></value>
</data></array></value>
<value><array><data>
<value><double>237.24089871371942</double></value>
<value><int>365</int></value>
</data></array></value>
<value><array><data>
<value><double>234.24089871371942</double></value>
<value><int>366</int></value>
</data></array></value>
<value><array><data>
<value><double>232.24089871371942</double></value>
<value><int>367</int></value>
</data></array></value>
<value><array><data>
<value><double>229.24089871371942</double></value>
<value><int>368</int></value>
</data></array></value>
<value><array><data>
<value><double>226.24089871371942</double></value>
<value><int>369</int></value>
</data></array></value>
<value><array><data>
<value><double>223.24089871371942</double></value>
<value><int>370</int></value>
</data></array></value>
<value><array><data>
<value><double>220.24089871371942</double></value>
<value><int>371</int></value>
</data></array></value>
<value><array><data>
<value><double>217.24089871371942</double></value>
<value><int>372</int></value>
</data></array></value>
<value><array><data>
<value><double>213.24089871371942</double></value>
<value><int>373</int></value>
</data></array></value>
<value><array><data>
<value><double>210.24089871371942</double></value>
<value><int>374</int></value>
</data></array></value>
<value><array><data>
<value><double>207.24089871371942</double></value>
<value><int>374</int></value>
</data></array></value>
<value><array><data>
<value><double>204.24089871371942</double></value>
<value><int>375</int></value>
</data></array></value>
<value><array><data>
<value><double>201.24089871371942</double></value>
<value><int>376</int></value>
</data></array></value>
<value><array><data>
<value><double>198.24089871371942</double></value>
<value><int>376</int></value>
</data></array></value>
<value><array><data>
<value><double>195.24089871371942</double></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><double>192.24089871371942</double></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><double>189.24089871371942</double></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><double>186.24089871371942</double></value>
<value><int>378</int></value>
</data></array></value>
<value><array><data>
<value><double>183.24089871371942</double></value>
<value><int>378</int></value>
</data></array></value>
<value><array><data>
<value><double>180.24089871371942</double></value>
<value><int>378</int></value>
</data></array></value>
<value><array><data>
<value><double>176.24089871371942</double></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><double>173.24089871371942</double></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><double>170.24089871371942</double></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><double>167.24089871371942</double></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><double>164.24089871371942</double></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><double>161.24089871371942</double></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><double>157.24089871371942</double></value>
<value><int>378</int></value>
</data></array></value>
<value><array><data>
<value><double>154.24089871371942</double></value>
<value><int>378</int></value>
</data></array></value>
<value><array><data>
<value><double>151.24089871371942</double></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><double>148.24089871371942</double></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><double>145.24089871371942</double></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><double>142.24089871371942</double></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><double>139.24089871371942</double></value>
<value><int>376</int></value>
</data></array></value>
<value><array><data>
<value><double>136.24089871371942</double></value>
<value><int>375</int></value>
</data></array></value>
<value><array><data>
<value><double>133.24089871371942</double></value>
<value><int>375</int></value>
</data></array></value>
<value><array><data>
<value><double>130.24089871371942</double></value>
<value><int>374</int></value>
</data></array></value>
<value><array><data>
<value><double>127.24089871371942</double></value>
<value><int>373</int></value>
</data></array></value>
<value><array><data>
<value><double>124.24089871371942</double></value>
<value><int>372</int></value>
</data></array></value>
<value><array><data>
<value><double>121.24089871371942</double></value>
<value><int>372</int></value>
</data></array></value>
<value><array><data>
<value><double>118.24089871371942</double></value>
<value><int>371</int></value>
</data></array></value>
<value><array><data>
<value><double>115.24089871371942</double></value>
<value><int>370</int></value>
</data></array></value>
<value><array><data>
<value><double>112.24089871371942</double></value>
<value><int>369</int></value>
</data></array></value>
<value><array><data>
<value><double>109.24089871371942</double></value>
<value><int>367</int></value>
</data></array></value>
<value><array><data>
<value><double>106.24089871371942</double></value>
<value><int>366</int></value>
</data></array></value>
<value><array><data>
<value><double>103.24089871371942</double></value>
<value><int>365</int></value>
</data></array></value>
<value><array><data>
<value><double>100.24089871371942</double></value>
<value><int>364</int></value>
</data></array></value>
<value><array><data>
<value><double>97.240898713719417</double></value>
<value><int>363</int></value>
</data></array></value>
<value><array><data>
<value><double>94.240898713719417</double></value>
<value><int>361</int></value>
</data></array></value>
<value><array><data>
<value><double>92.240898713719417</double></value>
<value><int>360</int></value>
</data></array></value>
<value><array><data>
<value><double>89.240898713719417</double></value>
<value><int>358</int></value>
</data></array></value>
<value><array><data>
<value><double>86.240898713719417</double></value>
<value><int>356</int></value>
</data></array></value>
<value><array><data>
<value><double>83.240898713719417</double></value>
<value><int>355</int></value>
</data></array></value>
<value><array><data>
<value><double>81.240898713719417</double></value>
<value><int>353</int></value>
</data></array></value>
<value><array><data>
<value><double>78.240898713719417</double></value>
<value><int>352</int></value>
</data></array></value>
<value><array><data>
<value><double>76.240898713719417</double></value>
<value><int>350</int></value>
</data></array></value>
<value><array><data>
<value><double>73.240898713719417</double></value>
<value><int>348</int></value>
</data></array></value>
<value><array><data>
<value><double>71.240898713719417</double></value>
<value><int>346</int></value>
</data></array></value>
<value><array><data>
<value><double>68.240898713719417</double></value>
<value><int>344</int></value>
</data></array></value>
<value><array><data>
<value><double>66.240898713719417</double></value>
<value><int>342</int></value>
</data></array></value>
<value><array><data>
<value><double>63.240898713719417</double></value>
<value><int>340</int></value>
</data></array></value>
<value><array><data>
<value><double>61.240898713719417</double></value>
<value><int>338</int></value>
</data></array></value>
<value><array><data>
<value><double>58.240898713719417</double></value>
<value><int>336</int></value>
</data></array></value>
<value><array><data>
<value><double>56.240898713719417</double></value>
<value><int>334</int></value>
</data></array></value>
<value><array><data>
<value><double>54.240898713719417</double></value>
<value><int>332</int></value>
</data></array></value>
<value><array><data>
<value><double>52.240898713719417</double></value>
<value><int>330</int></value>
</data></array></value>
<value><array><data>
<value><double>49.240898713719417</double></value>
<value><int>328</int></value>
</data></array></value>
<value><array><data>
<value><double>47.240898713719417</double></value>
<value><int>325</int></value>
</data></array></value>
<value><array><data>
<value><double>45.240898713719417</double></value>
<value><int>323</int></value>
</data></array></value>
<value><array><data>
<value><double>43.240898713719417</double></value>
<value><int>321</int></value>
</data></array></value>
<value><array><data>
<value><double>41.240898713719417</double></value>
<value><int>318</int></value>
</data></array></value>
<value><array><data>
<value><double>39.240898713719417</double></value>
<value><int>316</int></value>
</data></array></value>
<value><array><data>
<value><double>37.240898713719417</double></value>
<value><int>313</int></value>
</data></array></value>
<value><array><data>
<value><double>35.240898713719417</double></value>
<value><int>311</int></value>
</data></array></value>
<value><array><data>
<value><double>33.240898713719417</double></value>
<value><int>308</int></value>
</data></array></value>
<value><array><data>
<value><double>32.240898713719417</double></value>
<value><int>306</int></value>
</data></array></value>
<value><array><data>
<value><double>30.240898713719417</double></value>
<value><int>303</int></value>
</data></array></value>
<value><array><data>
<value><double>28.240898713719417</double></value>
<value><int>301</int></value>
</data></array></value>
<value><array><data>
<value><double>27.240898713719417</double></value>
<value><int>298</int></value>
</data></array></value>
<value><array><data>
<value><double>25.240898713719417</double></value>
<value><int>295</int></value>
</data></array></value>
<value><array><data>
<value><double>24.240898713719417</double></value>
<value><int>292</int></value>
</data></array></value>
<value><array><data>
<value><double>22.240898713719417</double></value>
<value><int>290</int></value>
</data></array></value>
<value><array><data>
<value><double>21.240898713719417</double></value>
<value><int>287</int></value>
</data></array></value>
<value><array><data>
<value><double>19.240898713719417</double></value>
<value><int>284</int></value>
</data></array></value>
<value><array><data>
<value><double>18.240898713719417</double></value>
<value><int>281</int></value>
</data></array></value>
<value><array><data>
<value><double>16.240898713719417</double></value>
<value><int>278</int></value>
</data></array></value>
<value><array><data>
<value><double>15.240898713719417</double></value>
<value><int>275</int></value>
</data></array></value>
<value><array><data>
<value><double>14.240898713719417</double></value>
<value><int>273</int></value>
</data></array></value>
<value><array><data>
<value><double>13.240898713719417</double></value>
<value><int>270</int></value>
</data></array></value>
<value><array><data>
<value><double>12.240898713719417</double></value>
<value><int>267</int></value>
</data></array></value>
<value><array><data>
<value><double>11.240898713719417</double></value>
<value><int>264</int></value>
</data></array></value>
<value><array><data>
<value><double>10.240898713719417</double></value>
<value><int>261</int></value>
</data></array></value>
<value><array><data>
<value><double>9.2408987137194174</double></value>
<value><int>258</int></value>
</data></array></value>
<value><array><data>
<value><double>8.2408987137194174</double></value>
<value><int>254</int></value>
</data></array></value>
<value><array><data>
<value><double>7.2408987137194174</double></value>
<value><int>251</int></value>
</data></array></value>
<value><array><data>
<value><double>7.2408987137194174</double></value>
<value><int>248</int></value>
</data></array></value>
<value><array><data>
<value><double>6.2408987137194174</double></value>
<value><int>245</int></value>
</data></array></value>
<value><array><data>
<value><double>5.2408987137194174</double></value>
<value><int>242</int></value>
</data></array></value>
<value><array><data>
<value><double>4.2408987137194174</double></value>
<value><int>234</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><array><data>
<value><double>170.24089871371942</double></value>
<value><int>211</int></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>1410</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>89.240898713719417</double></value>
<value><int>65</int></value>
</data></array></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>circle</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><double>168.24089871371942</double></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>20</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>122</int></value>
<value><int>234</int></value>
</data></array></value>
<value><array><data>
<value><int>122</int></value>
<value><int>233</int></value>
</data></array></value>
<value><array><data>
<value><int>122</int></value>
<value><int>230</int></value>
</data></array></value>
<value><array><data>
<value><int>121</int></value>
<value><int>224</int></value>
</data></array></value>
<value><array><data>
<value><int>121</int></value>
<value><int>218</int></value>
</data></array></value>
<value><array><data>
<value><int>120</int></value>
<value><int>213</int></value>
</data></array></value>
<value><array><data>
<value><int>120</int></value>
<value><int>209</int></value>
</data></array></value>
<value><array><data>
<value><int>120</int></value>
<value><int>205</int></value>
</data></array></value>
<value><array><data>
<value><int>120</int></value>
<value><int>202</int></value>
</data></array></value>
<value><array><data>
<value><int>120</int></value>
<value><int>200</int></value>
</data></array></value>
<value><array><data>
<value><int>120</int></value>
<value><int>198</int></value>
</data></array></value>
<value><array><data>
<value><int>120</int></value>
<value><int>196</int></value>
</data></array></value>
<value><array><data>
<value><int>121</int></value>
<value><int>194</int></value>
</data></array></value>
<value><array><data>
<value><int>121</int></value>
<value><int>192</int></value>
</data></array></value>
<value><array><data>
<value><int>122</int></value>
<value><int>189</int></value>
</data></array></value>
<value><array><data>
<value><int>122</int></value>
<value><int>187</int></value>
</data></array></value>
<value><array><data>
<value><int>122</int></value>
<value><int>184</int></value>
</data></array></value>
<value><array><data>
<value><int>122</int></value>
<value><int>182</int></value>
</data></array></value>
<value><array><data>
<value><int>123</int></value>
<value><int>179</int></value>
</data></array></value>
<value><array><data>
<value><int>124</int></value>
<value><int>176</int></value>
</data></array></value>
<value><array><data>
<value><int>124</int></value>
<value><int>173</int></value>
</data></array></value>
<value><array><data>
<value><int>125</int></value>
<value><int>170</int></value>
</data></array></value>
<value><array><data>
<value><int>126</int></value>
<value><int>167</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>164</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>161</int></value>
</data></array></value>
<value><array><data>
<value><int>128</int></value>
<value><int>158</int></value>
</data></array></value>
<value><array><data>
<value><int>129</int></value>
<value><int>156</int></value>
</data></array></value>
<value><array><data>
<value><int>130</int></value>
<value><int>153</int></value>
</data></array></value>
<value><array><data>
<value><int>132</int></value>
<value><int>150</int></value>
</data></array></value>
<value><array><data>
<value><int>133</int></value>
<value><int>147</int></value>
</data></array></value>
<value><array><data>
<value><int>134</int></value>
<value><int>144</int></value>
</data></array></value>
<value><array><data>
<value><int>135</int></value>
<value><int>141</int></value>
</data></array></value>
<value><array><data>
<value><int>136</int></value>
<value><int>138</int></value>
</data></array></value>
<value><array><data>
<value><int>138</int></value>
<value><int>135</int></value>
</data></array></value>
<value><array><data>
<value><int>139</int></value>
<value><int>133</int></value>
</data></array></value>
<value><array><data>
<value><int>141</int></value>
<value><int>130</int></value>
</data></array></value>
<value><array><data>
<value><int>143</int></value>
<value><int>127</int></value>
</data></array></value>
<value><array><data>
<value><int>144</int></value>
<value><int>124</int></value>
</data></array></value>
<value><array><data>
<value><int>146</int></value>
<value><int>122</int></value>
</data></array></value>
<value><array><data>
<value><int>147</int></value>
<value><int>119</int></value>
</data></array></value>
<value><array><data>
<value><int>149</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>151</int></value>
<value><int>114</int></value>
</data></array></value>
<value><array><data>
<value><int>153</int></value>
<value><int>112</int></value>
</data></array></value>
<value><array><data>
<value><int>155</int></value>
<value><int>109</int></value>
</data></array></value>
<value><array><data>
<value><int>157</int></value>
<value><int>107</int></value>
</data></array></value>
<value><array><data>
<value><int>159</int></value>
<value><int>104</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>102</int></value>
</data></array></value>
<value><array><data>
<value><int>163</int></value>
<value><int>99</int></value>
</data></array></value>
<value><array><data>
<value><int>165</int></value>
<value><int>97</int></value>
</data></array></value>
<value><array><data>
<value><int>167</int></value>
<value><int>95</int></value>
</data></array></value>
<value><array><data>
<value><int>169</int></value>
<value><int>93</int></value>
</data></array></value>
<value><array><data>
<value><int>171</int></value>
<value><int>90</int></value>
</data></array></value>
<value><array><data>
<value><int>174</int></value>
<value><int>88</int></value>
</data></array></value>
<value><array><data>
<value><int>176</int></value>
<value><int>86</int></value>
</data></array></value>
<value><array><data>
<value><int>178</int></value>
<value><int>84</int></value>
</data></array></value>
<value><array><data>
<value><int>181</int></value>
<value><int>82</int></value>
</data></array></value>
<value><array><data>
<value><int>183</int></value>
<value><int>80</int></value>
</data></array></value>
<value><array><data>
<value><int>186</int></value>
<value><int>78</int></value>
</data></array></value>
<value><array><data>
<value><int>188</int></value>
<value><int>76</int></value>
</data></array></value>
<value><array><data>
<value><int>191</int></value>
<value><int>74</int></value>
</data></array></value>
<value><array><data>
<value><int>193</int></value>
<value><int>73</int></value>
</data></array></value>
<value><array><data>
<value><int>196</int></value>
<value><int>71</int></value>
</data></array></value>
<value><array><data>
<value><int>198</int></value>
<value><int>69</int></value>
</data></array></value>
<value><array><data>
<value><int>201</int></value>
<value><int>68</int></value>
</data></array></value>
<value><array><data>
<value><int>204</int></value>
<value><int>66</int></value>
</data></array></value>
<value><array><data>
<value><int>207</int></value>
<value><int>65</int></value>
</data></array></value>
<value><array><data>
<value><int>209</int></value>
<value><int>63</int></value>
</data></array></value>
<value><array><data>
<value><int>212</int></value>
<value><int>62</int></value>
</data></array></value>
<value><array><data>
<value><int>215</int></value>
<value><int>60</int></value>
</data></array></value>
<value><array><data>
<value><int>218</int></value>
<value><int>59</int></value>
</data></array></value>
<value><array><data>
<value><int>221</int></value>
<value><int>57</int></value>
</data></array></value>
<value><array><data>
<value><int>224</int></value>
<value><int>56</int></value>
</data></array></value>
<value><array><data>
<value><int>226</int></value>
<value><int>55</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>54</int></value>
</data></array></value>
<value><array><data>
<value><int>232</int></value>
<value><int>53</int></value>
</data></array></value>
<value><array><data>
<value><int>235</int></value>
<value><int>52</int></value>
</data></array></value>
<value><array><data>
<value><int>238</int></value>
<value><int>51</int></value>
</data></array></value>
<value><array><data>
<value><int>241</int></value>
<value><int>50</int></value>
</data></array></value>
<value><array><data>
<value><int>245</int></value>
<value><int>49</int></value>
</data></array></value>
<value><array><data>
<value><int>248</int></value>
<value><int>48</int></value>
</data></array></value>
<value><array><data>
<value><int>251</int></value>
<value><int>48</int></value>
</data></array></value>
<value><array><data>
<value><int>254</int></value>
<value><int>47</int></value>
</data></array></value>
<value><array><data>
<value><int>257</int></value>
<value><int>46</int></value>
</data></array></value>
<value><array><data>
<value><int>260</int></value>
<value><int>46</int></value>
</data></array></value>
<value><array><data>
<value><int>263</int></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><int>266</int></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><int>269</int></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><int>272</int></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><int>278</int></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><int>282</int></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><int>285</int></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><int>288</int></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><int>291</int></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><int>294</int></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>43</int></value>
</data></array></value>
<value><array><data>
<value><int>301</int></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><int>304</int></value>
<value><int>44</int></value>
</data></array></value>
<value><array><data>
<value><int>307</int></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><int>310</int></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><int>313</int></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><int>316</int></value>
<value><int>45</int></value>
</data></array></value>
<value><array><data>
<value><int>319</int></value>
<value><int>46</int></value>
</data></array></value>
<value><array><data>
<value><int>322</int></value>
<value><int>47</int></value>
</data></array></value>
<value><array><data>
<value><int>325</int></value>
<value><int>47</int></value>
</data></array></value>
<value><array><data>
<value><int>328</int></value>
<value><int>48</int></value>
</data></array></value>
<value><array><data>
<value><int>331</int></value>
<value><int>49</int></value>
</data></array></value>
<value><array><data>
<value><int>334</int></value>
<value><int>50</int></value>
</data></array></value>
<value><array><data>
<value><int>337</int></value>
<value><int>50</int></value>
</data></array></value>
<value><array><data>
<value><int>340</int></value>
<value><int>51</int></value>
</data></array></value>
<value><array><data>
<value><int>343</int></value>
<value><int>52</int></value>
</data></array></value>
<value><array><data>
<value><int>346</int></value>
<value><int>53</int></value>
</data></array></value>
<value><array><data>
<value><int>349</int></value>
<value><int>55</int></value>
</data></array></value>
<value><array><data>
<value><int>352</int></value>
<value><int>56</int></value>
</data></array></value>
<value><array><data>
<value><int>355</int></value>
<value><int>57</int></value>
</data></array></value>
<value><array><data>
<value><int>358</int></value>
<value><int>58</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>59</int></value>
</data></array></value>
<value><array><data>
<value><int>364</int></value>
<value><int>61</int></value>
</data></array></value>
<value><array><data>
<value><int>366</int></value>
<value><int>62</int></value>
</data></array></value>
<value><array><data>
<value><int>369</int></value>
<value><int>64</int></value>
</data></array></value>
<value><array><data>
<value><int>372</int></value>
<value><int>66</int></value>
</data></array></value>
<value><array><data>
<value><int>375</int></value>
<value><int>67</int></value>
</data></array></value>
<value><array><data>
<value><int>377</int></value>
<value><int>69</int></value>
</data></array></value>
<value><array><data>
<value><int>380</int></value>
<value><int>70</int></value>
</data></array></value>
<value><array><data>
<value><int>382</int></value>
<value><int>72</int></value>
</data></array></value>
<value><array><data>
<value><int>385</int></value>
<value><int>74</int></value>
</data></array></value>
<value><array><data>
<value><int>387</int></value>
<value><int>76</int></value>
</data></array></value>
<value><array><data>
<value><int>390</int></value>
<value><int>78</int></value>
</data></array></value>
<value><array><data>
<value><int>392</int></value>
<value><int>80</int></value>
</data></array></value>
<value><array><data>
<value><int>395</int></value>
<value><int>82</int></value>
</data></array></value>
<value><array><data>
<value><int>397</int></value>
<value><int>84</int></value>
</data></array></value>
<value><array><data>
<value><int>400</int></value>
<value><int>86</int></value>
</data></array></value>
<value><array><data>
<value><int>402</int></value>
<value><int>88</int></value>
</data></array></value>
<value><array><data>
<value><int>404</int></value>
<value><int>90</int></value>
</data></array></value>
<value><array><data>
<value><int>406</int></value>
<value><int>92</int></value>
</data></array></value>
<value><array><data>
<value><int>409</int></value>
<value><int>94</int></value>
</data></array></value>
<value><array><data>
<value><int>411</int></value>
<value><int>97</int></value>
</data></array></value>
<value><array><data>
<value><int>413</int></value>
<value><int>99</int></value>
</data></array></value>
<value><array><data>
<value><int>415</int></value>
<value><int>101</int></value>
</data></array></value>
<value><array><data>
<value><int>417</int></value>
<value><int>104</int></value>
</data></array></value>
<value><array><data>
<value><int>419</int></value>
<value><int>106</int></value>
</data></array></value>
<value><array><data>
<value><int>421</int></value>
<value><int>109</int></value>
</data></array></value>
<value><array><data>
<value><int>423</int></value>
<value><int>111</int></value>
</data></array></value>
<value><array><data>
<value><int>425</int></value>
<value><int>114</int></value>
</data></array></value>
<value><array><data>
<value><int>426</int></value>
<value><int>116</int></value>
</data></array></value>
<value><array><data>
<value><int>428</int></value>
<value><int>119</int></value>
</data></array></value>
<value><array><data>
<value><int>430</int></value>
<value><int>121</int></value>
</data></array></value>
<value><array><data>
<value><int>431</int></value>
<value><int>124</int></value>
</data></array></value>
<value><array><data>
<value><int>433</int></value>
<value><int>127</int></value>
</data></array></value>
<value><array><data>
<value><int>434</int></value>
<value><int>130</int></value>
</data></array></value>
<value><array><data>
<value><int>436</int></value>
<value><int>132</int></value>
</data></array></value>
<value><array><data>
<value><int>437</int></value>
<value><int>135</int></value>
</data></array></value>
<value><array><data>
<value><int>439</int></value>
<value><int>138</int></value>
</data></array></value>
<value><array><data>
<value><int>440</int></value>
<value><int>141</int></value>
</data></array></value>
<value><array><data>
<value><int>442</int></value>
<value><int>144</int></value>
</data></array></value>
<value><array><data>
<value><int>443</int></value>
<value><int>147</int></value>
</data></array></value>
<value><array><data>
<value><int>444</int></value>
<value><int>149</int></value>
</data></array></value>
<value><array><data>
<value><int>445</int></value>
<value><int>152</int></value>
</data></array></value>
<value><array><data>
<value><int>446</int></value>
<value><int>155</int></value>
</data></array></value>
<value><array><data>
<value><int>447</int></value>
<value><int>158</int></value>
</data></array></value>
<value><array><data>
<value><int>448</int></value>
<value><int>161</int></value>
</data></array></value>
<value><array><data>
<value><int>449</int></value>
<value><int>164</int></value>
</data></array></value>
<value><array><data>
<value><int>450</int></value>
<value><int>168</int></value>
</data></array></value>
<value><array><data>
<value><int>451</int></value>
<value><int>171</int></value>
</data></array></value>
<value><array><data>
<value><int>451</int></value>
<value><int>174</int></value>
</data></array></value>
<value><array><data>
<value><int>452</int></value>
<value><int>177</int></value>
</data></array></value>
<value><array><data>
<value><int>453</int></value>
<value><int>180</int></value>
</data></array></value>
<value><array><data>
<value><int>453</int></value>
<value><int>183</int></value>
</data></array></value>
<value><array><data>
<value><int>454</int></value>
<value><int>186</int></value>
</data></array></value>
<value><array><data>
<value><int>454</int></value>
<value><int>189</int></value>
</data></array></value>
<value><array><data>
<value><int>454</int></value>
<value><int>192</int></value>
</data></array></value>
<value><array><data>
<value><int>455</int></value>
<value><int>195</int></value>
</data></array></value>
<value><array><data>
<value><int>455</int></value>
<value><int>198</int></value>
</data></array></value>
<value><array><data>
<value><int>455</int></value>
<value><int>201</int></value>
</data></array></value>
<value><array><data>
<value><int>456</int></value>
<value><int>205</int></value>
</data></array></value>
<value><array><data>
<value><int>456</int></value>
<value><int>208</int></value>
</data></array></value>
<value><array><data>
<value><int>456</int></value>
<value><int>211</int></value>
</data></array></value>
<value><array><data>
<value><int>456</int></value>
<value><int>214</int></value>
</data></array></value>
<value><array><data>
<value><int>456</int></value>
<value><int>217</int></value>
</data></array></value>
<value><array><data>
<value><int>456</int></value>
<value><int>220</int></value>
</data></array></value>
<value><array><data>
<value><int>455</int></value>
<value><int>224</int></value>
</data></array></value>
<value><array><data>
<value><int>455</int></value>
<value><int>227</int></value>
</data></array></value>
<value><array><data>
<value><int>454</int></value>
<value><int>230</int></value>
</data></array></value>
<value><array><data>
<value><int>454</int></value>
<value><int>233</int></value>
</data></array></value>
<value><array><data>
<value><int>454</int></value>
<value><int>236</int></value>
</data></array></value>
<value><array><data>
<value><int>454</int></value>
<value><int>239</int></value>
</data></array></value>
<value><array><data>
<value><int>453</int></value>
<value><int>242</int></value>
</data></array></value>
<value><array><data>
<value><int>452</int></value>
<value><int>245</int></value>
</data></array></value>
<value><array><data>
<value><int>452</int></value>
<value><int>248</int></value>
</data></array></value>
<value><array><data>
<value><int>451</int></value>
<value><int>251</int></value>
</data></array></value>
<value><array><data>
<value><int>450</int></value>
<value><int>254</int></value>
</data></array></value>
<value><array><data>
<value><int>449</int></value>
<value><int>257</int></value>
</data></array></value>
<value><array><data>
<value><int>449</int></value>
<value><int>260</int></value>
</data></array></value>
<value><array><data>
<value><int>448</int></value>
<value><int>263</int></value>
</data></array></value>
<value><array><data>
<value><int>447</int></value>
<value><int>266</int></value>
</data></array></value>
<value><array><data>
<value><int>446</int></value>
<value><int>269</int></value>
</data></array></value>
<value><array><data>
<value><int>444</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>443</int></value>
<value><int>275</int></value>
</data></array></value>
<value><array><data>
<value><int>442</int></value>
<value><int>278</int></value>
</data></array></value>
<value><array><data>
<value><int>441</int></value>
<value><int>281</int></value>
</data></array></value>
<value><array><data>
<value><int>440</int></value>
<value><int>284</int></value>
</data></array></value>
<value><array><data>
<value><int>438</int></value>
<value><int>287</int></value>
</data></array></value>
<value><array><data>
<value><int>437</int></value>
<value><int>289</int></value>
</data></array></value>
<value><array><data>
<value><int>435</int></value>
<value><int>292</int></value>
</data></array></value>
<value><array><data>
<value><int>433</int></value>
<value><int>295</int></value>
</data></array></value>
<value><array><data>
<value><int>432</int></value>
<value><int>298</int></value>
</data></array></value>
<value><array><data>
<value><int>430</int></value>
<value><int>300</int></value>
</data></array></value>
<value><array><data>
<value><int>429</int></value>
<value><int>303</int></value>
</data></array></value>
<value><array><data>
<value><int>427</int></value>
<value><int>305</int></value>
</data></array></value>
<value><array><data>
<value><int>425</int></value>
<value><int>308</int></value>
</data></array></value>
<value><array><data>
<value><int>423</int></value>
<value><int>310</int></value>
</data></array></value>
<value><array><data>
<value><int>421</int></value>
<value><int>313</int></value>
</data></array></value>
<value><array><data>
<value><int>419</int></value>
<value><int>315</int></value>
</data></array></value>
<value><array><data>
<value><int>417</int></value>
<value><int>318</int></value>
</data></array></value>
<value><array><data>
<value><int>415</int></value>
<value><int>320</int></value>
</data></array></value>
<value><array><data>
<value><int>413</int></value>
<value><int>323</int></value>
</data></array></value>
<value><array><data>
<value><int>411</int></value>
<value><int>325</int></value>
</data></array></value>
<value><array><data>
<value><int>409</int></value>
<value><int>327</int></value>
</data></array></value>
<value><array><data>
<value><int>407</int></value>
<value><int>329</int></value>
</data></array></value>
<value><array><data>
<value><int>405</int></value>
<value><int>332</int></value>
</data></array></value>
<value><array><data>
<value><int>402</int></value>
<value><int>334</int></value>
</data></array></value>
<value><array><data>
<value><int>400</int></value>
<value><int>336</int></value>
</data></array></value>
<value><array><data>
<value><int>398</int></value>
<value><int>338</int></value>
</data></array></value>
<value><array><data>
<value><int>395</int></value>
<value><int>340</int></value>
</data></array></value>
<value><array><data>
<value><int>393</int></value>
<value><int>342</int></value>
</data></array></value>
<value><array><data>
<value><int>390</int></value>
<value><int>344</int></value>
</data></array></value>
<value><array><data>
<value><int>388</int></value>
<value><int>346</int></value>
</data></array></value>
<value><array><data>
<value><int>385</int></value>
<value><int>348</int></value>
</data></array></value>
<value><array><data>
<value><int>383</int></value>
<value><int>349</int></value>
</data></array></value>
<value><array><data>
<value><int>380</int></value>
<value><int>351</int></value>
</data></array></value>
<value><array><data>
<value><int>378</int></value>
<value><int>353</int></value>
</data></array></value>
<value><array><data>
<value><int>375</int></value>
<value><int>354</int></value>
</data></array></value>
<value><array><data>
<value><int>372</int></value>
<value><int>356</int></value>
</data></array></value>
<value><array><data>
<value><int>369</int></value>
<value><int>357</int></value>
</data></array></value>
<value><array><data>
<value><int>367</int></value>
<value><int>359</int></value>
</data></array></value>
<value><array><data>
<value><int>364</int></value>
<value><int>360</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>362</int></value>
</data></array></value>
<value><array><data>
<value><int>358</int></value>
<value><int>363</int></value>
</data></array></value>
<value><array><data>
<value><int>355</int></value>
<value><int>365</int></value>
</data></array></value>
<value><array><data>
<value><int>352</int></value>
<value><int>366</int></value>
</data></array></value>
<value><array><data>
<value><int>350</int></value>
<value><int>367</int></value>
</data></array></value>
<value><array><data>
<value><int>347</int></value>
<value><int>368</int></value>
</data></array></value>
<value><array><data>
<value><int>344</int></value>
<value><int>369</int></value>
</data></array></value>
<value><array><data>
<value><int>341</int></value>
<value><int>370</int></value>
</data></array></value>
<value><array><data>
<value><int>338</int></value>
<value><int>371</int></value>
</data></array></value>
<value><array><data>
<value><int>335</int></value>
<value><int>372</int></value>
</data></array></value>
<value><array><data>
<value><int>331</int></value>
<value><int>373</int></value>
</data></array></value>
<value><array><data>
<value><int>328</int></value>
<value><int>374</int></value>
</data></array></value>
<value><array><data>
<value><int>325</int></value>
<value><int>374</int></value>
</data></array></value>
<value><array><data>
<value><int>322</int></value>
<value><int>375</int></value>
</data></array></value>
<value><array><data>
<value><int>319</int></value>
<value><int>376</int></value>
</data></array></value>
<value><array><data>
<value><int>316</int></value>
<value><int>376</int></value>
</data></array></value>
<value><array><data>
<value><int>313</int></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><int>310</int></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><int>307</int></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><int>304</int></value>
<value><int>378</int></value>
</data></array></value>
<value><array><data>
<value><int>301</int></value>
<value><int>378</int></value>
</data></array></value>
<value><array><data>
<value><int>298</int></value>
<value><int>378</int></value>
</data></array></value>
<value><array><data>
<value><int>294</int></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><int>291</int></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><int>288</int></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><int>285</int></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><int>282</int></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><int>279</int></value>
<value><int>379</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>378</int></value>
</data></array></value>
<value><array><data>
<value><int>272</int></value>
<value><int>378</int></value>
</data></array></value>
<value><array><data>
<value><int>269</int></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><int>266</int></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><int>263</int></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><int>260</int></value>
<value><int>377</int></value>
</data></array></value>
<value><array><data>
<value><int>257</int></value>
<value><int>376</int></value>
</data></array></value>
<value><array><data>
<value><int>254</int></value>
<value><int>375</int></value>
</data></array></value>
<value><array><data>
<value><int>251</int></value>
<value><int>375</int></value>
</data></array></value>
<value><array><data>
<value><int>248</int></value>
<value><int>374</int></value>
</data></array></value>
<value><array><data>
<value><int>245</int></value>
<value><int>373</int></value>
</data></array></value>
<value><array><data>
<value><int>242</int></value>
<value><int>372</int></value>
</data></array></value>
<value><array><data>
<value><int>239</int></value>
<value><int>372</int></value>
</data></array></value>
<value><array><data>
<value><int>236</int></value>
<value><int>371</int></value>
</data></array></value>
<value><array><data>
<value><int>233</int></value>
<value><int>370</int></value>
</data></array></value>
<value><array><data>
<value><int>230</int></value>
<value><int>369</int></value>
</data></array></value>
<value><array><data>
<value><int>227</int></value>
<value><int>367</int></value>
</data></array></value>
<value><array><data>
<value><int>224</int></value>
<value><int>366</int></value>
</data></array></value>
<value><array><data>
<value><int>221</int></value>
<value><int>365</int></value>
</data></array></value>
<value><array><data>
<value><int>218</int></value>
<value><int>364</int></value>
</data></array></value>
<value><array><data>
<value><int>215</int></value>
<value><int>363</int></value>
</data></array></value>
<value><array><data>
<value><int>212</int></value>
<value><int>361</int></value>
</data></array></value>
<value><array><data>
<value><int>210</int></value>
<value><int>360</int></value>
</data></array></value>
<value><array><data>
<value><int>207</int></value>
<value><int>358</int></value>
</data></array></value>
<value><array><data>
<value><int>204</int></value>
<value><int>356</int></value>
</data></array></value>
<value><array><data>
<value><int>201</int></value>
<value><int>355</int></value>
</data></array></value>
<value><array><data>
<value><int>199</int></value>
<value><int>353</int></value>
</data></array></value>
<value><array><data>
<value><int>196</int></value>
<value><int>352</int></value>
</data></array></value>
<value><array><data>
<value><int>194</int></value>
<value><int>350</int></value>
</data></array></value>
<value><array><data>
<value><int>191</int></value>
<value><int>348</int></value>
</data></array></value>
<value><array><data>
<value><int>189</int></value>
<value><int>346</int></value>
</data></array></value>
<value><array><data>
<value><int>186</int></value>
<value><int>344</int></value>
</data></array></value>
<value><array><data>
<value><int>184</int></value>
<value><int>342</int></value>
</data></array></value>
<value><array><data>
<value><int>181</int></value>
<value><int>340</int></value>
</data></array></value>
<value><array><data>
<value><int>179</int></value>
<value><int>338</int></value>
</data></array></value>
<value><array><data>
<value><int>176</int></value>
<value><int>336</int></value>
</data></array></value>
<value><array><data>
<value><int>174</int></value>
<value><int>334</int></value>
</data></array></value>
<value><array><data>
<value><int>172</int></value>
<value><int>332</int></value>
</data></array></value>
<value><array><data>
<value><int>170</int></value>
<value><int>330</int></value>
</data></array></value>
<value><array><data>
<value><int>167</int></value>
<value><int>328</int></value>
</data></array></value>
<value><array><data>
<value><int>165</int></value>
<value><int>325</int></value>
</data></array></value>
<value><array><data>
<value><int>163</int></value>
<value><int>323</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>321</int></value>
</data></array></value>
<value><array><data>
<value><int>159</int></value>
<value><int>318</int></value>
</data></array></value>
<value><array><data>
<value><int>157</int></value>
<value><int>316</int></value>
</data></array></value>
<value><array><data>
<value><int>155</int></value>
<value><int>313</int></value>
</data></array></value>
<value><array><data>
<value><int>153</int></value>
<value><int>311</int></value>
</data></array></value>
<value><array><data>
<value><int>151</int></value>
<value><int>308</int></value>
</data></array></value>
<value><array><data>
<value><int>150</int></value>
<value><int>306</int></value>
</data></array></value>
<value><array><data>
<value><int>148</int></value>
<value><int>303</int></value>
</data></array></value>
<value><array><data>
<value><int>146</int></value>
<value><int>301</int></value>
</data></array></value>
<value><array><data>
<value><int>145</int></value>
<value><int>298</int></value>
</data></array></value>
<value><array><data>
<value><int>143</int></value>
<value><int>295</int></value>
</data></array></value>
<value><array><data>
<value><int>142</int></value>
<value><int>292</int></value>
</data></array></value>
<value><array><data>
<value><int>140</int></value>
<value><int>290</int></value>
</data></array></value>
<value><array><data>
<value><int>139</int></value>
<value><int>287</int></value>
</data></array></value>
<value><array><data>
<value><int>137</int></value>
<value><int>284</int></value>
</data></array></value>
<value><array><data>
<value><int>136</int></value>
<value><int>281</int></value>
</data></array></value>
<value><array><data>
<value><int>134</int></value>
<value><int>278</int></value>
</data></array></value>
<value><array><data>
<value><int>133</int></value>
<value><int>275</int></value>
</data></array></value>
<value><array><data>
<value><int>132</int></value>
<value><int>273</int></value>
</data></array></value>
<value><array><data>
<value><int>131</int></value>
<value><int>270</int></value>
</data></array></value>
<value><array><data>
<value><int>130</int></value>
<value><int>267</int></value>
</data></array></value>
<value><array><data>
<value><int>129</int></value>
<value><int>264</int></value>
</data></array></value>
<value><array><data>
<value><int>128</int></value>
<value><int>261</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>258</int></value>
</data></array></value>
<value><array><data>
<value><int>126</int></value>
<value><int>254</int></value>
</data></array></value>
<value><array><data>
<value><int>125</int></value>
<value><int>251</int></value>
</data></array></value>
<value><array><data>
<value><int>125</int></value>
<value><int>248</int></value>
</data></array></value>
<value><array><data>
<value><int>124</int></value>
<value><int>245</int></value>
</data></array></value>
<value><array><data>
<value><int>123</int></value>
<value><int>242</int></value>
</data></array></value>
<value><array><data>
<value><int>122</int></value>
<value><int>234</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><array><data>
<value><int>288</int></value>
<value><int>211</int></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>1410</int></value>
</member>
<member>
<name>timeMul</name>
<value><int>1</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>207</int></value>
<value><int>65</int></value>
</data></array></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>circle</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>currentModule</name>
<value><string>Granulator</string></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>editionLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>size</name>
<value><array><data>
<value><int>650</int></value>
<value><int>490</int></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>cutoff</name>
<value><int>18000</int></value>
</member>
<member>
<name>ringwav</name>
<value><int>0</int></value>
</member>
<member>
<name>cutoffCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>distoYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>grainoverlaps</name>
<value><int>8</int></value>
</member>
<member>
<name>ringYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>ringYmax</name>
<value><double>10.0</double></value>
</member>
<member>
<name>filterType</name>
<value><int>0</int></value>
</member>
<member>
<name>distoYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>grainsize</name>
<value><int>200</int></value>
</member>
<member>
<name>transYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>cutoffYmin</name>
<value><double>100.0</double></value>
</member>
<member>
<name>transCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>transYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>ringCheck</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>amp</name>
<value><double>0.69999999999999996</double></value>
</member>
<member>
<name>trans</name>
<value><array><data>
<value><double>1.0</double></value>
</data></array></value>
</member>
<member>
<name>cutoffYmax</name>
<value><double>10000.0</double></value>
</member>
<member>
<name>distoCheck</name>
<value><boolean>0</boolean></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
