<params>
<param>
<value><struct>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>sound</name>
<value><string>/Users/olipet/svn/soundgrain/Resources/examples/comprendrez.aif</string></value>
</member>
<member>
<name>cutoff</name>
<value><int>5000</int></value>
</member>
<member>
<name>globalamp</name>
<value><int>1</int></value>
</member>
<member>
<name>max</name>
<value><int>2</int></value>
</member>
<member>
<name>period</name>
<value><double>0.5</double></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>scaling</name>
<value><int>1</int></value>
</member>
<member>
<name>type</name>
<value><int>2</int></value>
</member>
</struct></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>1</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>50</int></value>
</member>
<member>
<name>radius</name>
<value><double>64.096080910240232</double></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>125</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>194.75347661188368</double></value>
<value><double>86.678700361010826</double></value>
</data></array></value>
<value><array><data>
<value><double>195.57522123893807</double></value>
<value><double>86.678700361010826</double></value>
</data></array></value>
<value><array><data>
<value><double>195.57522123893807</double></value>
<value><double>87.563176895306867</double></value>
</data></array></value>
<value><array><data>
<value><double>196.39696586599243</double></value>
<value><double>87.563176895306867</double></value>
</data></array></value>
<value><array><data>
<value><double>197.21871049304679</double></value>
<value><double>87.563176895306867</double></value>
</data></array></value>
<value><array><data>
<value><double>198.04045512010114</double></value>
<value><double>87.563176895306867</double></value>
</data></array></value>
<value><array><data>
<value><double>198.8621997471555</double></value>
<value><double>88.447653429602894</double></value>
</data></array></value>
<value><array><data>
<value><double>200.50568900126422</double></value>
<value><double>88.447653429602894</double></value>
</data></array></value>
<value><array><data>
<value><double>201.32743362831857</double></value>
<value><double>88.447653429602894</double></value>
</data></array></value>
<value><array><data>
<value><double>202.97092288242732</double></value>
<value><double>89.332129963898922</double></value>
</data></array></value>
<value><array><data>
<value><double>203.79266750948167</double></value>
<value><double>89.332129963898922</double></value>
</data></array></value>
<value><array><data>
<value><double>205.43615676359039</double></value>
<value><double>90.216606498194949</double></value>
</data></array></value>
<value><array><data>
<value><double>207.0796460176991</double></value>
<value><double>90.216606498194949</double></value>
</data></array></value>
<value><array><data>
<value><double>208.72313527180782</double></value>
<value><double>91.101083032490976</double></value>
</data></array></value>
<value><array><data>
<value><double>210.36662452591659</double></value>
<value><double>91.101083032490976</double></value>
</data></array></value>
<value><array><data>
<value><double>212.01011378002531</double></value>
<value><double>91.985559566787003</double></value>
</data></array></value>
<value><array><data>
<value><double>213.65360303413402</double></value>
<value><double>91.985559566787003</double></value>
</data></array></value>
<value><array><data>
<value><double>215.29709228824274</double></value>
<value><double>92.870036101083031</double></value>
</data></array></value>
<value><array><data>
<value><double>216.94058154235145</double></value>
<value><double>92.870036101083031</double></value>
</data></array></value>
<value><array><data>
<value><double>218.5840707964602</double></value>
<value><double>93.754512635379058</double></value>
</data></array></value>
<value><array><data>
<value><double>221.04930467762327</double></value>
<value><double>94.638989169675085</double></value>
</data></array></value>
<value><array><data>
<value><double>222.69279393173198</double></value>
<value><double>94.638989169675085</double></value>
</data></array></value>
<value><array><data>
<value><double>225.15802781289506</double></value>
<value><double>95.523465703971112</double></value>
</data></array></value>
<value><array><data>
<value><double>226.8015170670038</double></value>
<value><double>96.40794223826714</double></value>
</data></array></value>
<value><array><data>
<value><double>229.26675094816687</double></value>
<value><double>97.292418772563167</double></value>
</data></array></value>
<value><array><data>
<value><double>231.73198482932995</double></value>
<value><double>97.292418772563167</double></value>
</data></array></value>
<value><array><data>
<value><double>234.19721871049305</double></value>
<value><double>98.176895306859194</double></value>
</data></array></value>
<value><array><data>
<value><double>235.84070796460176</double></value>
<value><double>99.061371841155221</double></value>
</data></array></value>
<value><array><data>
<value><double>238.30594184576483</double></value>
<value><double>99.945848375451263</double></value>
</data></array></value>
<value><array><data>
<value><double>240.77117572692794</double></value>
<value><double>100.8303249097473</double></value>
</data></array></value>
<value><array><data>
<value><double>243.23640960809104</double></value>
<value><double>101.71480144404333</double></value>
</data></array></value>
<value><array><data>
<value><double>246.52338811630847</double></value>
<value><double>102.59927797833936</double></value>
</data></array></value>
<value><array><data>
<value><double>248.98862199747157</double></value>
<value><double>103.48375451263539</double></value>
</data></array></value>
<value><array><data>
<value><double>251.45385587863464</double></value>
<value><double>104.36823104693141</double></value>
</data></array></value>
<value><array><data>
<value><double>253.91908975979771</double></value>
<value><double>105.25270758122744</double></value>
</data></array></value>
<value><array><data>
<value><double>256.38432364096082</double></value>
<value><double>106.13718411552347</double></value>
</data></array></value>
<value><array><data>
<value><double>258.84955752212392</double></value>
<value><double>107.02166064981949</double></value>
</data></array></value>
<value><array><data>
<value><double>261.31479140328696</double></value>
<value><double>107.90613718411552</double></value>
</data></array></value>
<value><array><data>
<value><double>263.78002528445006</double></value>
<value><double>108.79061371841155</double></value>
</data></array></value>
<value><array><data>
<value><double>266.24525916561316</double></value>
<value><double>109.67509025270758</double></value>
</data></array></value>
<value><array><data>
<value><double>268.71049304677621</double></value>
<value><double>111.44404332129965</double></value>
</data></array></value>
<value><array><data>
<value><double>271.17572692793931</double></value>
<value><double>112.32851985559567</double></value>
</data></array></value>
<value><array><data>
<value><double>273.64096080910241</double></value>
<value><double>113.2129963898917</double></value>
</data></array></value>
<value><array><data>
<value><double>276.10619469026551</double></value>
<value><double>114.09747292418773</double></value>
</data></array></value>
<value><array><data>
<value><double>278.57142857142856</double></value>
<value><double>115.86642599277978</double></value>
</data></array></value>
<value><array><data>
<value><double>281.03666245259166</double></value>
<value><double>116.75090252707581</double></value>
</data></array></value>
<value><array><data>
<value><double>283.50189633375476</double></value>
<value><double>117.63537906137184</double></value>
</data></array></value>
<value><array><data>
<value><double>285.9671302149178</double></value>
<value><double>118.51985559566786</double></value>
</data></array></value>
<value><array><data>
<value><double>287.61061946902657</double></value>
<value><double>120.28880866425992</double></value>
</data></array></value>
<value><array><data>
<value><double>290.07585335018962</double></value>
<value><double>121.17328519855594</double></value>
</data></array></value>
<value><array><data>
<value><double>292.54108723135272</double></value>
<value><double>122.94223826714801</double></value>
</data></array></value>
<value><array><data>
<value><double>294.18457648546143</double></value>
<value><double>123.82671480144404</double></value>
</data></array></value>
<value><array><data>
<value><double>296.64981036662454</double></value>
<value><double>124.71119133574008</double></value>
</data></array></value>
<value><array><data>
<value><double>298.29329962073325</double></value>
<value><double>126.48014440433214</double></value>
</data></array></value>
<value><array><data>
<value><double>300.7585335018963</double></value>
<value><double>127.36462093862815</double></value>
</data></array></value>
<value><array><data>
<value><double>302.40202275600507</double></value>
<value><double>128.24909747292418</double></value>
</data></array></value>
<value><array><data>
<value><double>304.04551201011378</double></value>
<value><double>130.01805054151623</double></value>
</data></array></value>
<value><array><data>
<value><double>305.6890012642225</double></value>
<value><double>130.90252707581229</double></value>
</data></array></value>
<value><array><data>
<value><double>308.1542351453856</double></value>
<value><double>132.67148014440434</double></value>
</data></array></value>
<value><array><data>
<value><double>308.97597977243993</double></value>
<value><double>133.55595667870037</double></value>
</data></array></value>
<value><array><data>
<value><double>310.6194690265487</double></value>
<value><double>134.4404332129964</double></value>
</data></array></value>
<value><array><data>
<value><double>312.26295828065741</double></value>
<value><double>136.20938628158845</double></value>
</data></array></value>
<value><array><data>
<value><double>313.08470290771174</double></value>
<value><double>137.97833935018051</double></value>
</data></array></value>
<value><array><data>
<value><double>314.72819216182046</double></value>
<value><double>138.86281588447653</double></value>
</data></array></value>
<value><array><data>
<value><double>315.54993678887485</double></value>
<value><double>140.63176895306862</double></value>
</data></array></value>
<value><array><data>
<value><double>316.37168141592917</double></value>
<value><double>142.40072202166067</double></value>
</data></array></value>
<value><array><data>
<value><double>317.19342604298356</double></value>
<value><double>143.28519855595667</double></value>
</data></array></value>
<value><array><data>
<value><double>318.01517067003795</double></value>
<value><double>145.05415162454872</double></value>
</data></array></value>
<value><array><data>
<value><double>318.83691529709228</double></value>
<value><double>145.93862815884478</double></value>
</data></array></value>
<value><array><data>
<value><double>319.65865992414666</double></value>
<value><double>147.70758122743683</double></value>
</data></array></value>
<value><array><data>
<value><double>320.48040455120099</double></value>
<value><double>148.59205776173283</double></value>
</data></array></value>
<value><array><data>
<value><double>320.48040455120099</double></value>
<value><double>150.36101083032489</double></value>
</data></array></value>
<value><array><data>
<value><double>321.30214917825538</double></value>
<value><double>152.12996389891697</double></value>
</data></array></value>
<value><array><data>
<value><double>321.30214917825538</double></value>
<value><double>153.014440433213</double></value>
</data></array></value>
<value><array><data>
<value><double>322.12389380530971</double></value>
<value><double>154.78339350180505</double></value>
</data></array></value>
<value><array><data>
<value><double>321.30214917825538</double></value>
<value><double>156.55234657039711</double></value>
</data></array></value>
<value><array><data>
<value><double>321.30214917825538</double></value>
<value><double>158.32129963898916</double></value>
</data></array></value>
<value><array><data>
<value><double>321.30214917825538</double></value>
<value><double>159.20577617328522</double></value>
</data></array></value>
<value><array><data>
<value><double>320.48040455120099</double></value>
<value><double>160.97472924187727</double></value>
</data></array></value>
<value><array><data>
<value><double>320.48040455120099</double></value>
<value><double>161.85920577617327</double></value>
</data></array></value>
<value><array><data>
<value><double>319.65865992414666</double></value>
<value><double>163.62815884476535</double></value>
</data></array></value>
<value><array><data>
<value><double>318.83691529709228</double></value>
<value><double>164.51263537906138</double></value>
</data></array></value>
<value><array><data>
<value><double>318.83691529709228</double></value>
<value><double>166.28158844765343</double></value>
</data></array></value>
<value><array><data>
<value><double>318.01517067003795</double></value>
<value><double>168.05054151624549</double></value>
</data></array></value>
<value><array><data>
<value><double>316.37168141592917</double></value>
<value><double>169.81949458483754</double></value>
</data></array></value>
<value><array><data>
<value><double>315.54993678887485</double></value>
<value><double>170.70397111913357</double></value>
</data></array></value>
<value><array><data>
<value><double>314.72819216182046</double></value>
<value><double>172.47292418772562</double></value>
</data></array></value>
<value><array><data>
<value><double>313.08470290771174</double></value>
<value><double>173.35740072202165</double></value>
</data></array></value>
<value><array><data>
<value><double>312.26295828065741</double></value>
<value><double>175.12635379061373</double></value>
</data></array></value>
<value><array><data>
<value><double>310.6194690265487</double></value>
<value><double>176.01083032490973</double></value>
</data></array></value>
<value><array><data>
<value><double>308.97597977243993</double></value>
<value><double>177.77978339350179</double></value>
</data></array></value>
<value><array><data>
<value><double>307.33249051833121</double></value>
<value><double>178.66425992779784</double></value>
</data></array></value>
<value><array><data>
<value><double>305.6890012642225</double></value>
<value><double>179.54873646209387</double></value>
</data></array></value>
<value><array><data>
<value><double>304.04551201011378</double></value>
<value><double>181.31768953068593</double></value>
</data></array></value>
<value><array><data>
<value><double>302.40202275600507</double></value>
<value><double>182.20216606498195</double></value>
</data></array></value>
<value><array><data>
<value><double>300.7585335018963</double></value>
<value><double>183.97111913357401</double></value>
</data></array></value>
<value><array><data>
<value><double>299.11504424778758</double></value>
<value><double>184.85559566787003</double></value>
</data></array></value>
<value><array><data>
<value><double>296.64981036662454</double></value>
<value><double>185.74007220216606</double></value>
</data></array></value>
<value><array><data>
<value><double>295.00632111251582</double></value>
<value><double>187.50902527075812</double></value>
</data></array></value>
<value><array><data>
<value><double>292.54108723135272</double></value>
<value><double>188.39350180505417</double></value>
</data></array></value>
<value><array><data>
<value><double>290.897597977244</double></value>
<value><double>190.16245487364623</double></value>
</data></array></value>
<value><array><data>
<value><double>288.4323640960809</double></value>
<value><double>191.04693140794222</double></value>
</data></array></value>
<value><array><data>
<value><double>285.9671302149178</double></value>
<value><double>191.93140794223828</double></value>
</data></array></value>
<value><array><data>
<value><double>283.50189633375476</double></value>
<value><double>193.70036101083033</double></value>
</data></array></value>
<value><array><data>
<value><double>281.85840707964604</double></value>
<value><double>194.58483754512633</double></value>
</data></array></value>
<value><array><data>
<value><double>279.39317319848294</double></value>
<value><double>195.46931407942239</double></value>
</data></array></value>
<value><array><data>
<value><double>276.92793931731984</double></value>
<value><double>196.35379061371839</double></value>
</data></array></value>
<value><array><data>
<value><double>274.4627054361568</double></value>
<value><double>198.12274368231044</double></value>
</data></array></value>
<value><array><data>
<value><double>271.17572692793931</double></value>
<value><double>199.0072202166065</double></value>
</data></array></value>
<value><array><data>
<value><double>268.71049304677621</double></value>
<value><double>199.89169675090253</double></value>
</data></array></value>
<value><array><data>
<value><double>266.24525916561316</double></value>
<value><double>200.77617328519855</double></value>
</data></array></value>
<value><array><data>
<value><double>263.78002528445006</double></value>
<value><double>201.66064981949461</double></value>
</data></array></value>
<value><array><data>
<value><double>261.31479140328696</double></value>
<value><double>202.54512635379061</double></value>
</data></array></value>
<value><array><data>
<value><double>258.84955752212392</double></value>
<value><double>204.31407942238266</double></value>
</data></array></value>
<value><array><data>
<value><double>256.38432364096082</double></value>
<value><double>205.19855595667872</double></value>
</data></array></value>
<value><array><data>
<value><double>253.91908975979771</double></value>
<value><double>206.08303249097472</double></value>
</data></array></value>
<value><array><data>
<value><double>251.45385587863464</double></value>
<value><double>206.96750902527077</double></value>
</data></array></value>
<value><array><data>
<value><double>248.98862199747157</double></value>
<value><double>207.85198555956677</double></value>
</data></array></value>
<value><array><data>
<value><double>246.52338811630847</double></value>
<value><double>208.73646209386283</double></value>
</data></array></value>
<value><array><data>
<value><double>244.05815423514539</double></value>
<value><double>209.62093862815883</double></value>
</data></array></value>
<value><array><data>
<value><double>241.59292035398232</double></value>
<value><double>210.50541516245488</double></value>
</data></array></value>
<value><array><data>
<value><double>239.12768647281919</double></value>
<value><double>211.38989169675091</double></value>
</data></array></value>
<value><array><data>
<value><double>236.66245259165612</double></value>
<value><double>212.27436823104694</double></value>
</data></array></value>
<value><array><data>
<value><double>234.19721871049305</double></value>
<value><double>213.15884476534296</double></value>
</data></array></value>
<value><array><data>
<value><double>231.73198482932995</double></value>
<value><double>213.15884476534296</double></value>
</data></array></value>
<value><array><data>
<value><double>230.08849557522123</double></value>
<value><double>214.04332129963899</double></value>
</data></array></value>
<value><array><data>
<value><double>227.62326169405816</double></value>
<value><double>214.92779783393502</double></value>
</data></array></value>
<value><array><data>
<value><double>225.15802781289506</double></value>
<value><double>215.81227436823104</double></value>
</data></array></value>
<value><array><data>
<value><double>223.51453855878634</double></value>
<value><double>216.69675090252707</double></value>
</data></array></value>
<value><array><data>
<value><double>221.04930467762327</double></value>
<value><double>216.69675090252707</double></value>
</data></array></value>
<value><array><data>
<value><double>219.40581542351455</double></value>
<value><double>217.5812274368231</double></value>
</data></array></value>
<value><array><data>
<value><double>216.94058154235145</double></value>
<value><double>218.46570397111913</double></value>
</data></array></value>
<value><array><data>
<value><double>215.29709228824274</double></value>
<value><double>218.46570397111913</double></value>
</data></array></value>
<value><array><data>
<value><double>213.65360303413402</double></value>
<value><double>219.35018050541515</double></value>
</data></array></value>
<value><array><data>
<value><double>212.01011378002531</double></value>
<value><double>220.23465703971118</double></value>
</data></array></value>
<value><array><data>
<value><double>209.54487989886218</double></value>
<value><double>220.23465703971118</double></value>
</data></array></value>
<value><array><data>
<value><double>208.72313527180782</double></value>
<value><double>221.11913357400721</double></value>
</data></array></value>
<value><array><data>
<value><double>207.0796460176991</double></value>
<value><double>221.11913357400721</double></value>
</data></array></value>
<value><array><data>
<value><double>205.43615676359039</double></value>
<value><double>222.00361010830323</double></value>
</data></array></value>
<value><array><data>
<value><double>203.79266750948167</double></value>
<value><double>222.00361010830323</double></value>
</data></array></value>
<value><array><data>
<value><double>198.8621997471555</double></value>
<value><double>223.77256317689532</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><array><data>
<value><double>258.84955752212392</double></value>
<value><double>155.66787003610108</double></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>4750</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>285.9671302149178</double></value>
<value><double>118.51985559566786</double></value>
</data></array></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>oscil</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>50</int></value>
</member>
<member>
<name>radius</name>
<value><double>64.096080910240175</double></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>125</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>347.59797724399493</double></value>
<value><double>45.108303249097474</double></value>
</data></array></value>
<value><array><data>
<value><double>348.41972187104932</double></value>
<value><double>45.108303249097474</double></value>
</data></array></value>
<value><array><data>
<value><double>348.41972187104932</double></value>
<value><double>45.992779783393502</double></value>
</data></array></value>
<value><array><data>
<value><double>349.24146649810365</double></value>
<value><double>45.992779783393502</double></value>
</data></array></value>
<value><array><data>
<value><double>350.06321112515803</double></value>
<value><double>45.992779783393502</double></value>
</data></array></value>
<value><array><data>
<value><double>350.88495575221236</double></value>
<value><double>45.992779783393502</double></value>
</data></array></value>
<value><array><data>
<value><double>351.70670037926675</double></value>
<value><double>46.877256317689529</double></value>
</data></array></value>
<value><array><data>
<value><double>353.35018963337546</double></value>
<value><double>46.877256317689529</double></value>
</data></array></value>
<value><array><data>
<value><double>354.17193426042985</double></value>
<value><double>46.877256317689529</double></value>
</data></array></value>
<value><array><data>
<value><double>355.81542351453857</double></value>
<value><double>47.761732851985556</double></value>
</data></array></value>
<value><array><data>
<value><double>356.63716814159289</double></value>
<value><double>47.761732851985556</double></value>
</data></array></value>
<value><array><data>
<value><double>358.28065739570161</double></value>
<value><double>48.646209386281583</double></value>
</data></array></value>
<value><array><data>
<value><double>359.92414664981038</double></value>
<value><double>48.646209386281583</double></value>
</data></array></value>
<value><array><data>
<value><double>361.5676359039191</double></value>
<value><double>49.530685920577611</double></value>
</data></array></value>
<value><array><data>
<value><double>363.21112515802781</double></value>
<value><double>49.530685920577611</double></value>
</data></array></value>
<value><array><data>
<value><double>364.85461441213653</double></value>
<value><double>50.415162454873652</double></value>
</data></array></value>
<value><array><data>
<value><double>366.49810366624524</double></value>
<value><double>50.415162454873652</double></value>
</data></array></value>
<value><array><data>
<value><double>368.14159292035396</double></value>
<value><double>51.299638989169679</double></value>
</data></array></value>
<value><array><data>
<value><double>369.78508217446267</double></value>
<value><double>51.299638989169679</double></value>
</data></array></value>
<value><array><data>
<value><double>371.42857142857139</double></value>
<value><double>52.184115523465707</double></value>
</data></array></value>
<value><array><data>
<value><double>373.89380530973449</double></value>
<value><double>53.068592057761734</double></value>
</data></array></value>
<value><array><data>
<value><double>375.5372945638432</double></value>
<value><double>53.068592057761734</double></value>
</data></array></value>
<value><array><data>
<value><double>378.00252844500636</double></value>
<value><double>53.953068592057761</double></value>
</data></array></value>
<value><array><data>
<value><double>379.64601769911508</double></value>
<value><double>54.837545126353788</double></value>
</data></array></value>
<value><array><data>
<value><double>382.11125158027812</double></value>
<value><double>55.722021660649823</double></value>
</data></array></value>
<value><array><data>
<value><double>384.57648546144122</double></value>
<value><double>55.722021660649823</double></value>
</data></array></value>
<value><array><data>
<value><double>387.04171934260432</double></value>
<value><double>56.60649819494585</double></value>
</data></array></value>
<value><array><data>
<value><double>388.68520859671304</double></value>
<value><double>57.490974729241877</double></value>
</data></array></value>
<value><array><data>
<value><double>391.15044247787614</double></value>
<value><double>58.375451263537904</double></value>
</data></array></value>
<value><array><data>
<value><double>393.61567635903918</double></value>
<value><double>59.259927797833932</double></value>
</data></array></value>
<value><array><data>
<value><double>396.08091024020229</double></value>
<value><double>60.144404332129959</double></value>
</data></array></value>
<value><array><data>
<value><double>399.36788874841972</double></value>
<value><double>61.028880866425993</double></value>
</data></array></value>
<value><array><data>
<value><double>401.83312262958282</double></value>
<value><double>61.91335740072202</double></value>
</data></array></value>
<value><array><data>
<value><double>404.29835651074586</double></value>
<value><double>62.797833935018048</double></value>
</data></array></value>
<value><array><data>
<value><double>406.76359039190896</double></value>
<value><double>63.682310469314075</double></value>
</data></array></value>
<value><array><data>
<value><double>409.22882427307206</double></value>
<value><double>64.566787003610116</double></value>
</data></array></value>
<value><array><data>
<value><double>411.69405815423511</double></value>
<value><double>65.451263537906144</double></value>
</data></array></value>
<value><array><data>
<value><double>414.15929203539821</double></value>
<value><double>66.335740072202171</double></value>
</data></array></value>
<value><array><data>
<value><double>416.62452591656131</double></value>
<value><double>67.220216606498198</double></value>
</data></array></value>
<value><array><data>
<value><double>419.08975979772435</double></value>
<value><double>68.104693140794225</double></value>
</data></array></value>
<value><array><data>
<value><double>421.55499367888746</double></value>
<value><double>69.87364620938628</double></value>
</data></array></value>
<value><array><data>
<value><double>424.02022756005061</double></value>
<value><double>70.758122743682307</double></value>
</data></array></value>
<value><array><data>
<value><double>426.4854614412136</double></value>
<value><double>71.642599277978334</double></value>
</data></array></value>
<value><array><data>
<value><double>428.95069532237676</double></value>
<value><double>72.527075812274362</double></value>
</data></array></value>
<value><array><data>
<value><double>431.41592920353986</double></value>
<value><double>74.296028880866416</double></value>
</data></array></value>
<value><array><data>
<value><double>433.88116308470291</double></value>
<value><double>75.180505415162443</double></value>
</data></array></value>
<value><array><data>
<value><double>436.34639696586601</double></value>
<value><double>76.064981949458485</double></value>
</data></array></value>
<value><array><data>
<value><double>438.81163084702911</double></value>
<value><double>76.949458483754512</double></value>
</data></array></value>
<value><array><data>
<value><double>440.45512010113782</double></value>
<value><double>78.718411552346581</double></value>
</data></array></value>
<value><array><data>
<value><double>442.92035398230087</double></value>
<value><double>79.602888086642608</double></value>
</data></array></value>
<value><array><data>
<value><double>445.38558786346397</double></value>
<value><double>81.371841155234662</double></value>
</data></array></value>
<value><array><data>
<value><double>447.02907711757268</double></value>
<value><double>82.25631768953069</double></value>
</data></array></value>
<value><array><data>
<value><double>449.49431099873578</double></value>
<value><double>83.140794223826717</double></value>
</data></array></value>
<value><array><data>
<value><double>451.1378002528445</double></value>
<value><double>84.909747292418771</double></value>
</data></array></value>
<value><array><data>
<value><double>453.6030341340076</double></value>
<value><double>85.794223826714799</double></value>
</data></array></value>
<value><array><data>
<value><double>455.24652338811632</double></value>
<value><double>86.678700361010826</double></value>
</data></array></value>
<value><array><data>
<value><double>456.89001264222503</double></value>
<value><double>88.447653429602894</double></value>
</data></array></value>
<value><array><data>
<value><double>458.53350189633375</double></value>
<value><double>89.332129963898922</double></value>
</data></array></value>
<value><array><data>
<value><double>460.99873577749685</double></value>
<value><double>91.101083032490976</double></value>
</data></array></value>
<value><array><data>
<value><double>461.82048040455118</double></value>
<value><double>91.985559566787003</double></value>
</data></array></value>
<value><array><data>
<value><double>463.46396965865989</double></value>
<value><double>92.870036101083031</double></value>
</data></array></value>
<value><array><data>
<value><double>465.10745891276861</double></value>
<value><double>94.638989169675085</double></value>
</data></array></value>
<value><array><data>
<value><double>465.92920353982299</double></value>
<value><double>96.40794223826714</double></value>
</data></array></value>
<value><array><data>
<value><double>467.57269279393171</double></value>
<value><double>97.292418772563167</double></value>
</data></array></value>
<value><array><data>
<value><double>468.39443742098609</double></value>
<value><double>99.061371841155221</double></value>
</data></array></value>
<value><array><data>
<value><double>469.21618204804042</double></value>
<value><double>100.8303249097473</double></value>
</data></array></value>
<value><array><data>
<value><double>470.03792667509481</double></value>
<value><double>101.71480144404333</double></value>
</data></array></value>
<value><array><data>
<value><double>470.85967130214914</double></value>
<value><double>103.48375451263539</double></value>
</data></array></value>
<value><array><data>
<value><double>471.68141592920352</double></value>
<value><double>104.36823104693141</double></value>
</data></array></value>
<value><array><data>
<value><double>472.50316055625785</double></value>
<value><double>106.13718411552347</double></value>
</data></array></value>
<value><array><data>
<value><double>473.32490518331224</double></value>
<value><double>107.02166064981949</double></value>
</data></array></value>
<value><array><data>
<value><double>473.32490518331224</double></value>
<value><double>108.79061371841155</double></value>
</data></array></value>
<value><array><data>
<value><double>474.14664981036668</double></value>
<value><double>110.5595667870036</double></value>
</data></array></value>
<value><array><data>
<value><double>474.14664981036668</double></value>
<value><double>111.44404332129965</double></value>
</data></array></value>
<value><array><data>
<value><double>474.96839443742095</double></value>
<value><double>113.2129963898917</double></value>
</data></array></value>
<value><array><data>
<value><double>474.14664981036668</double></value>
<value><double>114.98194945848375</double></value>
</data></array></value>
<value><array><data>
<value><double>474.14664981036668</double></value>
<value><double>116.75090252707581</double></value>
</data></array></value>
<value><array><data>
<value><double>474.14664981036668</double></value>
<value><double>117.63537906137184</double></value>
</data></array></value>
<value><array><data>
<value><double>473.32490518331224</double></value>
<value><double>119.40433212996389</double></value>
</data></array></value>
<value><array><data>
<value><double>473.32490518331224</double></value>
<value><double>120.28880866425992</double></value>
</data></array></value>
<value><array><data>
<value><double>472.50316055625785</double></value>
<value><double>122.05776173285199</double></value>
</data></array></value>
<value><array><data>
<value><double>471.68141592920352</double></value>
<value><double>122.94223826714801</double></value>
</data></array></value>
<value><array><data>
<value><double>471.68141592920352</double></value>
<value><double>124.71119133574008</double></value>
</data></array></value>
<value><array><data>
<value><double>470.85967130214914</double></value>
<value><double>126.48014440433214</double></value>
</data></array></value>
<value><array><data>
<value><double>469.21618204804042</double></value>
<value><double>128.24909747292418</double></value>
</data></array></value>
<value><array><data>
<value><double>468.39443742098609</double></value>
<value><double>129.13357400722023</double></value>
</data></array></value>
<value><array><data>
<value><double>467.57269279393171</double></value>
<value><double>130.90252707581229</double></value>
</data></array></value>
<value><array><data>
<value><double>465.92920353982299</double></value>
<value><double>131.78700361010829</double></value>
</data></array></value>
<value><array><data>
<value><double>465.10745891276861</double></value>
<value><double>133.55595667870037</double></value>
</data></array></value>
<value><array><data>
<value><double>463.46396965865989</double></value>
<value><double>134.4404332129964</double></value>
</data></array></value>
<value><array><data>
<value><double>461.82048040455118</double></value>
<value><double>136.20938628158845</double></value>
</data></array></value>
<value><array><data>
<value><double>460.17699115044246</double></value>
<value><double>137.09386281588448</double></value>
</data></array></value>
<value><array><data>
<value><double>458.53350189633375</double></value>
<value><double>137.97833935018051</double></value>
</data></array></value>
<value><array><data>
<value><double>456.89001264222503</double></value>
<value><double>139.74729241877256</double></value>
</data></array></value>
<value><array><data>
<value><double>455.24652338811632</double></value>
<value><double>140.63176895306862</double></value>
</data></array></value>
<value><array><data>
<value><double>453.6030341340076</double></value>
<value><double>142.40072202166067</double></value>
</data></array></value>
<value><array><data>
<value><double>451.95954487989889</double></value>
<value><double>143.28519855595667</double></value>
</data></array></value>
<value><array><data>
<value><double>449.49431099873578</double></value>
<value><double>144.16967509025272</double></value>
</data></array></value>
<value><array><data>
<value><double>447.85082174462707</double></value>
<value><double>145.93862815884478</double></value>
</data></array></value>
<value><array><data>
<value><double>445.38558786346397</double></value>
<value><double>146.82310469314078</double></value>
</data></array></value>
<value><array><data>
<value><double>443.74209860935525</double></value>
<value><double>148.59205776173283</double></value>
</data></array></value>
<value><array><data>
<value><double>441.27686472819215</double></value>
<value><double>149.47653429602889</double></value>
</data></array></value>
<value><array><data>
<value><double>438.81163084702911</double></value>
<value><double>150.36101083032489</double></value>
</data></array></value>
<value><array><data>
<value><double>436.34639696586601</double></value>
<value><double>152.12996389891697</double></value>
</data></array></value>
<value><array><data>
<value><double>434.70290771175729</double></value>
<value><double>153.014440433213</double></value>
</data></array></value>
<value><array><data>
<value><double>432.23767383059419</double></value>
<value><double>153.89891696750902</double></value>
</data></array></value>
<value><array><data>
<value><double>429.77243994943115</double></value>
<value><double>154.78339350180505</double></value>
</data></array></value>
<value><array><data>
<value><double>427.30720606826804</double></value>
<value><double>156.55234657039711</double></value>
</data></array></value>
<value><array><data>
<value><double>424.02022756005061</double></value>
<value><double>157.43682310469316</double></value>
</data></array></value>
<value><array><data>
<value><double>421.55499367888746</double></value>
<value><double>158.32129963898916</double></value>
</data></array></value>
<value><array><data>
<value><double>419.08975979772435</double></value>
<value><double>159.20577617328522</double></value>
</data></array></value>
<value><array><data>
<value><double>416.62452591656131</double></value>
<value><double>160.09025270758121</double></value>
</data></array></value>
<value><array><data>
<value><double>414.15929203539821</double></value>
<value><double>160.97472924187727</double></value>
</data></array></value>
<value><array><data>
<value><double>411.69405815423511</double></value>
<value><double>162.74368231046932</double></value>
</data></array></value>
<value><array><data>
<value><double>409.22882427307206</double></value>
<value><double>163.62815884476535</double></value>
</data></array></value>
<value><array><data>
<value><double>406.76359039190896</double></value>
<value><double>164.51263537906138</double></value>
</data></array></value>
<value><array><data>
<value><double>404.29835651074586</double></value>
<value><double>165.39711191335741</double></value>
</data></array></value>
<value><array><data>
<value><double>401.83312262958282</double></value>
<value><double>166.28158844765343</double></value>
</data></array></value>
<value><array><data>
<value><double>399.36788874841972</double></value>
<value><double>167.16606498194946</double></value>
</data></array></value>
<value><array><data>
<value><double>396.90265486725662</double></value>
<value><double>168.05054151624549</double></value>
</data></array></value>
<value><array><data>
<value><double>394.43742098609357</double></value>
<value><double>168.93501805054152</double></value>
</data></array></value>
<value><array><data>
<value><double>391.97218710493047</double></value>
<value><double>169.81949458483754</double></value>
</data></array></value>
<value><array><data>
<value><double>389.50695322376737</double></value>
<value><double>170.70397111913357</double></value>
</data></array></value>
<value><array><data>
<value><double>387.04171934260432</double></value>
<value><double>171.5884476534296</double></value>
</data></array></value>
<value><array><data>
<value><double>384.57648546144122</double></value>
<value><double>171.5884476534296</double></value>
</data></array></value>
<value><array><data>
<value><double>382.93299620733251</double></value>
<value><double>172.47292418772562</double></value>
</data></array></value>
<value><array><data>
<value><double>380.46776232616941</double></value>
<value><double>173.35740072202165</double></value>
</data></array></value>
<value><array><data>
<value><double>378.00252844500636</double></value>
<value><double>174.24187725631768</double></value>
</data></array></value>
<value><array><data>
<value><double>376.35903919089765</double></value>
<value><double>175.12635379061373</double></value>
</data></array></value>
<value><array><data>
<value><double>373.89380530973449</double></value>
<value><double>175.12635379061373</double></value>
</data></array></value>
<value><array><data>
<value><double>372.25031605562577</double></value>
<value><double>176.01083032490973</double></value>
</data></array></value>
<value><array><data>
<value><double>369.78508217446267</double></value>
<value><double>176.89530685920579</double></value>
</data></array></value>
<value><array><data>
<value><double>368.14159292035396</double></value>
<value><double>176.89530685920579</double></value>
</data></array></value>
<value><array><data>
<value><double>366.49810366624524</double></value>
<value><double>177.77978339350179</double></value>
</data></array></value>
<value><array><data>
<value><double>364.85461441213653</double></value>
<value><double>178.66425992779784</double></value>
</data></array></value>
<value><array><data>
<value><double>362.38938053097343</double></value>
<value><double>178.66425992779784</double></value>
</data></array></value>
<value><array><data>
<value><double>361.5676359039191</double></value>
<value><double>179.54873646209387</double></value>
</data></array></value>
<value><array><data>
<value><double>359.92414664981038</double></value>
<value><double>179.54873646209387</double></value>
</data></array></value>
<value><array><data>
<value><double>358.28065739570161</double></value>
<value><double>180.4332129963899</double></value>
</data></array></value>
<value><array><data>
<value><double>356.63716814159289</double></value>
<value><double>180.4332129963899</double></value>
</data></array></value>
<value><array><data>
<value><double>351.70670037926675</double></value>
<value><double>182.20216606498195</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><array><data>
<value><double>411.69405815423511</double></value>
<value><double>114.09747292418773</double></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>4750</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>438.81163084702911</double></value>
<value><double>76.949458483754512</double></value>
</data></array></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>oscil</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>currentModule</name>
<value><string>FFTReader</string></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>editionLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>size</name>
<value><array><data>
<value><int>650</int></value>
<value><int>490</int></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>overlaps</name>
<value><int>8</int></value>
</member>
<member>
<name>cutoff</name>
<value><int>18000</int></value>
</member>
<member>
<name>ringwav</name>
<value><int>0</int></value>
</member>
<member>
<name>fftsize</name>
<value><int>1024</int></value>
</member>
<member>
<name>cutoffCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>distoYmax</name>
<value><double>0.5</double></value>
</member>
<member>
<name>transYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>ringYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>ringYmax</name>
<value><double>100.0</double></value>
</member>
<member>
<name>filterType</name>
<value><int>0</int></value>
</member>
<member>
<name>cutoffYmin</name>
<value><double>100.0</double></value>
</member>
<member>
<name>distoYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>winsize</name>
<value><int>2048</int></value>
</member>
<member>
<name>transCheck</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>transYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>ringCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>amp</name>
<value><double>0.69999999999999996</double></value>
</member>
<member>
<name>cutoffYmax</name>
<value><double>10000.0</double></value>
</member>
<member>
<name>distoCheck</name>
<value><boolean>0</boolean></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
