<params>
<param>
<value><struct>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>sound</name>
<value><string>/Users/olipet/svn/soundgrain/Resources/examples/comprendrez.aif</string></value>
</member>
<member>
<name>cutoff</name>
<value><int>4999</int></value>
</member>
<member>
<name>globalamp</name>
<value><double>1.0</double></value>
</member>
<member>
<name>max</name>
<value><int>3</int></value>
</member>
<member>
<name>period</name>
<value><double>0.5</double></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>scaling</name>
<value><double>1.0</double></value>
</member>
<member>
<name>type</name>
<value><int>3</int></value>
</member>
</struct></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>1</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>50</int></value>
</member>
<member>
<name>radius</name>
<value><double>66.955752212389427</double></value>
</member>
<member>
<name>timeSpeed</name>
<value><int>125</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>203.44247787610618</double></value>
<value><double>86.678700361010826</double></value>
</data></array></value>
<value><array><data>
<value><double>204.30088495575222</double></value>
<value><double>86.678700361010826</double></value>
</data></array></value>
<value><array><data>
<value><double>204.30088495575222</double></value>
<value><double>87.563176895306867</double></value>
</data></array></value>
<value><array><data>
<value><double>205.15929203539824</double></value>
<value><double>87.563176895306867</double></value>
</data></array></value>
<value><array><data>
<value><double>206.01769911504425</double></value>
<value><double>87.563176895306867</double></value>
</data></array></value>
<value><array><data>
<value><double>206.87610619469027</double></value>
<value><double>87.563176895306867</double></value>
</data></array></value>
<value><array><data>
<value><double>207.73451327433628</double></value>
<value><double>88.447653429602894</double></value>
</data></array></value>
<value><array><data>
<value><double>209.45132743362831</double></value>
<value><double>88.447653429602894</double></value>
</data></array></value>
<value><array><data>
<value><double>210.30973451327432</double></value>
<value><double>88.447653429602894</double></value>
</data></array></value>
<value><array><data>
<value><double>212.02654867256638</double></value>
<value><double>89.332129963898922</double></value>
</data></array></value>
<value><array><data>
<value><double>212.88495575221239</double></value>
<value><double>89.332129963898922</double></value>
</data></array></value>
<value><array><data>
<value><double>214.60176991150442</double></value>
<value><double>90.216606498194949</double></value>
</data></array></value>
<value><array><data>
<value><double>216.31858407079645</double></value>
<value><double>90.216606498194949</double></value>
</data></array></value>
<value><array><data>
<value><double>218.03539823008848</double></value>
<value><double>91.101083032490976</double></value>
</data></array></value>
<value><array><data>
<value><double>219.75221238938056</double></value>
<value><double>91.101083032490976</double></value>
</data></array></value>
<value><array><data>
<value><double>221.46902654867259</double></value>
<value><double>91.985559566787003</double></value>
</data></array></value>
<value><array><data>
<value><double>223.18584070796462</double></value>
<value><double>91.985559566787003</double></value>
</data></array></value>
<value><array><data>
<value><double>224.90265486725664</double></value>
<value><double>92.870036101083031</double></value>
</data></array></value>
<value><array><data>
<value><double>226.61946902654867</double></value>
<value><double>92.870036101083031</double></value>
</data></array></value>
<value><array><data>
<value><double>228.33628318584073</double></value>
<value><double>93.754512635379058</double></value>
</data></array></value>
<value><array><data>
<value><double>230.91150442477877</double></value>
<value><double>94.638989169675085</double></value>
</data></array></value>
<value><array><data>
<value><double>232.6283185840708</double></value>
<value><double>94.638989169675085</double></value>
</data></array></value>
<value><array><data>
<value><double>235.20353982300884</double></value>
<value><double>95.523465703971112</double></value>
</data></array></value>
<value><array><data>
<value><double>236.9203539823009</double></value>
<value><double>96.40794223826714</double></value>
</data></array></value>
<value><array><data>
<value><double>239.49557522123894</double></value>
<value><double>97.292418772563167</double></value>
</data></array></value>
<value><array><data>
<value><double>242.07079646017698</double></value>
<value><double>97.292418772563167</double></value>
</data></array></value>
<value><array><data>
<value><double>244.64601769911505</double></value>
<value><double>98.176895306859194</double></value>
</data></array></value>
<value><array><data>
<value><double>246.36283185840708</double></value>
<value><double>99.061371841155221</double></value>
</data></array></value>
<value><array><data>
<value><double>248.93805309734512</double></value>
<value><double>99.945848375451263</double></value>
</data></array></value>
<value><array><data>
<value><double>251.51327433628316</double></value>
<value><double>100.8303249097473</double></value>
</data></array></value>
<value><array><data>
<value><double>254.08849557522126</double></value>
<value><double>101.71480144404333</double></value>
</data></array></value>
<value><array><data>
<value><double>257.52212389380531</double></value>
<value><double>102.59927797833936</double></value>
</data></array></value>
<value><array><data>
<value><double>260.09734513274338</double></value>
<value><double>103.48375451263539</double></value>
</data></array></value>
<value><array><data>
<value><double>262.6725663716814</double></value>
<value><double>104.36823104693141</double></value>
</data></array></value>
<value><array><data>
<value><double>265.24778761061947</double></value>
<value><double>105.25270758122744</double></value>
</data></array></value>
<value><array><data>
<value><double>267.82300884955754</double></value>
<value><double>106.13718411552347</double></value>
</data></array></value>
<value><array><data>
<value><double>270.39823008849561</double></value>
<value><double>107.02166064981949</double></value>
</data></array></value>
<value><array><data>
<value><double>272.97345132743362</double></value>
<value><double>107.90613718411552</double></value>
</data></array></value>
<value><array><data>
<value><double>275.54867256637164</double></value>
<value><double>108.79061371841155</double></value>
</data></array></value>
<value><array><data>
<value><double>278.12389380530976</double></value>
<value><double>109.67509025270758</double></value>
</data></array></value>
<value><array><data>
<value><double>280.69911504424772</double></value>
<value><double>111.44404332129965</double></value>
</data></array></value>
<value><array><data>
<value><double>283.27433628318585</double></value>
<value><double>112.32851985559567</double></value>
</data></array></value>
<value><array><data>
<value><double>285.84955752212392</double></value>
<value><double>113.2129963898917</double></value>
</data></array></value>
<value><array><data>
<value><double>288.42477876106199</double></value>
<value><double>114.09747292418773</double></value>
</data></array></value>
<value><array><data>
<value><double>291.0</double></value>
<value><double>115.86642599277978</double></value>
</data></array></value>
<value><array><data>
<value><double>293.57522123893807</double></value>
<value><double>116.75090252707581</double></value>
</data></array></value>
<value><array><data>
<value><double>296.15044247787614</double></value>
<value><double>117.63537906137184</double></value>
</data></array></value>
<value><array><data>
<value><double>298.72566371681415</double></value>
<value><double>118.51985559566786</double></value>
</data></array></value>
<value><array><data>
<value><double>300.44247787610618</double></value>
<value><double>120.28880866425992</double></value>
</data></array></value>
<value><array><data>
<value><double>303.01769911504425</double></value>
<value><double>121.17328519855594</double></value>
</data></array></value>
<value><array><data>
<value><double>305.59292035398227</double></value>
<value><double>122.94223826714801</double></value>
</data></array></value>
<value><array><data>
<value><double>307.30973451327429</double></value>
<value><double>123.82671480144404</double></value>
</data></array></value>
<value><array><data>
<value><double>309.88495575221242</double></value>
<value><double>124.71119133574008</double></value>
</data></array></value>
<value><array><data>
<value><double>311.60176991150445</double></value>
<value><double>126.48014440433214</double></value>
</data></array></value>
<value><array><data>
<value><double>314.1769911504424</double></value>
<value><double>127.36462093862815</double></value>
</data></array></value>
<value><array><data>
<value><double>315.89380530973455</double></value>
<value><double>128.24909747292418</double></value>
</data></array></value>
<value><array><data>
<value><double>317.61061946902657</double></value>
<value><double>130.01805054151623</double></value>
</data></array></value>
<value><array><data>
<value><double>319.3274336283186</double></value>
<value><double>130.90252707581229</double></value>
</data></array></value>
<value><array><data>
<value><double>321.90265486725667</double></value>
<value><double>132.67148014440434</double></value>
</data></array></value>
<value><array><data>
<value><double>322.76106194690266</double></value>
<value><double>133.55595667870037</double></value>
</data></array></value>
<value><array><data>
<value><double>324.47787610619469</double></value>
<value><double>134.4404332129964</double></value>
</data></array></value>
<value><array><data>
<value><double>326.19469026548671</double></value>
<value><double>136.20938628158845</double></value>
</data></array></value>
<value><array><data>
<value><double>327.05309734513276</double></value>
<value><double>137.97833935018051</double></value>
</data></array></value>
<value><array><data>
<value><double>328.76991150442478</double></value>
<value><double>138.86281588447653</double></value>
</data></array></value>
<value><array><data>
<value><double>329.62831858407077</double></value>
<value><double>140.63176895306862</double></value>
</data></array></value>
<value><array><data>
<value><double>330.48672566371681</double></value>
<value><double>142.40072202166067</double></value>
</data></array></value>
<value><array><data>
<value><double>331.3451327433628</double></value>
<value><double>143.28519855595667</double></value>
</data></array></value>
<value><array><data>
<value><double>332.20353982300884</double></value>
<value><double>145.05415162454872</double></value>
</data></array></value>
<value><array><data>
<value><double>333.06194690265482</double></value>
<value><double>145.93862815884478</double></value>
</data></array></value>
<value><array><data>
<value><double>333.92035398230087</double></value>
<value><double>147.70758122743683</double></value>
</data></array></value>
<value><array><data>
<value><double>334.77876106194685</double></value>
<value><double>148.59205776173283</double></value>
</data></array></value>
<value><array><data>
<value><double>334.77876106194685</double></value>
<value><double>150.36101083032489</double></value>
</data></array></value>
<value><array><data>
<value><double>335.63716814159289</double></value>
<value><double>152.12996389891697</double></value>
</data></array></value>
<value><array><data>
<value><double>335.63716814159289</double></value>
<value><double>153.014440433213</double></value>
</data></array></value>
<value><array><data>
<value><double>336.49557522123888</double></value>
<value><double>154.78339350180505</double></value>
</data></array></value>
<value><array><data>
<value><double>335.63716814159289</double></value>
<value><double>156.55234657039711</double></value>
</data></array></value>
<value><array><data>
<value><double>335.63716814159289</double></value>
<value><double>158.32129963898916</double></value>
</data></array></value>
<value><array><data>
<value><double>335.63716814159289</double></value>
<value><double>159.20577617328522</double></value>
</data></array></value>
<value><array><data>
<value><double>334.77876106194685</double></value>
<value><double>160.97472924187727</double></value>
</data></array></value>
<value><array><data>
<value><double>334.77876106194685</double></value>
<value><double>161.85920577617327</double></value>
</data></array></value>
<value><array><data>
<value><double>333.92035398230087</double></value>
<value><double>163.62815884476535</double></value>
</data></array></value>
<value><array><data>
<value><double>333.06194690265482</double></value>
<value><double>164.51263537906138</double></value>
</data></array></value>
<value><array><data>
<value><double>333.06194690265482</double></value>
<value><double>166.28158844765343</double></value>
</data></array></value>
<value><array><data>
<value><double>332.20353982300884</double></value>
<value><double>168.05054151624549</double></value>
</data></array></value>
<value><array><data>
<value><double>330.48672566371681</double></value>
<value><double>169.81949458483754</double></value>
</data></array></value>
<value><array><data>
<value><double>329.62831858407077</double></value>
<value><double>170.70397111913357</double></value>
</data></array></value>
<value><array><data>
<value><double>328.76991150442478</double></value>
<value><double>172.47292418772562</double></value>
</data></array></value>
<value><array><data>
<value><double>327.05309734513276</double></value>
<value><double>173.35740072202165</double></value>
</data></array></value>
<value><array><data>
<value><double>326.19469026548671</double></value>
<value><double>175.12635379061373</double></value>
</data></array></value>
<value><array><data>
<value><double>324.47787610619469</double></value>
<value><double>176.01083032490973</double></value>
</data></array></value>
<value><array><data>
<value><double>322.76106194690266</double></value>
<value><double>177.77978339350179</double></value>
</data></array></value>
<value><array><data>
<value><double>321.04424778761063</double></value>
<value><double>178.66425992779784</double></value>
</data></array></value>
<value><array><data>
<value><double>319.3274336283186</double></value>
<value><double>179.54873646209387</double></value>
</data></array></value>
<value><array><data>
<value><double>317.61061946902657</double></value>
<value><double>181.31768953068593</double></value>
</data></array></value>
<value><array><data>
<value><double>315.89380530973455</double></value>
<value><double>182.20216606498195</double></value>
</data></array></value>
<value><array><data>
<value><double>314.1769911504424</double></value>
<value><double>183.97111913357401</double></value>
</data></array></value>
<value><array><data>
<value><double>312.46017699115038</double></value>
<value><double>184.85559566787003</double></value>
</data></array></value>
<value><array><data>
<value><double>309.88495575221242</double></value>
<value><double>185.74007220216606</double></value>
</data></array></value>
<value><array><data>
<value><double>308.16814159292039</double></value>
<value><double>187.50902527075812</double></value>
</data></array></value>
<value><array><data>
<value><double>305.59292035398227</double></value>
<value><double>188.39350180505417</double></value>
</data></array></value>
<value><array><data>
<value><double>303.87610619469024</double></value>
<value><double>190.16245487364623</double></value>
</data></array></value>
<value><array><data>
<value><double>301.30088495575222</double></value>
<value><double>191.04693140794222</double></value>
</data></array></value>
<value><array><data>
<value><double>298.72566371681415</double></value>
<value><double>191.93140794223828</double></value>
</data></array></value>
<value><array><data>
<value><double>296.15044247787614</double></value>
<value><double>193.70036101083033</double></value>
</data></array></value>
<value><array><data>
<value><double>294.43362831858411</double></value>
<value><double>194.58483754512633</double></value>
</data></array></value>
<value><array><data>
<value><double>291.85840707964604</double></value>
<value><double>195.46931407942239</double></value>
</data></array></value>
<value><array><data>
<value><double>289.28318584070797</double></value>
<value><double>196.35379061371839</double></value>
</data></array></value>
<value><array><data>
<value><double>286.70796460176996</double></value>
<value><double>198.12274368231044</double></value>
</data></array></value>
<value><array><data>
<value><double>283.27433628318585</double></value>
<value><double>199.0072202166065</double></value>
</data></array></value>
<value><array><data>
<value><double>280.69911504424772</double></value>
<value><double>199.89169675090253</double></value>
</data></array></value>
<value><array><data>
<value><double>278.12389380530976</double></value>
<value><double>200.77617328519855</double></value>
</data></array></value>
<value><array><data>
<value><double>275.54867256637164</double></value>
<value><double>201.66064981949461</double></value>
</data></array></value>
<value><array><data>
<value><double>272.97345132743362</double></value>
<value><double>202.54512635379061</double></value>
</data></array></value>
<value><array><data>
<value><double>270.39823008849561</double></value>
<value><double>204.31407942238266</double></value>
</data></array></value>
<value><array><data>
<value><double>267.82300884955754</double></value>
<value><double>205.19855595667872</double></value>
</data></array></value>
<value><array><data>
<value><double>265.24778761061947</double></value>
<value><double>206.08303249097472</double></value>
</data></array></value>
<value><array><data>
<value><double>262.6725663716814</double></value>
<value><double>206.96750902527077</double></value>
</data></array></value>
<value><array><data>
<value><double>260.09734513274338</double></value>
<value><double>207.85198555956677</double></value>
</data></array></value>
<value><array><data>
<value><double>257.52212389380531</double></value>
<value><double>208.73646209386283</double></value>
</data></array></value>
<value><array><data>
<value><double>254.94690265486727</double></value>
<value><double>209.62093862815883</double></value>
</data></array></value>
<value><array><data>
<value><double>252.37168141592923</double></value>
<value><double>210.50541516245488</double></value>
</data></array></value>
<value><array><data>
<value><double>249.79646017699113</double></value>
<value><double>211.38989169675091</double></value>
</data></array></value>
<value><array><data>
<value><double>247.22123893805309</double></value>
<value><double>212.27436823104694</double></value>
</data></array></value>
<value><array><data>
<value><double>244.64601769911505</double></value>
<value><double>213.15884476534296</double></value>
</data></array></value>
<value><array><data>
<value><double>242.07079646017698</double></value>
<value><double>213.15884476534296</double></value>
</data></array></value>
<value><array><data>
<value><double>240.35398230088495</double></value>
<value><double>214.04332129963899</double></value>
</data></array></value>
<value><array><data>
<value><double>237.77876106194691</double></value>
<value><double>214.92779783393502</double></value>
</data></array></value>
<value><array><data>
<value><double>235.20353982300884</double></value>
<value><double>215.81227436823104</double></value>
</data></array></value>
<value><array><data>
<value><double>233.48672566371681</double></value>
<value><double>216.69675090252707</double></value>
</data></array></value>
<value><array><data>
<value><double>230.91150442477877</double></value>
<value><double>216.69675090252707</double></value>
</data></array></value>
<value><array><data>
<value><double>229.19469026548674</double></value>
<value><double>217.5812274368231</double></value>
</data></array></value>
<value><array><data>
<value><double>226.61946902654867</double></value>
<value><double>218.46570397111913</double></value>
</data></array></value>
<value><array><data>
<value><double>224.90265486725664</double></value>
<value><double>218.46570397111913</double></value>
</data></array></value>
<value><array><data>
<value><double>223.18584070796462</double></value>
<value><double>219.35018050541515</double></value>
</data></array></value>
<value><array><data>
<value><double>221.46902654867259</double></value>
<value><double>220.23465703971118</double></value>
</data></array></value>
<value><array><data>
<value><double>218.89380530973449</double></value>
<value><double>220.23465703971118</double></value>
</data></array></value>
<value><array><data>
<value><double>218.03539823008848</double></value>
<value><double>221.11913357400721</double></value>
</data></array></value>
<value><array><data>
<value><double>216.31858407079645</double></value>
<value><double>221.11913357400721</double></value>
</data></array></value>
<value><array><data>
<value><double>214.60176991150442</double></value>
<value><double>222.00361010830323</double></value>
</data></array></value>
<value><array><data>
<value><double>212.88495575221239</double></value>
<value><double>222.00361010830323</double></value>
</data></array></value>
<value><array><data>
<value><double>207.73451327433628</double></value>
<value><double>223.77256317689532</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><array><data>
<value><double>270.39823008849561</double></value>
<value><double>155.66787003610108</double></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>44400</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>335.63716814159289</double></value>
<value><double>158.32129963898916</double></value>
</data></array></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>oscil</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>50</int></value>
</member>
<member>
<name>radius</name>
<value><double>66.95575221238937</double></value>
</member>
<member>
<name>timeSpeed</name>
<value><double>125.0</double></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><double>363.10619469026545</double></value>
<value><double>45.108303249097474</double></value>
</data></array></value>
<value><array><data>
<value><double>363.9646017699115</double></value>
<value><double>45.108303249097474</double></value>
</data></array></value>
<value><array><data>
<value><double>363.9646017699115</double></value>
<value><double>45.992779783393502</double></value>
</data></array></value>
<value><array><data>
<value><double>364.82300884955748</double></value>
<value><double>45.992779783393502</double></value>
</data></array></value>
<value><array><data>
<value><double>365.68141592920352</double></value>
<value><double>45.992779783393502</double></value>
</data></array></value>
<value><array><data>
<value><double>366.53982300884951</double></value>
<value><double>45.992779783393502</double></value>
</data></array></value>
<value><array><data>
<value><double>367.39823008849555</double></value>
<value><double>46.877256317689529</double></value>
</data></array></value>
<value><array><data>
<value><double>369.11504424778758</double></value>
<value><double>46.877256317689529</double></value>
</data></array></value>
<value><array><data>
<value><double>369.97345132743368</double></value>
<value><double>46.877256317689529</double></value>
</data></array></value>
<value><array><data>
<value><double>371.69026548672571</double></value>
<value><double>47.761732851985556</double></value>
</data></array></value>
<value><array><data>
<value><double>372.54867256637164</double></value>
<value><double>47.761732851985556</double></value>
</data></array></value>
<value><array><data>
<value><double>374.26548672566366</double></value>
<value><double>48.646209386281583</double></value>
</data></array></value>
<value><array><data>
<value><double>375.98230088495581</double></value>
<value><double>48.646209386281583</double></value>
</data></array></value>
<value><array><data>
<value><double>377.69911504424783</double></value>
<value><double>49.530685920577611</double></value>
</data></array></value>
<value><array><data>
<value><double>379.41592920353986</double></value>
<value><double>49.530685920577611</double></value>
</data></array></value>
<value><array><data>
<value><double>381.13274336283189</double></value>
<value><double>50.415162454873652</double></value>
</data></array></value>
<value><array><data>
<value><double>382.84955752212392</double></value>
<value><double>50.415162454873652</double></value>
</data></array></value>
<value><array><data>
<value><double>384.56637168141594</double></value>
<value><double>51.299638989169679</double></value>
</data></array></value>
<value><array><data>
<value><double>386.28318584070797</double></value>
<value><double>51.299638989169679</double></value>
</data></array></value>
<value><array><data>
<value><double>388.0</double></value>
<value><double>52.184115523465707</double></value>
</data></array></value>
<value><array><data>
<value><double>390.57522123893807</double></value>
<value><double>53.068592057761734</double></value>
</data></array></value>
<value><array><data>
<value><double>392.2920353982301</double></value>
<value><double>53.068592057761734</double></value>
</data></array></value>
<value><array><data>
<value><double>394.86725663716817</double></value>
<value><double>53.953068592057761</double></value>
</data></array></value>
<value><array><data>
<value><double>396.5840707964602</double></value>
<value><double>54.837545126353788</double></value>
</data></array></value>
<value><array><data>
<value><double>399.15929203539821</double></value>
<value><double>55.722021660649823</double></value>
</data></array></value>
<value><array><data>
<value><double>401.73451327433628</double></value>
<value><double>55.722021660649823</double></value>
</data></array></value>
<value><array><data>
<value><double>404.30973451327435</double></value>
<value><double>56.60649819494585</double></value>
</data></array></value>
<value><array><data>
<value><double>406.02654867256638</double></value>
<value><double>57.490974729241877</double></value>
</data></array></value>
<value><array><data>
<value><double>408.60176991150445</double></value>
<value><double>58.375451263537904</double></value>
</data></array></value>
<value><array><data>
<value><double>411.17699115044246</double></value>
<value><double>59.259927797833932</double></value>
</data></array></value>
<value><array><data>
<value><double>413.75221238938053</double></value>
<value><double>60.144404332129959</double></value>
</data></array></value>
<value><array><data>
<value><double>417.18584070796459</double></value>
<value><double>61.028880866425993</double></value>
</data></array></value>
<value><array><data>
<value><double>419.76106194690266</double></value>
<value><double>61.91335740072202</double></value>
</data></array></value>
<value><array><data>
<value><double>422.33628318584067</double></value>
<value><double>62.797833935018048</double></value>
</data></array></value>
<value><array><data>
<value><double>424.91150442477874</double></value>
<value><double>63.682310469314075</double></value>
</data></array></value>
<value><array><data>
<value><double>427.48672566371681</double></value>
<value><double>64.566787003610116</double></value>
</data></array></value>
<value><array><data>
<value><double>430.06194690265482</double></value>
<value><double>65.451263537906144</double></value>
</data></array></value>
<value><array><data>
<value><double>432.63716814159289</double></value>
<value><double>66.335740072202171</double></value>
</data></array></value>
<value><array><data>
<value><double>435.21238938053096</double></value>
<value><double>67.220216606498198</double></value>
</data></array></value>
<value><array><data>
<value><double>437.78761061946898</double></value>
<value><double>68.104693140794225</double></value>
</data></array></value>
<value><array><data>
<value><double>440.36283185840705</double></value>
<value><double>69.87364620938628</double></value>
</data></array></value>
<value><array><data>
<value><double>442.93805309734518</double></value>
<value><double>70.758122743682307</double></value>
</data></array></value>
<value><array><data>
<value><double>445.51327433628313</double></value>
<value><double>71.642599277978334</double></value>
</data></array></value>
<value><array><data>
<value><double>448.08849557522126</double></value>
<value><double>72.527075812274362</double></value>
</data></array></value>
<value><array><data>
<value><double>450.66371681415933</double></value>
<value><double>74.296028880866416</double></value>
</data></array></value>
<value><array><data>
<value><double>453.23893805309734</double></value>
<value><double>75.180505415162443</double></value>
</data></array></value>
<value><array><data>
<value><double>455.81415929203541</double></value>
<value><double>76.064981949458485</double></value>
</data></array></value>
<value><array><data>
<value><double>458.38938053097348</double></value>
<value><double>76.949458483754512</double></value>
</data></array></value>
<value><array><data>
<value><double>460.10619469026551</double></value>
<value><double>78.718411552346581</double></value>
</data></array></value>
<value><array><data>
<value><double>462.68141592920352</double></value>
<value><double>79.602888086642608</double></value>
</data></array></value>
<value><array><data>
<value><double>465.25663716814159</double></value>
<value><double>81.371841155234662</double></value>
</data></array></value>
<value><array><data>
<value><double>466.97345132743362</double></value>
<value><double>82.25631768953069</double></value>
</data></array></value>
<value><array><data>
<value><double>469.54867256637169</double></value>
<value><double>83.140794223826717</double></value>
</data></array></value>
<value><array><data>
<value><double>471.26548672566372</double></value>
<value><double>84.909747292418771</double></value>
</data></array></value>
<value><array><data>
<value><double>473.84070796460179</double></value>
<value><double>85.794223826714799</double></value>
</data></array></value>
<value><array><data>
<value><double>475.55752212389382</double></value>
<value><double>86.678700361010826</double></value>
</data></array></value>
<value><array><data>
<value><double>477.27433628318585</double></value>
<value><double>88.447653429602894</double></value>
</data></array></value>
<value><array><data>
<value><double>478.99115044247787</double></value>
<value><double>89.332129963898922</double></value>
</data></array></value>
<value><array><data>
<value><double>481.56637168141594</double></value>
<value><double>91.101083032490976</double></value>
</data></array></value>
<value><array><data>
<value><double>482.42477876106193</double></value>
<value><double>91.985559566787003</double></value>
</data></array></value>
<value><array><data>
<value><double>484.14159292035396</double></value>
<value><double>92.870036101083031</double></value>
</data></array></value>
<value><array><data>
<value><double>485.85840707964599</double></value>
<value><double>94.638989169675085</double></value>
</data></array></value>
<value><array><data>
<value><double>486.71681415929203</double></value>
<value><double>96.40794223826714</double></value>
</data></array></value>
<value><array><data>
<value><double>488.43362831858406</double></value>
<value><double>97.292418772563167</double></value>
</data></array></value>
<value><array><data>
<value><double>489.2920353982301</double></value>
<value><double>99.061371841155221</double></value>
</data></array></value>
<value><array><data>
<value><double>490.15044247787608</double></value>
<value><double>100.8303249097473</double></value>
</data></array></value>
<value><array><data>
<value><double>491.00884955752213</double></value>
<value><double>101.71480144404333</double></value>
</data></array></value>
<value><array><data>
<value><double>491.86725663716811</double></value>
<value><double>103.48375451263539</double></value>
</data></array></value>
<value><array><data>
<value><double>492.72566371681415</double></value>
<value><double>104.36823104693141</double></value>
</data></array></value>
<value><array><data>
<value><double>493.58407079646014</double></value>
<value><double>106.13718411552347</double></value>
</data></array></value>
<value><array><data>
<value><double>494.44247787610618</double></value>
<value><double>107.02166064981949</double></value>
</data></array></value>
<value><array><data>
<value><double>494.44247787610618</double></value>
<value><double>108.79061371841155</double></value>
</data></array></value>
<value><array><data>
<value><double>495.30088495575222</double></value>
<value><double>110.5595667870036</double></value>
</data></array></value>
<value><array><data>
<value><double>495.30088495575222</double></value>
<value><double>111.44404332129965</double></value>
</data></array></value>
<value><array><data>
<value><double>496.15929203539821</double></value>
<value><double>113.2129963898917</double></value>
</data></array></value>
<value><array><data>
<value><double>495.30088495575222</double></value>
<value><double>114.98194945848375</double></value>
</data></array></value>
<value><array><data>
<value><double>495.30088495575222</double></value>
<value><double>116.75090252707581</double></value>
</data></array></value>
<value><array><data>
<value><double>495.30088495575222</double></value>
<value><double>117.63537906137184</double></value>
</data></array></value>
<value><array><data>
<value><double>494.44247787610618</double></value>
<value><double>119.40433212996389</double></value>
</data></array></value>
<value><array><data>
<value><double>494.44247787610618</double></value>
<value><double>120.28880866425992</double></value>
</data></array></value>
<value><array><data>
<value><double>493.58407079646014</double></value>
<value><double>122.05776173285199</double></value>
</data></array></value>
<value><array><data>
<value><double>492.72566371681415</double></value>
<value><double>122.94223826714801</double></value>
</data></array></value>
<value><array><data>
<value><double>492.72566371681415</double></value>
<value><double>124.71119133574008</double></value>
</data></array></value>
<value><array><data>
<value><double>491.86725663716811</double></value>
<value><double>126.48014440433214</double></value>
</data></array></value>
<value><array><data>
<value><double>490.15044247787608</double></value>
<value><double>128.24909747292418</double></value>
</data></array></value>
<value><array><data>
<value><double>489.2920353982301</double></value>
<value><double>129.13357400722023</double></value>
</data></array></value>
<value><array><data>
<value><double>488.43362831858406</double></value>
<value><double>130.90252707581229</double></value>
</data></array></value>
<value><array><data>
<value><double>486.71681415929203</double></value>
<value><double>131.78700361010829</double></value>
</data></array></value>
<value><array><data>
<value><double>485.85840707964599</double></value>
<value><double>133.55595667870037</double></value>
</data></array></value>
<value><array><data>
<value><double>484.14159292035396</double></value>
<value><double>134.4404332129964</double></value>
</data></array></value>
<value><array><data>
<value><double>482.42477876106193</double></value>
<value><double>136.20938628158845</double></value>
</data></array></value>
<value><array><data>
<value><double>480.7079646017699</double></value>
<value><double>137.09386281588448</double></value>
</data></array></value>
<value><array><data>
<value><double>478.99115044247787</double></value>
<value><double>137.97833935018051</double></value>
</data></array></value>
<value><array><data>
<value><double>477.27433628318585</double></value>
<value><double>139.74729241877256</double></value>
</data></array></value>
<value><array><data>
<value><double>475.55752212389382</double></value>
<value><double>140.63176895306862</double></value>
</data></array></value>
<value><array><data>
<value><double>473.84070796460179</double></value>
<value><double>142.40072202166067</double></value>
</data></array></value>
<value><array><data>
<value><double>472.12389380530976</double></value>
<value><double>143.28519855595667</double></value>
</data></array></value>
<value><array><data>
<value><double>469.54867256637169</double></value>
<value><double>144.16967509025272</double></value>
</data></array></value>
<value><array><data>
<value><double>467.83185840707966</double></value>
<value><double>145.93862815884478</double></value>
</data></array></value>
<value><array><data>
<value><double>465.25663716814159</double></value>
<value><double>146.82310469314078</double></value>
</data></array></value>
<value><array><data>
<value><double>463.53982300884957</double></value>
<value><double>148.59205776173283</double></value>
</data></array></value>
<value><array><data>
<value><double>460.9646017699115</double></value>
<value><double>149.47653429602889</double></value>
</data></array></value>
<value><array><data>
<value><double>458.38938053097348</double></value>
<value><double>150.36101083032489</double></value>
</data></array></value>
<value><array><data>
<value><double>455.81415929203541</double></value>
<value><double>152.12996389891697</double></value>
</data></array></value>
<value><array><data>
<value><double>454.09734513274338</double></value>
<value><double>153.014440433213</double></value>
</data></array></value>
<value><array><data>
<value><double>451.52212389380531</double></value>
<value><double>153.89891696750902</double></value>
</data></array></value>
<value><array><data>
<value><double>448.9469026548673</double></value>
<value><double>154.78339350180505</double></value>
</data></array></value>
<value><array><data>
<value><double>446.37168141592923</double></value>
<value><double>156.55234657039711</double></value>
</data></array></value>
<value><array><data>
<value><double>442.93805309734518</double></value>
<value><double>157.43682310469316</double></value>
</data></array></value>
<value><array><data>
<value><double>440.36283185840705</double></value>
<value><double>158.32129963898916</double></value>
</data></array></value>
<value><array><data>
<value><double>437.78761061946898</double></value>
<value><double>159.20577617328522</double></value>
</data></array></value>
<value><array><data>
<value><double>435.21238938053096</double></value>
<value><double>160.09025270758121</double></value>
</data></array></value>
<value><array><data>
<value><double>432.63716814159289</double></value>
<value><double>160.97472924187727</double></value>
</data></array></value>
<value><array><data>
<value><double>430.06194690265482</double></value>
<value><double>162.74368231046932</double></value>
</data></array></value>
<value><array><data>
<value><double>427.48672566371681</double></value>
<value><double>163.62815884476535</double></value>
</data></array></value>
<value><array><data>
<value><double>424.91150442477874</double></value>
<value><double>164.51263537906138</double></value>
</data></array></value>
<value><array><data>
<value><double>422.33628318584067</double></value>
<value><double>165.39711191335741</double></value>
</data></array></value>
<value><array><data>
<value><double>419.76106194690266</double></value>
<value><double>166.28158844765343</double></value>
</data></array></value>
<value><array><data>
<value><double>417.18584070796459</double></value>
<value><double>167.16606498194946</double></value>
</data></array></value>
<value><array><data>
<value><double>414.61061946902652</double></value>
<value><double>168.05054151624549</double></value>
</data></array></value>
<value><array><data>
<value><double>412.0353982300885</double></value>
<value><double>168.93501805054152</double></value>
</data></array></value>
<value><array><data>
<value><double>409.46017699115043</double></value>
<value><double>169.81949458483754</double></value>
</data></array></value>
<value><array><data>
<value><double>406.88495575221236</double></value>
<value><double>170.70397111913357</double></value>
</data></array></value>
<value><array><data>
<value><double>404.30973451327435</double></value>
<value><double>171.5884476534296</double></value>
</data></array></value>
<value><array><data>
<value><double>401.73451327433628</double></value>
<value><double>171.5884476534296</double></value>
</data></array></value>
<value><array><data>
<value><double>400.01769911504425</double></value>
<value><double>172.47292418772562</double></value>
</data></array></value>
<value><array><data>
<value><double>397.44247787610618</double></value>
<value><double>173.35740072202165</double></value>
</data></array></value>
<value><array><data>
<value><double>394.86725663716817</double></value>
<value><double>174.24187725631768</double></value>
</data></array></value>
<value><array><data>
<value><double>393.15044247787614</double></value>
<value><double>175.12635379061373</double></value>
</data></array></value>
<value><array><data>
<value><double>390.57522123893807</double></value>
<value><double>175.12635379061373</double></value>
</data></array></value>
<value><array><data>
<value><double>388.85840707964604</double></value>
<value><double>176.01083032490973</double></value>
</data></array></value>
<value><array><data>
<value><double>386.28318584070797</double></value>
<value><double>176.89530685920579</double></value>
</data></array></value>
<value><array><data>
<value><double>384.56637168141594</double></value>
<value><double>176.89530685920579</double></value>
</data></array></value>
<value><array><data>
<value><double>382.84955752212392</double></value>
<value><double>177.77978339350179</double></value>
</data></array></value>
<value><array><data>
<value><double>381.13274336283189</double></value>
<value><double>178.66425992779784</double></value>
</data></array></value>
<value><array><data>
<value><double>378.55752212389382</double></value>
<value><double>178.66425992779784</double></value>
</data></array></value>
<value><array><data>
<value><double>377.69911504424783</double></value>
<value><double>179.54873646209387</double></value>
</data></array></value>
<value><array><data>
<value><double>375.98230088495581</double></value>
<value><double>179.54873646209387</double></value>
</data></array></value>
<value><array><data>
<value><double>374.26548672566366</double></value>
<value><double>180.4332129963899</double></value>
</data></array></value>
<value><array><data>
<value><double>372.54867256637164</double></value>
<value><double>180.4332129963899</double></value>
</data></array></value>
<value><array><data>
<value><double>367.39823008849555</double></value>
<value><double>182.20216606498195</double></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><array><data>
<value><double>430.06194690265482</double></value>
<value><double>114.09747292418773</double></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>44400</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><double>495.30088495575222</double></value>
<value><double>116.75090252707581</double></value>
</data></array></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>oscil</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
</struct></value>
</member>
<member>
<name>2</name>
<value><struct>
<member>
<name>freeze</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>radius</name>
<value><int>0</int></value>
</member>
<member>
<name>timeSpeed</name>
<value><double>100.0</double></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>3</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>4</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>5</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>6</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>7</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>8</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>10</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>11</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>13</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>15</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>17</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>19</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>21</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>23</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>25</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>27</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>29</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>31</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>33</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>35</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>37</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>39</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>41</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>43</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>45</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>47</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>49</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>51</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>53</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>55</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>57</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>59</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>61</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>63</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>65</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>67</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>69</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>71</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>73</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>75</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>77</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>79</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>81</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>83</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>85</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>87</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>89</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>91</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>93</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>95</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>97</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>99</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>101</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>103</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>105</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>107</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>109</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>111</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>113</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>115</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>117</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>119</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>121</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>123</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>125</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>129</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>131</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>133</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>135</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>137</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>139</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>141</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>143</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>145</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>147</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>149</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>151</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>153</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>155</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>157</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>159</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>163</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>165</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>167</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>169</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>171</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>173</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>175</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>177</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>179</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>181</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>183</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>185</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>187</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>189</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>191</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>193</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>195</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>197</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>199</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>201</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>203</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>205</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>207</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>209</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>211</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>213</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>215</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>217</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>219</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>221</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>223</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>225</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>227</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>231</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>233</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>235</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>237</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>239</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>241</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>243</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>245</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>247</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>249</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>251</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>253</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>255</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>257</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>259</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>261</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>263</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>265</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>267</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>269</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>271</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>273</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>277</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>279</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>281</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>283</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>285</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>287</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>289</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>291</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>293</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>295</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>299</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>301</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>303</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>305</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>307</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>309</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>311</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>313</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>315</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>317</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>319</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>321</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>323</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>325</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>327</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>329</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>331</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>333</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>335</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>337</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>339</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>341</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>343</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>345</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>347</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>349</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>351</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>353</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>355</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>357</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>363</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>365</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>367</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>369</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>371</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>373</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>375</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>377</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>379</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>381</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>383</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>385</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>387</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>389</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>391</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>393</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>395</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>397</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>399</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>401</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>403</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>405</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>407</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>409</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>411</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>413</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>415</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>417</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>419</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>421</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>423</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>425</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>427</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>429</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>431</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>433</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>435</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>437</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>439</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>441</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>443</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>445</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>447</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>449</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>451</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>453</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>455</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>457</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>459</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>461</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>463</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>465</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>467</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>469</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>471</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>473</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>475</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>477</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>479</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>481</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>483</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>485</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>487</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>489</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>491</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>493</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>495</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>497</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>499</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>501</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>503</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>505</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>507</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>509</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>511</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>513</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>515</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>517</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>519</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>521</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>523</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>525</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>527</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>529</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>531</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>533</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>535</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>537</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>539</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>541</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>543</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>545</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>547</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>549</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>551</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>553</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>555</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>557</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>559</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>561</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>563</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>565</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>567</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>569</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>571</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>573</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>575</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>577</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>579</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>581</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>583</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>585</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>587</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>589</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>591</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>593</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>595</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>597</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>599</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>601</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>603</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>605</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>607</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>609</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>611</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>613</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>615</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>617</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>619</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>621</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>623</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>625</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>627</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>629</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>631</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>633</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>635</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>637</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>639</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>641</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>643</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>645</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>647</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>649</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>651</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>653</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>655</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>657</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>659</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>661</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>663</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>665</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>670</int></value>
<value><int>3</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>center</name>
<value><array><data>
<value><int>4</int></value>
<value><int>452</int></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>1309</int></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>597</int></value>
<value><int>3</int></value>
</data></array></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>line</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>4999</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>currentModule</name>
<value><string>FFTReader</string></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>editionLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>size</name>
<value><array><data>
<value><int>679</int></value>
<value><int>490</int></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>overlaps</name>
<value><int>8</int></value>
</member>
<member>
<name>cutoff</name>
<value><int>6062</int></value>
</member>
<member>
<name>ringwav</name>
<value><int>0</int></value>
</member>
<member>
<name>fftsize</name>
<value><int>1024</int></value>
</member>
<member>
<name>cutoffCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>distoYmax</name>
<value><double>0.5</double></value>
</member>
<member>
<name>transYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>ringYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>ringYmax</name>
<value><double>100.0</double></value>
</member>
<member>
<name>filterType</name>
<value><int>0</int></value>
</member>
<member>
<name>cutoffYmin</name>
<value><double>100.0</double></value>
</member>
<member>
<name>distoYmin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>winsize</name>
<value><int>2048</int></value>
</member>
<member>
<name>transCheck</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>transYmax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>ringCheck</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>amp</name>
<value><double>0.69999999999999996</double></value>
</member>
<member>
<name>cutoffYmax</name>
<value><double>10000.0</double></value>
</member>
<member>
<name>distoCheck</name>
<value><boolean>0</boolean></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
