<params>
<param>
<value><struct>
<member>
<name>ControlPanel</name>
<value><struct>
<member>
<name>sound</name>
<value><string>SoundGrain.app/Contents/Resources/examples/flute.aif</string></value>
</member>
<member>
<name>cutoff</name>
<value><int>5000</int></value>
</member>
<member>
<name>max</name>
<value><int>3</int></value>
</member>
<member>
<name>period</name>
<value><int>2</int></value>
</member>
<member>
<name>timer</name>
<value><int>100</int></value>
</member>
<member>
<name>q</name>
<value><double>0.5</double></value>
</member>
<member>
<name>step</name>
<value><int>1</int></value>
</member>
<member>
<name>closed</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>scaling</name>
<value><int>1</int></value>
</member>
<member>
<name>type</name>
<value><int>3</int></value>
</member>
</struct></value>
</member>
<member>
<name>Trajectories</name>
<value><struct>
<member>
<name>1</name>
<value><struct>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>152</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>3</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>4</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>5</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>6</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>7</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>8</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>10</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>11</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>13</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>15</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>17</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>19</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>21</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>23</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>25</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>27</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>29</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>31</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>33</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>35</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>37</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>39</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>41</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>43</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>45</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>47</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>49</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>51</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>53</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>55</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>57</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>59</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>61</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>63</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>65</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>67</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>69</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>71</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>73</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>75</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>77</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>79</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>81</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>83</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>85</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>87</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>89</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>91</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>93</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>95</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>97</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>99</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>101</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>103</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>105</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>107</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>109</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>111</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>113</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>115</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>117</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>119</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>121</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>123</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>125</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>129</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>131</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>133</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>135</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>137</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>139</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>141</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>143</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>145</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>147</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>149</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>151</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>153</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>155</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>157</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>159</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>163</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>165</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>167</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>169</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>171</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>173</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>175</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>177</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>179</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>181</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>183</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>185</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>187</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>189</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>191</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>193</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>195</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>197</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>199</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>201</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>203</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>205</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>207</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>209</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>211</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>213</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>215</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>217</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>219</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>221</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>223</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>225</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>227</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>231</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>233</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>235</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>237</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>239</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>241</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>243</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>245</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>247</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>249</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>251</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>253</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>255</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>257</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>259</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>261</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>263</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>265</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>267</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>269</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>271</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>273</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>277</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>279</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>281</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>283</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>285</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>287</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>289</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>291</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>293</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>295</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>299</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>301</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>303</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>305</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>307</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>309</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>311</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>313</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>315</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>317</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>319</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>321</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>323</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>325</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>327</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>329</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>331</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>333</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>335</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>337</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>339</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>341</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>343</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>345</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>347</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>349</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>351</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>353</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>355</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>357</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>363</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>365</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>367</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>369</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>371</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>373</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>375</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>377</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>379</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>381</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>383</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>385</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>387</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>389</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>391</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>393</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>395</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>397</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>399</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>401</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>403</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>405</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>407</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>409</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>411</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>413</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>415</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>417</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>419</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>421</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>423</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>425</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>427</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>429</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>431</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>433</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>435</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>437</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>439</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>441</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>443</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>445</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>447</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>449</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>451</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>453</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>455</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>457</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>459</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>461</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>463</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>465</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>467</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>469</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>471</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>473</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>475</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>477</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>479</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>481</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>483</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>485</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>487</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>489</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>491</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>493</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>495</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>497</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>499</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>501</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>503</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>505</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>507</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>509</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>511</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>513</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>515</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>517</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>519</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>521</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>523</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>525</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>527</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>529</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>531</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>533</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>535</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>537</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>539</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>541</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>543</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>545</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>547</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>549</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>551</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>553</int></value>
<value><int>272</int></value>
</data></array></value>
<value><array><data>
<value><int>558</int></value>
<value><int>272</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>299</int></value>
<value><int>272</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>line</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>0</name>
<value><struct>
<member>
<name>center</name>
<value><array><data>
<value><int>2</int></value>
<value><int>22</int></value>
</data></array></value>
</member>
<member>
<name>counter</name>
<value><int>152</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>3</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>4</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>5</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>6</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>7</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>8</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>10</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>11</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>13</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>15</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>17</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>19</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>21</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>23</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>25</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>27</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>29</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>31</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>33</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>35</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>37</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>39</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>41</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>43</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>45</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>47</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>49</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>51</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>53</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>55</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>57</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>59</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>61</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>63</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>65</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>67</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>69</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>71</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>73</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>75</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>77</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>79</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>81</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>83</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>85</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>87</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>89</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>91</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>93</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>95</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>97</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>99</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>101</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>103</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>105</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>107</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>109</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>111</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>113</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>115</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>117</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>119</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>121</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>123</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>125</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>129</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>131</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>133</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>135</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>137</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>139</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>141</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>143</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>145</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>147</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>149</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>151</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>153</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>155</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>157</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>159</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>163</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>165</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>167</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>169</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>171</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>173</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>175</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>177</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>179</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>181</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>183</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>185</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>187</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>189</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>191</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>193</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>195</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>197</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>199</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>201</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>203</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>205</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>207</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>209</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>211</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>213</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>215</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>217</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>219</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>221</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>223</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>225</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>227</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>231</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>233</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>235</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>237</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>239</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>241</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>243</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>245</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>247</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>249</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>251</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>253</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>255</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>257</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>259</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>261</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>263</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>265</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>267</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>269</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>271</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>273</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>277</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>279</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>281</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>283</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>285</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>287</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>289</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>291</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>293</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>295</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>299</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>301</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>303</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>305</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>307</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>309</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>311</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>313</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>315</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>317</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>319</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>321</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>323</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>325</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>327</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>329</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>331</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>333</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>335</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>337</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>339</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>341</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>343</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>345</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>347</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>349</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>351</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>353</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>355</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>357</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>363</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>365</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>367</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>369</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>371</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>373</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>375</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>377</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>379</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>381</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>383</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>385</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>387</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>389</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>391</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>393</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>395</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>397</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>399</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>401</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>403</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>405</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>407</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>409</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>411</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>413</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>415</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>417</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>419</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>421</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>423</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>425</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>427</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>429</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>431</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>433</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>435</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>437</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>439</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>441</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>443</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>445</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>447</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>449</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>451</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>453</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>455</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>457</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>459</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>461</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>463</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>465</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>467</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>469</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>471</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>473</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>475</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>477</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>479</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>481</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>483</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>485</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>487</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>489</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>491</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>493</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>495</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>497</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>499</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>501</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>503</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>505</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>507</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>509</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>511</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>513</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>515</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>517</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>519</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>521</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>523</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>525</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>527</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>529</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>531</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>533</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>535</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>537</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>539</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>541</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>543</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>545</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>547</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>549</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>551</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>553</int></value>
<value><int>3</int></value>
</data></array></value>
<value><array><data>
<value><int>558</int></value>
<value><int>3</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>299</int></value>
<value><int>3</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><int>0</int></value>
</member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>line</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
<member>
<name>2</name>
<value><struct>
<member>
<name>center</name>
<value><nil/></value></member>
<member>
<name>counter</name>
<value><int>152</int></value>
</member>
<member>
<name>points</name>
<value><array><data>
<value><array><data>
<value><int>3</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>4</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>5</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>6</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>7</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>8</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>10</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>11</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>13</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>15</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>17</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>19</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>21</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>23</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>25</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>27</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>29</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>31</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>33</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>35</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>37</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>39</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>41</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>43</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>45</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>47</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>49</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>51</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>53</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>55</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>57</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>59</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>61</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>63</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>65</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>67</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>69</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>71</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>73</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>75</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>77</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>79</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>81</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>83</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>85</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>87</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>89</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>91</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>93</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>95</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>97</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>99</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>101</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>103</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>105</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>107</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>109</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>111</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>113</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>115</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>117</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>119</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>121</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>123</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>125</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>127</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>129</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>131</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>133</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>135</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>137</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>139</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>141</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>143</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>145</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>147</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>149</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>151</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>153</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>155</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>157</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>159</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>161</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>163</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>165</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>167</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>169</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>171</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>173</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>175</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>177</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>179</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>181</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>183</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>185</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>187</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>189</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>191</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>193</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>195</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>197</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>199</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>201</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>203</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>205</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>207</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>209</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>211</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>213</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>215</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>217</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>219</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>221</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>223</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>225</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>227</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>229</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>231</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>233</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>235</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>237</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>239</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>241</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>243</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>245</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>247</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>249</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>251</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>253</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>255</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>257</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>259</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>261</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>263</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>265</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>267</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>269</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>271</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>273</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>275</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>277</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>279</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>281</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>283</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>285</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>287</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>289</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>291</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>293</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>295</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>297</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>299</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>301</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>303</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>305</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>307</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>309</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>311</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>313</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>315</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>317</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>319</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>321</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>323</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>325</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>327</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>329</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>331</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>333</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>335</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>337</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>339</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>341</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>343</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>345</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>347</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>349</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>351</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>353</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>355</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>357</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>359</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>361</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>363</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>365</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>367</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>369</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>371</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>373</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>375</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>377</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>379</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>381</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>383</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>385</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>387</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>389</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>391</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>393</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>395</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>397</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>399</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>401</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>403</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>405</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>407</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>409</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>411</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>413</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>415</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>417</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>419</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>421</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>423</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>425</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>427</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>429</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>431</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>433</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>435</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>437</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>439</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>441</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>443</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>445</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>447</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>449</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>451</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>453</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>455</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>457</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>459</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>461</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>463</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>465</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>467</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>469</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>471</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>473</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>475</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>477</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>479</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>481</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>483</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>485</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>487</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>489</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>491</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>493</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>495</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>497</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>499</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>501</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>503</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>505</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>507</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>509</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>511</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>513</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>515</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>517</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>519</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>521</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>523</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>525</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>527</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>529</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>531</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>533</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>535</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>537</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>539</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>541</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>543</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>545</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>547</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>549</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>551</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>553</int></value>
<value><int>117</int></value>
</data></array></value>
<value><array><data>
<value><int>558</int></value>
<value><int>117</int></value>
</data></array></value>
</data></array></value>
</member>
<member>
<name>circlePos</name>
<value><array><data>
<value><int>299</int></value>
<value><int>117</int></value>
</data></array></value>
</member>
<member>
<name>radius</name>
<value><nil/></value></member>
<member>
<name>editLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>active</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>activeLp</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>type</name>
<value><string>line</string></value>
</member>
<member>
<name>filterCut</name>
<value><int>5000</int></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>MainFrame</name>
<value><struct>
<member>
<name>draw</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>currentModule</name>
<value><string>Granulator</string></value>
</member>
<member>
<name>fillPoints</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>lowpass</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>editionLevel</name>
<value><int>2</int></value>
</member>
<member>
<name>size</name>
<value><array><data>
<value><int>566</int></value>
<value><int>540</int></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlFrame</name>
<value><struct>
<member>
<name>ymin</name>
<value><double>0.0</double></value>
</member>
<member>
<name>ymax</name>
<value><double>1.0</double></value>
</member>
<member>
<name>grainoverlaps</name>
<value><int>12</int></value>
</member>
<member>
<name>grainsize</name>
<value><int>299</int></value>
</member>
<member>
<name>amp</name>
<value><double>0.20000000000000001</double></value>
</member>
<member>
<name>trans</name>
<value><array><data>
<value><double>1.0</double></value>
</data></array></value>
</member>
<member>
<name>linlog</name>
<value><int>0</int></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
